#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    room_fire:
        min: {x: 87, y: 59, z: -112}
        max: {x: 94, y: 60, z: -104}
        members: {}
        flags: {lightning: allow, use: allow, interact: allow, lighter: allow, firework-damage: allow,
            fire-spread: allow}
        owners: {}
        type: cuboid
        priority: 10
    tnt_5:
        min: {x: 216, y: 72, z: -205}
        max: {x: 217, y: 74, z: -205}
        members: {}
        flags: {mob-spawning: allow}
        owners: {}
        type: cuboid
        priority: 1
    mode_zombie_arcade:
        min: {x: -61, y: 77, z: 109}
        max: {x: -1, y: 106, z: 153}
        members: {}
        flags: {time-lock: nitgh, other-explosion: deny, creeper-explosion: deny,
            exp-drops: allow, use: allow, block-trampling: allow, interact: allow,
            exit-via-teleport: deny, chest-access: allow, pvp: deny, tnt: deny}
        owners: {}
        type: cuboid
        priority: 0
    arena:
        min: {x: 186, y: 63, z: -238}
        max: {x: 249, y: 86, z: -175}
        members: {}
        flags: {use: allow, interact: allow, pvp: allow, chest-access: allow, mob-spawning: deny}
        owners: {}
        type: cuboid
        priority: 0
    roomscape7_2:
        min: {x: 104, y: 59, z: -100}
        max: {x: 112, y: 62, z: -94}
        members: {}
        flags: {block-break: allow, block-place: allow}
        owners: {}
        type: cuboid
        priority: 4
    roomscape7_1:
        min: {x: 96, y: 59, z: -112}
        max: {x: 103, y: 62, z: -94}
        members: {}
        flags: {use: allow, block-break: allow, interact: allow, block-place: allow}
        owners: {}
        type: cuboid
        priority: 4
    9lvl:
        min: {x: 16, y: 6, z: -36}
        max: {x: 138, y: 102, z: 85}
        members: {}
        flags: {creeper-explosion: deny, use: allow, invincible: deny, mob-damage: deny,
            lava-flow: allow, pvp: deny, mob-spawning: deny, respawn-anchors: deny,
            allow-shop: deny}
        owners: {}
        type: cuboid
        priority: 0
    roomfour:
        min: {x: 87, y: 59, z: -122}
        max: {x: 94, y: 61, z: -114}
        members: {}
        flags: {use: allow, block-break: allow, interact: allow, block-place: allow}
        owners: {}
        type: cuboid
        priority: 1
    zombi:
        min: {x: 179, y: 30, z: -6}
        max: {x: 181, y: 35, z: -4}
        members: {}
        flags: {mob-spawning: allow}
        owners: {}
        type: cuboid
        priority: 1
    btn_armor_stand:
        min: {x: 112, y: 60, z: -117}
        max: {x: 112, y: 60, z: -117}
        members: {}
        flags: {use: allow, interact: allow, block-place: allow}
        owners: {}
        type: cuboid
        priority: 0
    tnt_3:
        min: {x: 194, y: 73, z: -228}
        max: {x: 194, y: 74, z: -228}
        members: {}
        flags: {mob-spawning: allow}
        owners: {}
        type: cuboid
        priority: 1
    roomscape:
        min: {x: 71, y: 49, z: -134}
        max: {x: 139, y: 74, z: -78}
        members: {}
        flags: {lightning: allow, use: allow, item-frame-rotation: allow, interact: allow,
            lighter: allow, pistons: allow, chest-access: allow, pvp: deny, mob-spawning: deny,
            fire-spread: deny}
        owners: {}
        type: cuboid
        priority: 0
    armor_stand:
        min: {x: 105, y: 59, z: -111}
        max: {x: 105, y: 60, z: -104}
        members: {}
        flags: {build: allow, passthrough: allow}
        owners: {}
        type: cuboid
        priority: 4
    veinte:
        min: {x: 133, y: 10, z: -36}
        max: {x: 236, y: 82, z: 83}
        members: {}
        flags: {creeper-explosion: deny, mob-spawning: deny}
        owners: {}
        type: cuboid
        priority: 0
    tnt_4:
        min: {x: 239, y: 73, z: -228}
        max: {x: 239, y: 74, z: -228}
        members: {}
        flags: {mob-spawning: allow}
        owners: {}
        type: cuboid
        priority: 1
    warden:
        min: {x: -71, y: 27, z: -145}
        max: {x: 4, y: 129, z: -86}
        members: {}
        flags: {build: allow, use: allow, interact: allow, chest-access: allow, entity-item-frame-destroy: deny,
            block-place: deny}
        owners: {}
        type: cuboid
        priority: 0
    tnt_1:
        min: {x: 239, y: 73, z: -182}
        max: {x: 239, y: 74, z: -182}
        members: {}
        flags: {mob-spawning: allow}
        owners: {}
        type: cuboid
        priority: 1
    warden_no_spawn:
        min: {x: -57, y: 38, z: -137}
        max: {x: -7, y: 39, z: -95}
        members: {}
        flags: {mob-spawning: deny}
        owners: {}
        type: cuboid
        priority: 1
    tnt_2:
        min: {x: 194, y: 73, z: -182}
        max: {x: 194, y: 74, z: -182}
        members: {}
        flags: {mob-spawning: allow}
        owners: {}
        type: cuboid
        priority: 1
    lobby_arcade:
        min: {x: -53, y: 61, z: -13}
        max: {x: -13, y: 76, z: 18}
        members: {}
        flags: {sleep: deny, wither-damage: deny, creeper-explosion: deny, use: allow,
            mob-damage: deny, damage-animals: deny, enderman-grief: deny, pvp: deny,
            mob-spawning: deny, respawn-anchors: deny}
        owners: {}
        type: cuboid
        priority: 0
    laberinto:
        min: {x: -151, y: 21, z: -12}
        max: {x: -86, y: 64, z: 46}
        members: {}
        flags: {use: allow, interact: allow, mob-spawning: deny}
        owners: {}
        type: cuboid
        priority: 0
    creeper:
        min: {x: 176, y: 33, z: -3}
        max: {x: 180, y: 34, z: 49}
        members: {}
        flags: {mob-spawning: allow}
        owners: {}
        type: cuboid
        priority: 1
    __global__:
        members: {}
        flags: {use: allow, block-break: deny, interact: allow, pvp: deny, block-place: deny}
        owners: {}
        type: global
        priority: 0
