#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    lobby_creative:
        min: {x: -15, y: 61, z: -14}
        max: {x: 16, y: 84, z: 16}
        members: {}
        flags: {block-break: deny, tnt: deny, block-place: deny}
        owners: {}
        type: cuboid
        priority: 1
    eventocreativo:
        min: {x: -107, y: 68, z: -42}
        max: {x: -48, y: 100, z: -1}
        members: {}
        flags: {block-break: deny, chest-access: deny, block-place: deny}
        owners: {}
        type: cuboid
        priority: 1
    __global__:
        members: {}
        flags: {other-explosion: deny, creeper-explosion: deny, game-mode: creative,
            block-break: allow, pvp: deny, exit-via-teleport: deny, block-place: allow,
            mob-spawning: deny, respawn-anchors: deny, enderdragon-block-damage: deny}
        owners: {}
        type: global
        priority: 0
