#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    casatecho:
        min: {x: -100, y: 216, z: -99}
        max: {x: 200, y: 216, z: 201}
        members: {}
        flags: {}
        owners: {}
        type: cuboid
        priority: 1
    ps-49x65y150z:
        min: {x: -98, y: -32768, z: 101}
        max: {x: 0, y: 32767, z: 199}
        members: {}
        flags: {wither-damage: deny, greeting: §lEntering §b§leduardogames1505's §f§lprotected
                area, pvp: deny, ps-home: -49.0 66.0 150.0, ps-tax-autopayer: 1b969c95-56ef-3564-a93d-3a00f2c049bd,
            mob-spawning: deny, ps-block-material: DIAMOND_ORE, creeper-explosion: deny,
            farewell-action: §lLeaving §b§leduardogames1505's §f§lprotected area,
            greeting-action: §lEntering §b§leduardogames1505's §f§lprotected area,
            tnt: deny, ghast-fireball: deny, farewell: §lLeaving §b§leduardogames1505's
                §f§lprotected area}
        owners:
            unique-ids: [1b969c95-56ef-3564-a93d-3a00f2c049bd]
        type: cuboid
        priority: 1
    casas_1:
        min: {x: -100, y: 65, z: 2}
        max: {x: 200, y: 216, z: 100}
        members: {}
        flags: {block-break: deny, pvp: deny, mob-spawning: deny, block-place: deny}
        owners: {}
        type: cuboid
        priority: 1
    casas_2:
        min: {x: 1, y: 65, z: -99}
        max: {x: 99, y: 216, z: 201}
        members: {}
        flags: {block-break: deny, pvp: deny, mob-spawning: deny, block-place: deny}
        owners: {}
        type: cuboid
        priority: 1
    __global__:
        members: {}
        flags: {passthrough: allow, block-break: allow, tnt: allow, pvp: allow, mob-spawning: allow,
            block-place: allow}
        owners: {}
        type: global
        priority: 0
    ps149x65y150z:
        min: {x: 100, y: -32768, z: 101}
        max: {x: 198, y: 32767, z: 199}
        members:
            unique-ids: [af7661aa-c906-3390-a4c3-2eb934a2fee9, 9b4febf8-604f-3762-916a-14de3a9d5385,
                f5efd432-2d7b-38f4-822e-d4669da7072d]
        flags: {wither-damage: deny, greeting: §lEntering §b§l.Lulu81597's §f§lprotected
                area, pvp: deny, ps-home: 149.0 66.0 150.0, ps-tax-autopayer: 00000000-0000-0000-0009-01f934c72563,
            mob-spawning: deny, ps-block-material: DIAMOND_ORE, creeper-explosion: deny,
            farewell-action: §lLeaving §b§l.Lulu81597's §f§lprotected area, greeting-action: §lEntering
                §b§l.Lulu81597's §f§lprotected area, tnt: deny, ghast-fireball: deny,
            farewell: §lLeaving §b§l.Lulu81597's §f§lprotected area}
        owners:
            unique-ids: [00000000-0000-0000-0009-01f934c72563]
        type: cuboid
        priority: 1
