#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    ps1118x-7y-968z:
        min: {x: 1102, y: -32768, z: -984}
        max: {x: 1134, y: 32767, z: -952}
        members: {}
        flags: {wither-damage: deny, creeper-explosion: deny, farewell-action: §lSaliendo
                del área protegida de §b§lGeovanny1's, greeting-action: §lEntrando
                al área protegida de §b§lGeovanny1's, greeting: §lEntrando al área
                protegida de §b§lGeovanny1's, pvp: deny, tnt: deny, ps-home: 1118.0
                -6.0 -968.0, ghast-fireball: deny, ps-tax-autopayer: af7661aa-c906-3390-a4c3-2eb934a2fee9,
            ps-block-material: EMERALD_ORE, farewell: §lSaliendo del área protegida
                de §b§lGeovanny1's}
        owners:
            unique-ids: [af7661aa-c906-3390-a4c3-2eb934a2fee9]
        type: cuboid
        priority: 1
    ps1514x-35y-161z:
        min: {x: 1498, y: -32768, z: -177}
        max: {x: 1530, y: 32767, z: -145}
        members:
            unique-ids: [af7661aa-c906-3390-a4c3-2eb934a2fee9, 9b4febf8-604f-3762-916a-14de3a9d5385]
        flags: {wither-damage: deny, creeper-explosion: deny, farewell-action: §lSaliendo
                del área protegida de §b§lABSYSTEMLABS's, greeting-action: §lEntrando
                al área protegida de §b§lABSYSTEMLABS's, greeting: §lEntrando al área
                protegida de §b§lABSYSTEMLABS's, pvp: deny, tnt: deny, ps-home: 1514.0
                -34.0 -161.0, ghast-fireball: deny, ps-tax-autopayer: a3e5868f-1b52-3644-90f3-39cbe94cf42a,
            ps-block-material: EMERALD_ORE, farewell: §lSaliendo del área protegida
                de §b§lABSYSTEMLABS's}
        owners:
            unique-ids: [a3e5868f-1b52-3644-90f3-39cbe94cf42a]
        type: cuboid
        priority: 1
    ps817x67y-203z:
        min: {x: 801, y: -32768, z: -219}
        max: {x: 833, y: 32767, z: -187}
        members: {}
        flags: {wither-damage: deny, creeper-explosion: deny, farewell-action: §lSaliendo
                del área protegida de §b§lCaverelpro100's, greeting-action: §lEntrando
                al área protegida de §b§lCaverelpro100's, greeting: §lEntrando al
                área protegida de §b§lCaverelpro100's, pvp: deny, tnt: deny, ps-home: 817.0
                68.0 -203.0, ghast-fireball: deny, ps-tax-autopayer: f2cad7ff-cdd1-3a73-8f06-50d61f5f78c2,
            ps-block-material: EMERALD_ORE, farewell: §lSaliendo del área protegida
                de §b§lCaverelpro100's}
        owners:
            unique-ids: [f2cad7ff-cdd1-3a73-8f06-50d61f5f78c2]
        type: cuboid
        priority: 1
    lobby_survival:
        min: {x: 264, y: 42, z: -8}
        max: {x: 314, y: 93, z: 42}
        members: {}
        flags: {}
        owners: {}
        type: cuboid
        priority: 0
    ps285x62y-52z:
        min: {x: 269, y: -32768, z: -68}
        max: {x: 301, y: 32767, z: -36}
        members: {}
        flags: {wither-damage: deny, creeper-explosion: deny, farewell-action: §lSaliendo
                del área protegida de §b§lSlxxpyGhost's, greeting-action: §lEntrando
                al área protegida de §b§lSlxxpyGhost's, greeting: §lEntrando al área
                protegida de §b§lSlxxpyGhost's, pvp: deny, tnt: deny, ps-home: 285.0
                63.0 -52.0, ghast-fireball: deny, ps-tax-autopayer: a322f494-2cf4-3a1e-8bf8-701de2d3a3a4,
            ps-block-material: EMERALD_ORE, farewell: §lSaliendo del área protegida
                de §b§lSlxxpyGhost's}
        owners:
            unique-ids: [a322f494-2cf4-3a1e-8bf8-701de2d3a3a4]
        type: cuboid
        priority: 1
    ps400x63y-629z:
        min: {x: 384, y: -32768, z: -645}
        max: {x: 416, y: 32767, z: -613}
        members: {}
        flags: {wither-damage: deny, creeper-explosion: deny, farewell-action: §lLeaving
                §b§l.Lulu81597's §f§lprotected area, greeting-action: §lEntering §b§l.Lulu81597's
                §f§lprotected area, greeting: §lEntering §b§l.Lulu81597's §f§lprotected
                area, pvp: deny, tnt: deny, ps-home: 400.0 64.0 -629.0, ghast-fireball: deny,
            ps-tax-autopayer: 00000000-0000-0000-0009-01f934c72563, ps-block-material: EMERALD_ORE,
            farewell: §lLeaving §b§l.Lulu81597's §f§lprotected area}
        owners:
            unique-ids: [00000000-0000-0000-0009-01f934c72563]
        type: cuboid
        priority: 1
    ps1435x-31y-145z:
        members:
            unique-ids: [9b4febf8-604f-3762-916a-14de3a9d5385, af7661aa-c906-3390-a4c3-2eb934a2fee9]
        flags:
            wither-damage: deny
            ps-tax-payments-due: []
            greeting: §lEntering §b§lABSYSTEMLABS's §f§lprotected area
            pvp: deny
            ps-home: 1458.0 -34.0 -157.0
            ps-tax-last-payment-added: []
            ps-tax-autopayer: a3e5868f-1b52-3644-90f3-39cbe94cf42a
            ps-block-material: EMERALD_ORE
            creeper-explosion: deny
            farewell-action: §lLeaving §b§lABSYSTEMLABS's §f§lprotected area
            greeting-action: §lEntering §b§lABSYSTEMLABS's §f§lprotected area
            ps-merged-regions: [ps1458x-41y-158z, ps1435x-31y-145z]
            tnt: deny
            ghast-fireball: deny
            pvp-group: ALL
            ps-merged-regions-types: [ps1435x-31y-145z EMERALD_ORE, ps1458x-41y-158z
                    EMERALD_ORE]
            farewell: §lLeaving §b§lABSYSTEMLABS's §f§lprotected area
        owners:
            unique-ids: [a3e5868f-1b52-3644-90f3-39cbe94cf42a]
        type: poly2d
        priority: 1
        max-y: 32767
        min-y: -32768
        points:
        - {x: 1442, z: -174}
        - {x: 1442, z: -161}
        - {x: 1419, z: -161}
        - {x: 1419, z: -129}
        - {x: 1451, z: -129}
        - {x: 1451, z: -142}
        - {x: 1474, z: -142}
        - {x: 1474, z: -174}
        - {x: 1442, z: -174}
    ps53x71y-508z:
        min: {x: 37, y: -32768, z: -524}
        max: {x: 69, y: 32767, z: -492}
        members: {}
        flags: {wither-damage: deny, creeper-explosion: deny, farewell-action: §lSaliendo
                del área protegida de §b§leduardogames1505's, greeting-action: §lEntrando
                al área protegida de §b§leduardogames1505's, greeting: §lEntrando
                al área protegida de §b§leduardogames1505's, pvp: deny, tnt: deny,
            ps-home: 53.0 72.0 -508.0, ghast-fireball: deny, ps-tax-autopayer: 1b969c95-56ef-3564-a93d-3a00f2c049bd,
            ps-block-material: EMERALD_ORE, farewell: §lSaliendo del área protegida
                de §b§leduardogames1505's}
        owners:
            unique-ids: [1b969c95-56ef-3564-a93d-3a00f2c049bd]
        type: cuboid
        priority: 1
    ps808x71y-291z:
        min: {x: 792, y: -32768, z: -307}
        max: {x: 824, y: 32767, z: -275}
        members:
            unique-ids: [a3e5868f-1b52-3644-90f3-39cbe94cf42a]
        flags: {wither-damage: deny, creeper-explosion: deny, farewell-action: §lLeaving
                §b§lanfadero's §f§lprotected area, greeting-action: §lEntering §b§lanfadero's
                §f§lprotected area, greeting: §lEntering §b§lanfadero's §f§lprotected
                area, pvp: deny, tnt: deny, ps-home: 808.0 72.0 -291.0, ghast-fireball: deny,
            ps-tax-autopayer: 9b4febf8-604f-3762-916a-14de3a9d5385, ps-block-material: EMERALD_ORE,
            farewell: §lLeaving §b§lanfadero's §f§lprotected area}
        owners:
            unique-ids: [9b4febf8-604f-3762-916a-14de3a9d5385]
        type: cuboid
        priority: 1
    ps946x120y1055z:
        min: {x: 930, y: -32768, z: 1039}
        max: {x: 962, y: 32767, z: 1071}
        members: {}
        flags: {wither-damage: deny, creeper-explosion: deny, farewell-action: §lSaliendo
                del área protegida de §b§lhelldez's, greeting-action: §lEntrando al
                área protegida de §b§lhelldez's, greeting: §lEntrando al área protegida
                de §b§lhelldez's, pvp: deny, tnt: deny, ps-home: 946.0 121.0 1055.0,
            ghast-fireball: deny, ps-tax-autopayer: c51d7907-61c7-36d8-b52c-8b7ccbb82737,
            ps-block-material: EMERALD_ORE, farewell: §lSaliendo del área protegida
                de §b§lhelldez's}
        owners:
            unique-ids: [c51d7907-61c7-36d8-b52c-8b7ccbb82737]
        type: cuboid
        priority: 1
    __global__:
        members: {}
        flags:
            vine-growth: allow
            pvp: deny
            tnt: deny
            deny-spawn: ['minecraft:wither']
            mob-spawning: allow
            respawn-anchors: deny
        owners: {}
        type: global
        priority: 0
