tokenCount: 7
tokens:
  '0':
    identifier: carta
    itemstack:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: PAPER
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"text":"Carta"}'
        lore:
        - '{"text":"Carta de invitación a Hogwarts"}'
        enchants:
          MENDING: 10
        repair-cost: 10
  '1':
    identifier: default
    itemstack:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: GOLD_NUGGET
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"text":"","extra":[{"text":"Token","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gold","bold":false}]}'
        lore:
        - '{"text":"","extra":[{"text":"Default Slot Machine Token","obfuscated":false,"italic":true,"underlined":false,"strikethrough":false,"color":"aqua","bold":false}]}'
  '2':
    identifier: horrocrux
    itemstack:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: PINK_DYE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"text":"","extra":[{"text":"Llave Horrocrux","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"light_purple","bold":true}]}'
        lore:
        - '{"text":"","extra":[{"text":"Usa esta llave en el spawn","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"light_purple","bold":true}]}'
        - '{"text":"","extra":[{"text":"En la Horrocrux Crate","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"light_purple","bold":true}]}'
        enchants:
          MENDING: 1
        repair-cost: 1
  '3':
    identifier: ultimate
    itemstack:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: RED_DYE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"text":"","extra":[{"text":"Llave Ultimate","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
        lore:
        - '{"text":"","extra":[{"text":"Usa esta llave en el spawn","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
        - '{"text":"","extra":[{"text":"En la Ultimate Crate","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
        enchants:
          MENDING: 1
        repair-cost: 1
  '4':
    identifier: filosofal
    itemstack:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: LIGHT_BLUE_DYE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"text":"","extra":[{"text":"Llave Filosofal","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"aqua","bold":true}]}'
        lore:
        - '{"text":"","extra":[{"text":"Usa esta llave en el spawn","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"aqua","bold":true}]}'
        - '{"text":"","extra":[{"text":"En la Filosofal Crate","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"aqua","bold":true}]}'
        enchants:
          MENDING: 1
        repair-cost: 1
  '5':
    identifier: invitacion
    itemstack:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: PAPER
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '"Carta"'
        lore:
        - '"Invitacion a Hogwarts"'
        enchants:
          MENDING: 10
  '6':
    identifier: sectumsempra
    itemstack:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: LIME_DYE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"text":"","extra":[{"text":"Llave Sectumsempra","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"green","bold":true}]}'
        lore:
        - '{"text":"","extra":[{"text":"Usa esta llave en el spawn","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"green","bold":true}]}'
        - '{"text":"","extra":[{"text":"En la Sectumsempra Crate","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"green","bold":true}]}'
        enchants:
          MENDING: 1
        repair-cost: 1
