{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "national-casting.gl.joinmc.link",
          "assigned_srv": "national-casting.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "07bc6e66-d979-452f-b1dd-e68bb0fbbe9e",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39881,
          "port_start": 39880,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T21:32:21.540261Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "09de98e5-d88e-4e96-b405-e53e233ab6b8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cd8326af-1cd9-40f4-9137-47f96ac7a262",
          "agent_name": "from-key-54e9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "password-executed.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5e3e076d-c3e2-45db-8444-f9f082b2136a",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2932,
          "port_start": 2931,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T23:39:02.469674Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "918cbeef-5f80-47a4-b4dd-181ee09f705d",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "cd8326af-1cd9-40f4-9137-47f96ac7a262",
          "agent_name": "from-key-54e9",
          "local_ip": "127.0.0.1",
          "local_port": 1272
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
