# Config for ClickTpa
# Version v1.7.4
# Author: jklmao

# # # # # # # # # # # # # # # # # # # # # # # # #
#                                               #
#                ClickTpa Config                #
#                                               #
# # # # # # # # # # # # # # # # # # # # # # # # #

#           Be aware of all warnings!           #

# # # # # # # # # # # # # # # # # # # # # # # # #
#                                               #
#                 Place Holders                 #
#                                               #
# # # # # # # # # # # # # # # # # # # # # # # # #

# Use '%player%' for the player who sent the request.
# Use '%accept%' for the 'Click-to-accept' message.
# Use '%deny%' for the 'Click-to-deny' message.
# Use '%target%' for the player who they wanted to teleport to, and for the 'Player-sent-request' message.
# Example: /tpa <player>, where <player> is '%target%'.

Player-only-command: '&c¡Solo los jugadores pueden usar este comando!'
Insufficient-permission: '&c¡No tienes permisos suficientes!'
Player-deny-tpa-message: '&cLa solicitud de teletransporte ha sido denegada.'
Target-deny-tpa-message: '&cLa solicitud de teletransporte ha sido denegada.'
Target-teleportion-canceled: '&cTeletransporte cancelado...'
Player-got-accepted-tpa: '&eLa solicitud de teletransporte ha sido aceptada.'
Countdown-until-tpa: '&eTeletransportando en 3 segundos...'
Player-no-pendingtpa-message: '&c¡No tienes una solicitud pendiente!'
Target-accepted-tpa-request: '&eLa solicitud de teletransporte ha sido aceptada.'
Target-is-offline: '&c¡Este jugador está desconectado!'
No-player-found: '&c¡Este jugador no existe!'
Player-teleporting-self: '&cNo puedes teletransportarte a ti mismo!'
Player-already-requested: '&cYa has solicitado, por favor espera...'
Player-teleportation-request-expire: '&cLa solicitud de teletransporte ha caducado.'
Target-teleportation-request-expire: '&cLa solicitud de teletransporte ha caducado.'
Player-currently-teleporting: '&eTeletransportando...'
Target-currently-teleporting: '&eTeletransportando...'
Player-TpToggle-Off: '&eTeletransportación &6DESACTIVADA'
Player-TpToggle-On: '&eTeletransportación &6ACTIVADA'
Target-Is-TpToggled: '&6%target% &etiene la teletransportación desactivada'
Player-Is-TpToggled: '&c¡Tienes la teletransportación desactivada!'
TpToggle-While-Teleporting: '&cNo se puede cambiar la teletransportación mientras se está teletransportando!'
Tpacancel-message: '&6La solicitud de tpa ha sido cancelada.'

# TPA request expires in seconds
Request-expire-time: 30


# Seconds until tpa
# Please use whole numbers

Seconds-until-tpa: 3

# Becareful in this part!
# This is when a player uses not enough args
# For example, when a player does '/tpa', it will say 'Usage: /tpa <player>'
# So please fit the correct command under the correct message!
# P.S '/tpohere' is also '/s' (essentials-type command).

Tpa-usage: '&cUso: /tpa <jugador>'

Tpahere-usage: '&cUso: /tpahere <jugador>'

Tpaccept-usage: '&cUso: /tpaccept <jugador>'

Tpdeny-usage: '&cUso: /tpadeny <jugador>'

Tpo-usage: '&cUso: /tpo <jugador>'

Tpohere-usage: '&cUso: /tpohere <jugador> o /s <jugador>'


# # # # # # # # # # # # # # # # # # # # # # # # #
#                                               #
#                  Please Read!                 #
#                                               #
# # # # # # # # # # # # # # # # # # # # # # # # #

# This section is when a player gets a tpa request
# Since the code used is broken into many parts, there will be many messages.
# Whatever you do to the "Click-to-x" messages, will be the same in the 'Tpa-message'
# Be careful!


# Lets you choose if you want players to be able
# to move before being teleported
Allow-player-to-move: false

Player-moved-before-tp: '&6La solicitud fue cancelada porque %player% se movió.'

Player-sent-request: '&eHas enviado una solicitud a &6%target%'

Tpa-message:
  - ''
  - '&e%player% &6ha solicitado teletransportarse hacia ti.'
  - '&6Haz clic en %accept% &6para aceptar o en %deny% &6para rechazar.'
  - '&6La solicitud expira en 30 segundos.'
  - ''

Tpahere-message:
  - ''
  - '&e%player% &6ha solicitado teletransportarte hacia el.'
  - '&6Haz clic en %accept% &6para aceptar o en %deny% &6para rechazar.'
  - '&6La solicitud expira en 120 segundos.'
  - ''

# This will center the accept/deny messages
Center-accept-deny-msg: true

Click-to-accept: '&a&l&n[Aceptar]&r'
Click-to-deny: '&c&l&n[Rechazar]&r'

Hover-message-on-accept: '&aHaz clic para aceptar'
Hover-message-on-deny: '&cHaz clic para rechazar'

#
# On-Screen Messages 
# Pops up in the middle of the player's screen
#

Send-on-screen-message: true

# When  a player accepts a tp
On-screen-teleporting: 
  - '&6Teletransportando...'
  - '&e¡No te muevas!'

# When a player has successfully tp'd
On-screen-teleported: '&a¡Teletransportado!'

# If a player moves while they are being tp'd
On-screen-canceled-tp: '&c¡TP cancelado!'

 
#~~~~~~~~~~~~~~~~~~#
# More Coming Soon!#
#~~~~~~~~~~~~~~~~~~#
