# 
# Please do NOT edit this file manually if possible.
# 

Mina:
  lines:
  - '&lMina Sause Boxeador'
  - '&4&lPvP &a&lActivo'
  - '&lSe reinicia Cada 6 Horas'
  position:
    world: world
    x: -1964.15857120497
    y: 123.0
    z: 631.8012385026287
Trabajos:
  lines:
  - '&a&l*** Salon Del Trabajo ***'
  position:
    world: world
    x: -1974.329699062423
    y: 142.0
    z: 477.4040513775805
creeper:
  lines:
  - '&e&lCrepper'
  - '&7(&1&lNocturno&7)'
  position:
    world: world
    x: -2134.4558314341357
    y: 56.2
    z: 387.54199961971716
creeper2:
  lines:
  - '&e&lCrepper'
  - '&7(&1&lNocturno&7)'
  position:
    world: world
    x: -2104.4835276018734
    y: 62.2
    z: 264.58423771384963
slime:
  lines:
  - '&e&lSlime'
  - '&7(&e&lDiurno &7- &1&lNocturno&7)'
  position:
    world: world
    x: -2027.4655683588448
    y: 126.2
    z: 413.36758917623615
polar:
  lines:
  - '&e&lOso Polar'
  - '&7(&e&lDiurno &7- &1&lNocturno&7)'
  - '&7(&e&lDropeo Especial Manzana &a&lx2 &7)'
  position:
    world: world
    x: -1976.6629517727163
    y: 112.2
    z: 395.3391716220489
piglinzombiepiglin:
  lines:
  - '&e&lPiglin - Piglin Zombificado'
  - '&7(&1&lNocturno&7)'
  position:
    world: world
    x: -1775.435133325228
    y: 96.0
    z: 366.52944257956966
aranacueva:
  lines:
  - '&e&lAraña de Cueva'
  - '&7(&1&lNocturno&7)'
  - '&7(&e&lDropeo Especial Bloque de oro &a&lx9 &7)'
  - '&7(&e&lProbabilidad de drop 2% &7)'
  position:
    world: world
    x: -1626.2557051799454
    y: 61.2
    z: 386.3534605228673
witherskeleton:
  lines:
  - '&e&lWither Skeleton'
  - '&7(&e&lDropeo Especial Bloque de Diamante &a&lx5 &7)'
  - '&7(&e&lProbabilidad de drop 2% &7)'
  position:
    world: world
    x: -1701.368569803931
    y: 65.2
    z: 240.60409932106182
witherskeleton2:
  lines:
  - '&e&lWither Skeleton'
  - '&7(&e&lDropeo Especial Bloque de Diamante &a&lx5 &7)'
  - '&7(&e&lProbabilidad de drop 2% &7)'
  position:
    world: world
    x: -1687.613522769322
    y: 65.2
    z: 199.38332836497844
esqueletos3:
  lines:
  - '&e&lEsqueletos'
  - '&7(&1&lNocturno&7)'
  position:
    world: world
    x: -1596.555307659655
    y: 61.2
    z: 317.2481390265937
info:
  lines:
  - '&b&lInformación'
  - '&b&lComandos'
  - /warp
  - /kit
  - /shop
  - /spawn
  - /pay (nombre)
  - /ayuda
  position:
    world: world
    x: -2132.466545263649
    y: 76.0
    z: 819.9472402480994
skeleton:
  lines:
  - '&b&lFarm'
  - '&b&lEsqueletos'
  position:
    world: world
    x: -1968.5135549960264
    y: 139.0
    z: 550.2410219138768
zombies1:
  lines:
  - '&e&lZombies'
  - '&b&lFarm'
  position:
    world: world
    x: -1994.0311707754076
    y: 115.2
    z: 409.30000001192093
golem:
  lines:
  - '&b&lFarm'
  - '&lGolem'
  position:
    world: world
    x: -2059.649671178425
    y: 131.2
    z: 530.7679926099012
survival:
  lines:
  - '&4&lSurvival'
  position:
    world: world
    x: -6.835677962836349
    y: 110.7
    z: 8.516555702921403
infocreative:
  lines:
  - '&b&lUsa /spawn'
  - '&b&lPara regresar a lobby'
  position:
    world: creative
    x: -2.6947804937203483
    y: 66.2
    z: -0.4492292095009383
c1:
  lines:
  - '&b&lFilosofal'
  - '&b&lCrate'
  position:
    world: world
    x: 33.51673602653189
    y: 112.5
    z: 45.51263682078491
c4:
  lines:
  - '&4&lUltimate'
  - '&4&lCrate'
  position:
    world: world
    x: 35.747161244243024
    y: 114.5
    z: 45.48398943028851
c2:
  lines:
  - '&a&lSectumsempra'
  - '&a&lCrate'
  position:
    world: world
    x: 35.40506217113939
    y: 112.5
    z: 47.48464505647187
c3:
  lines:
  - '&d&lHorrocrux'
  - '&d&lCrate'
  position:
    world: world
    x: 35.478312127997285
    y: 112.5
    z: 43.497509864070246
cofrecomunitario:
  lines:
  - '&b&lCofres Comunitarios'
  position:
    world: world
    x: 15.33094082456804
    y: 111.74363938867685
    z: 42.43440675859764
gay:
  lines:
  - '&e¡Bienvenido a warp arcade!'
  - En este lugar podrás jugar
  - para conseguir buenas recompensas.
  position:
    world: arcade
    x: -30.69999998807907
    y: 69.47056428410404
    z: -6.699999988079071
