kits:
  dtools:
    delay: 600
    items:
    - dpickaxe 1 efficiency:1 durability:1 fortune:1 name:&4Gigadrill lore:The_drill_that_&npierces|the_heavens
    - dshovel 1 digspeed:3 name:Dwarf lore:Diggy|Diggy|Hole
    - lhelm 1 color:255,255,255 name:Top_Hat lore:Good_day,_Good_day
    - daxe:780 1
    - /broadcast {USERNAME} just got some fancy tools!
  notch:
    delay: 6000
    items:
    - playerhead 1 player:Notch
  color:
    delay: 6000
    items:
    - writtenbook 1 title:&4Book_&9o_&6Colors author:KHobbits lore:Ingame_color_codes
      book:Colors
  firework:
    delay: 6000
    items:
    - fireworkrocket 64 name:Angry_Creeper color:red fade:green type:creeper power:1
    - fireworkrocket 64 name:Starry_Night color:yellow,orange fade:blue type:star
      effect:trail,twinkle power:1
    - fireworkrocket 64 name:Solar_Wind color:yellow,orange fade:red shape:large effect:twinkle
      color:yellow,orange fade:red shape:ball effect:trail color:red,purple fade:pink
      shape:star effect:trail power:1
  aprendizmagico:
    delay: 86400
    items:
    - leather_helmet 1 name:Aprendiz_Magico color:8439583
    - leather_chestplate 1 name:Aprendiz_Magico color:8439583
    - leather_leggings 1 name:Aprendiz_Magico color:8439583
    - leather_boots 1 name:Aprendiz_Magico color:8439583
    - stone_sword 1 name:Aprendiz_Magico sweeping_edge:1 durability:1
  aprendizmagicoi:
    delay: 86400
    items:
    - iron_sword 1 name:Aprendiz_Magico_I damage_all:1 sweeping_edge:1 durability:1
    - leather_leggings 1 name:Aprendiz_Magico_I protection_environmental:1 durability:1
      color:1908001
    - leather_boots 1 name:Aprendiz_Magico_I protection_environmental:1 durability:1
      color:1908001
    - leather_chestplate 1 name:Aprendiz_Magico_I protection_environmental:1 durability:1
      color:1908001
    - leather_helmet 1 name:Aprendiz_Magico_I protection_environmental:1 durability:1
      color:1908001
  aprendizmagicoii:
    delay: 86400
    items:
    - iron_sword 1 name:Aprendiz_Magico_II fire_aspect:1 damage_all:1 sweeping_edge:2
    - chainmail_boots 1 name:Aprendiz_Magico_II protection_fire:1
    - chainmail_leggings 1 name:Aprendiz_Magico_II protection_environmental:1
    - chainmail_chestplate 1 name:Aprendiz_Magico_II protection_projectile:1
    - chainmail_helmet 1 name:Aprendiz_Magico_II durability:1
  novatoencantado:
    delay: 86400
    items:
    - stone_sword 1 name:Novato_Encantado sweeping_edge:1
    - leather_boots 1 name:Novato_Encantado color:3847130
    - leather_leggings 1 name:Novato_Encantado color:3949738
    - leather_chestplate 1 name:Novato_Encantado color:3949738
    - leather_helmet 1 name:Novato_Encantado color:3847130
  vip:
    delay: 86400
    items:
    - diamond_chestplate 1 name:&e&lVIP protection_fire:2 protection_projectile:2
      protection_environmental:3
    - diamond_helmet 1 name:&e&lVIP protection_fire:2 protection_projectile:2 protection_environmental:2
    - diamond_leggings 1 name:&e&lVIP protection_fire:2 protection_projectile:2 protection_environmental:2
    - diamond_boots 1 name:&e&lVIP protection_fire:2 protection_projectile:2 protection_environmental:2
    - diamond_sword 1 name:&e&lESPADA_VIP fire_aspect:1 damage_all:3 durability:3
    - cooked_beef 64
    - golden_apple 2
    - diamond_pickaxe 1 name:&e&lPICO_VIP dig_speed:2 loot_bonus_blocks:1 durability:1
  keyall:
    delay: 20
    items:
    - tripwire_hook 3 name:&a&lFILOSOFAL&f&l_Key lore:&eUse_this_on_a_FILOSOFAL_crate.
      itemflags:HIDE_ENCHANTS
    - tripwire_hook 1 name:&a&lSECTUMSEMPRA&f&l_Key lore:&eUse_this_on_a_SECTUMSEMPRA_crate.
      itemflags:HIDE_ENCHANTS
