# Configuration for the random teleport command.
# Some settings may be defaulted, and can be changed via the /settpr command in-game.

min-range: 0.0
excluded-biomes:
- cold_ocean
- deep_cold_ocean
- deep_frozen_ocean
- deep_lukewarm_ocean
- deep_ocean
- deep_warm_ocean
- frozen_ocean
- frozen_river
- lukewarm_ocean
- ocean
- river
- warm_ocean
center:
  world: bf456c20-1ec6-4b6a-a71b-8eb1643c9c0b
  world-name: survival
  x: 289.67820085252936
  y: 74.0
  z: 17.435606009501743
  yaw: -89.09970092773438
  pitch: 17.850017547607422
