teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 201.172.137.136
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1715551240734
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715551464114
  login: 1715549142022
money: '0'
last-account-name: .Luispro12xdxdxd
lastlocation:
  world: 3522559e-a1b0-47fe-a2c2-d82c58338e44
  world-name: CASAS
  x: 133.3917
  y: 65.0
  z: 140.44826
  yaw: -0.733001708984375
  pitch: 88.91830444335938
logoutlocation:
  world: 3522559e-a1b0-47fe-a2c2-d82c58338e44
  world-name: CASAS
  x: 134.19821
  y: 65.94999694824219
  z: 140.93028
  yaw: -168.7709503173828
  pitch: 46.0767822265625
