teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 190.74.220.190
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719183229800
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719184149209
  login: 1719182719200
  kits:
    novatoencantado: 1718491762390
money: '83.990000000000285'
last-account-name: .Gatogojogojo
lastlocation:
  world: bf456c20-1ec6-4b6a-a71b-8eb1643c9c0b
  world-name: survival
  x: 461.69999
  y: 6.0
  z: -600.18616
  yaw: 170.23114013671875
  pitch: -2.1299896240234375
logoutlocation:
  world: bf456c20-1ec6-4b6a-a71b-8eb1643c9c0b
  world-name: survival
  x: 404.79837
  y: 5.0
  z: -601.66595
  yaw: -55.393272399902344
  pitch: 89.89999389648438
homes:
  home:
    world: bf456c20-1ec6-4b6a-a71b-8eb1643c9c0b
    world-name: survival
    x: 418.75854
    y: 57.0
    z: -658.4232
    yaw: -92.35826110839844
    pitch: 35.549560546875
