teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.52.34.3
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719118348278
  lastheal: 1714879127234
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719210964991
  login: 1719208865150
  kits:
    join: 1714351884157
    recompensa_diaria: 1714706719438
    novatoencantado: 1715134910891
    aprendizmagico: 1715139178525
    aprendizmagicoii: 1715402256574
    aprendizmagicoi: 1715402258856
    vip: 1716240147386
money: '472.23500000000792826'
last-account-name: .Lulu81597
logoutlocation:
  world: bf456c20-1ec6-4b6a-a71b-8eb1643c9c0b
  world-name: survival
  x: 402.50287
  y: 46.0
  z: -626.5742
  yaw: 172.81927490234375
  pitch: 1.1505584716796875
lastlocation:
  world: bf456c20-1ec6-4b6a-a71b-8eb1643c9c0b
  world-name: survival
  x: 1494.7042
  y: 82.0
  z: -168.29817
  yaw: 79.2840576171875
  pitch: -33.81083679199219
