teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 189.218.6.163
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1715806446693
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715806790248
  login: 1715805066550
  kits:
    novatoencantado: 1715805172671
money: '164.0'
last-account-name: .LCHUKi
lastlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: -1985.9668
  y: 118.0625
  z: 421.69999
  yaw: 4.134246826171875
  pitch: 24.45062255859375
logoutlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: 9.002436
  y: 109.0
  z: 1.629905
  yaw: 18.17962646484375
  pitch: 21.387420654296875
