teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 190.61.43.159
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1715455837549
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715544971800
  login: 1715544823209
money: '0'
last-account-name: .Horisco
lastlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: -2121.514
  y: 79.0
  z: 789.45264
  yaw: -154.53500366210938
  pitch: 16.148193359375
logoutlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: -2042.8584
  y: 87.5
  z: 774.261
  yaw: 9.316726684570312
  pitch: 32.61457824707031
