teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 189.217.193.168
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1715836423266
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715836521421
  login: 1715833674116
money: '546.37200000000000415'
last-account-name: .DamianMDFK
lastlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: -2032.30001
  y: 183.0
  z: 536.69999
  yaw: 157.25357055664062
  pitch: 21.053665161132812
logoutlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: -1981.0161
  y: 139.0
  z: 480.36826
  yaw: 64.27091979980469
  pitch: 14.733978271484375
