teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 187.137.29.215
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716153883735
  lastheal: 1715451966791
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716154148451
  login: 1716153683074
  kits:
    novatoencantado: 1716153115565
money: '0'
last-account-name: .OBITOUCHIHA7701
logoutlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: -1932.0673
  y: 131.0
  z: 454.04526
  yaw: -144.76698303222656
  pitch: 89.00787353515625
lastlocation:
  world: 3522559e-a1b0-47fe-a2c2-d82c58338e44
  world-name: CASAS
  x: 173.09987
  y: 65.0
  z: -63.92543
  yaw: 146.40261840820312
  pitch: -43.35935974121094
