teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 170.246.115.99
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1715196334538
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715196335890
  login: 1715195972516
money: '1000'
last-account-name: .D0n0s06195
lastlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: -2372.5
  y: 56.0
  z: 712.5
  yaw: 139.50732421875
  pitch: 11.029144287109375
logoutlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: -1951.5
  y: 90.0
  z: 796.5
  yaw: 3.422210693359375
  pitch: -15.7489013671875
