teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.123.127.248
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719211040081
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719212339639
  login: 1719209997469
  kits:
    novatoencantado: 1715128108510
money: '26762.3000000000011650'
last-account-name: .ImWolfTxd
lastlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: -2022.5232
  y: 121.0
  z: 511.07214
  yaw: 89.84939575195312
  pitch: 9.476699829101562
logoutlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: -1926.4752
  y: 115.0
  z: 618.1609
  yaw: -11.798065185546875
  pitch: 18.158889770507812
