teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 174.28.87.235
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715208840600
  login: 1715208719696
money: '6000'
last-account-name: .azakuramario
logoutlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: 5.516631
  y: 109.0
  z: 8.258326
  yaw: -102.60127258300781
  pitch: -20.21282958984375
