teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 189.179.203.186
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716426439126
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716426632385
  login: 1716425855978
  kits:
    novatoencantado: 1716426036031
money: '0'
last-account-name: .ElYangyangXd
lastlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: -2004.9231
  y: 121.0625
  z: 388.35196
  yaw: -0.70880126953125
  pitch: 7.8675689697265625
logoutlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: -1719.6934
  y: 80.0
  z: 820.06195
  yaw: 66.515625
  pitch: -10.343215942382812
