teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 190.14.134.148
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1715928216102
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716142320192
  login: 1716141311306
  kits:
    novatoencantado: 1715927988669
money: '21909.51200000000000605'
last-account-name: .Miku6180
logoutlocation:
  world: 3522559e-a1b0-47fe-a2c2-d82c58338e44
  world-name: CASAS
  x: 154.58763
  y: 59.0
  z: -54.69999
  yaw: -66.13606262207031
  pitch: 89.89999389648438
lastlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: -2185.30001
  y: 47.0
  z: 821.30001
  yaw: 120.59661865234375
  pitch: 35.33953857421875
