teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.176.16.255
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719205150407
  login: 1719205103716
money: '0'
last-account-name: .ABSYSTEMLABS
logoutlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: 4.738342
  y: 109.0
  z: 0.41619295
  yaw: 120.52178955078125
  pitch: 89.89999389648438
