teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.12.7.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719283109235
  lastheal: 1714879127234
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719286413493
  login: 1719282777098
  kits:
    join: 1714351884157
    recompensa_diaria: 1714706719438
    novatoencantado: 1715134910891
    aprendizmagico: 1715139178525
    aprendizmagicoii: 1715402256574
    aprendizmagicoi: 1715402258856
    vip: 1716240147386
money: '472.23500000000792826'
last-account-name: .Lulu81597
logoutlocation:
  world: bf456c20-1ec6-4b6a-a71b-8eb1643c9c0b
  world-name: survival
  x: 397.15594
  y: 46.0
  z: -626.76154
  yaw: -110.86557006835938
  pitch: 19.804473876953125
lastlocation:
  world: bf456c20-1ec6-4b6a-a71b-8eb1643c9c0b
  world-name: survival
  x: 403.81363
  y: 46.0
  z: -626.81976
  yaw: -2.4801025390625
  pitch: -18.24212646484375
