teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 201.182.248.19
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716352674939
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716352721047
  login: 1716352618820
money: '0'
last-account-name: .ThePlayer3904
lastlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: 9.783037
  y: 109.0
  z: 4.450767
  yaw: -136.3884735107422
  pitch: 5.1450347900390625
logoutlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: 4.637307
  y: 109.0
  z: 6.838774
  yaw: 103.8267822265625
  pitch: 2.7246856689453125
