teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 138.204.160.246
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715531962260
  login: 1715531501516
money: '0'
last-account-name: .Cherryan15
logoutlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: 8.917303
  y: 109.0
  z: 5.2468944
  yaw: -142.6993408203125
  pitch: 0.6495361328125
