teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 190.186.41.99
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1715993250567
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716512852848
  login: 1716512102366
  kits:
    join: 1714948349734
    novatoencantado: 1715117615733
    aprendizmagico: 1715473782943
money: '44.82500000000144427000000000001'
last-account-name: .EDDYplay123
lastlocation:
  world: 3522559e-a1b0-47fe-a2c2-d82c58338e44
  world-name: CASAS
  x: 144.51527
  y: 59.0
  z: -52.499325
  yaw: -110.81526947021484
  pitch: 19.211944580078125
logoutlocation:
  world: 3522559e-a1b0-47fe-a2c2-d82c58338e44
  world-name: CASAS
  x: 144.69144
  y: 59.5625
  z: -49.42259
  yaw: 171.2607421875
  pitch: 42.656158447265625
