teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 181.129.221.227
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716064907862
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716065031632
  login: 1716064643009
  kits:
    novatoencantado: 1716059872496
money: '0'
last-account-name: .THE_COOPER77
lastlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: -1979.6392
  y: 131.0
  z: 643.6478
  yaw: -5.216461181640625
  pitch: 27.936920166015625
logoutlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: -2041.9358
  y: 121.0
  z: 584.69999
  yaw: -4.1793670654296875
  pitch: 2.773345947265625
