teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 179.6.75.88
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716238197769
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716409971444
  login: 1716409437364
  kits:
    novatoencantado: 1716225617437
money: '1317.12999999999997'
last-account-name: .Chakalon200xp
logoutlocation:
  world: 3522559e-a1b0-47fe-a2c2-d82c58338e44
  world-name: CASAS
  x: 103.9382
  y: 65.0
  z: 103.30001
  yaw: -39.11030578613281
  pitch: 56.58839416503906
lastlocation:
  world: 20d71401-79d3-497b-b2ed-922f5544f30d
  world-name: arcade
  x: -49.37347
  y: 65.0
  z: -1.4794514
  yaw: 98.39997863769531
  pitch: 29.10003089904785
