teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 38.137.176.17
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1715389238322
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715389175283
  login: 1715389195525
money: '100'
last-account-name: .eduardogames318
lastlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: -2010.6986
  y: 38.0
  z: 238.88313
  yaw: 114.32461547851562
  pitch: 34.453948974609375
logoutlocation:
  world: 20d71401-79d3-497b-b2ed-922f5544f30d
  world-name: arcade
  x: -17.727074
  y: 67.0
  z: 4.1692715
  yaw: -79.90367889404297
  pitch: 10.46624755859375
