teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 45.163.204.205
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1715404894676
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715405099388
  login: 1715401462975
  kits:
    novatoencantado: 1715402250370
money: '0'
last-account-name: .WiredCone410410
logoutlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: 5.706213
  y: 109.0
  z: 5.730215
  yaw: -72.46263122558594
  pitch: 16.382781982421875
lastlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: -1954.1632
  y: 139.0
  z: 477.7392
  yaw: 103.748046875
  pitch: 8.585678100585938
