teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 190.112.102.76
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716049987802
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716050575911
  login: 1716049838151
money: '0'
last-account-name: .MintFriend58775
lastlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: -1953.30001
  y: 115.0
  z: 620.5969
  yaw: 43.80815124511719
  pitch: 41.91259765625
logoutlocation:
  world: 3522559e-a1b0-47fe-a2c2-d82c58338e44
  world-name: CASAS
  x: 96.42693
  y: 66.0
  z: 98.07783
  yaw: -73.89258575439453
  pitch: 73.16793823242188
