teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 169.197.140.164
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1715209833697
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715210792629
  login: 1715208505142
money: '1000'
last-account-name: .Yohanner_gamer7
lastlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: 9.421133
  y: 109.0
  z: 3.0535774
  yaw: -58.81068420410156
  pitch: 27.23822021484375
logoutlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: -2038.30001
  y: 121.0
  z: 565.30001
  yaw: -45.823455810546875
  pitch: -14.656982421875
