teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 190.87.174.116
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1715396115397
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715396532860
  login: 1715395068115
  kits:
    novatoencantado: 1715395298880
money: '80.053'
last-account-name: juancachorro77
lastlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: -1726.120966670474
  y: 80.0
  z: 836.4598045036959
  yaw: -138.8042755126953
  pitch: 9.138790130615234
logoutlocation:
  world: 3522559e-a1b0-47fe-a2c2-d82c58338e44
  world-name: CASAS
  x: 117.62261979819984
  y: 65.0
  z: 120.30968280991736
  yaw: 97.7491455078125
  pitch: -5.259577751159668
