teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 179.6.168.158
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718938365880
  lastheal: 1715576342934
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718938853090
  login: 1718933815361
  kits:
    novatoencantado: 1715224434343
    aprendizmagicoii: 1715576000339
    aprendizmagicoi: 1715402680712
money: '35887.79000000000001145'
last-account-name: lycanzitow
lastlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: -1968.699999988079
  y: 137.0
  z: 591.5124999880791
  yaw: 177.603515625
  pitch: 18.899898529052734
logoutlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: -1969.8724085036872
  y: 121.0
  z: 644.0578724808338
  yaw: 0.5751953125
  pitch: 36.613075256347656
