teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 201.238.32.12
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716176261567
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716264371734
  login: 1716264315335
  kits:
    recompensa_diaria: 1714656558080
    novatoencantado: 1715914662344
money: '10253.84199999999992404'
last-account-name: Panda_Ss
lastlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: -2029.843538293948
  y: 111.0
  z: 717.3052372307986
  yaw: 179.18701171875
  pitch: -18.36195182800293
logoutlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: -1996.699999988079
  y: 143.0
  z: 489.30000001192093
  yaw: -96.18229675292969
  pitch: 14.999576568603516
