teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 186.82.87.99
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717357115498
  login: 1717356995819
money: '0'
last-account-name: Destroyerz_6363
logoutlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: 5.0125074
  y: 109.0
  z: 8.546958
  yaw: 94.15728759765625
  pitch: 11.793701171875
