teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.104.100.179
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719260598647
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719260869000
  login: 1719259717550
  kits:
    join: 1714934571297
    novatoencantado: 1715089588095
    aprendizmagicoii: 1717351029608
money: '17549.68199999999811915'
last-account-name: eduardogames1505
logoutlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: -1779.1015968605725
  y: 114.0
  z: 757.3528448569501
  yaw: 92.2223129272461
  pitch: 1.4999233484268188
lastlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: -1779.7596223263247
  y: 114.0
  z: 759.8014318639351
  yaw: 27.87222671508789
  pitch: 5.549988746643066
homes:
  home:
    world: bf456c20-1ec6-4b6a-a71b-8eb1643c9c0b
    world-name: survival
    x: 45.387416030149566
    y: 65.0
    z: -507.628500857603
    yaw: 89.5546875
    pitch: 24.30033302307129
