teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 38.137.176.107
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719154486869
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719154564954
  login: 1719154450243
  kits:
    join: 1714934571297
    novatoencantado: 1715089588095
    aprendizmagicoii: 1717351029608
money: '18196.80199999999821915'
last-account-name: eduardogames1505
logoutlocation:
  world: bf456c20-1ec6-4b6a-a71b-8eb1643c9c0b
  world-name: survival
  x: 57.67452999593096
  y: 63.0
  z: -508.69676901975544
  yaw: -78.59629821777344
  pitch: 13.350345611572266
lastlocation:
  world: 20d71401-79d3-497b-b2ed-922f5544f30d
  world-name: arcade
  x: -186.9247497399989
  y: 82.0
  z: 268.07885892738733
  yaw: -103.25862884521484
  pitch: 3.7498180866241455
homes:
  home:
    world: bf456c20-1ec6-4b6a-a71b-8eb1643c9c0b
    world-name: survival
    x: 45.387416030149566
    y: 65.0
    z: -507.628500857603
    yaw: 89.5546875
    pitch: 24.30033302307129
