teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.104.100.179
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719260598647
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719282002292
  login: 1719281853985
  kits:
    join: 1714934571297
    novatoencantado: 1715089588095
    aprendizmagicoii: 1717351029608
money: '17549.68199999999811915'
last-account-name: eduardogames1505
logoutlocation:
  world: 20d71401-79d3-497b-b2ed-922f5544f30d
  world-name: arcade
  x: -99.21465877845529
  y: 75.0
  z: 137.60895689775805
  yaw: -171.4512939453125
  pitch: 18.1500301361084
lastlocation:
  world: 20d71401-79d3-497b-b2ed-922f5544f30d
  world-name: arcade
  x: -25.19087413275125
  y: 67.17675927506424
  z: 20.91630719770741
  yaw: -17.2496337890625
  pitch: 2.849867343902588
homes:
  home:
    world: bf456c20-1ec6-4b6a-a71b-8eb1643c9c0b
    world-name: survival
    x: 45.387416030149566
    y: 65.0
    z: -507.628500857603
    yaw: 89.5546875
    pitch: 24.30033302307129
