teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.104.100.179
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719259914894
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719259675204
  login: 1719259717550
  kits:
    join: 1714934571297
    novatoencantado: 1715089588095
    aprendizmagicoii: 1717351029608
money: '17549.68199999999811915'
last-account-name: eduardogames1505
logoutlocation:
  world: bf456c20-1ec6-4b6a-a71b-8eb1643c9c0b
  world-name: survival
  x: -707.5159831485017
  y: 70.0
  z: 1111.670967215266
  yaw: -158.3695526123047
  pitch: 0.14991407096385956
lastlocation:
  world: bf456c20-1ec6-4b6a-a71b-8eb1643c9c0b
  world-name: survival
  x: -715.7198294722631
  y: 60.0
  z: 1098.011118304471
  yaw: -73.92011260986328
  pitch: 5.70000696182251
homes:
  home:
    world: bf456c20-1ec6-4b6a-a71b-8eb1643c9c0b
    world-name: survival
    x: 45.387416030149566
    y: 65.0
    z: -507.628500857603
    yaw: 89.5546875
    pitch: 24.30033302307129
