teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 181.134.105.72
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717697286351
  login: 1717696785976
money: '0'
last-account-name: yojan_33
logoutlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: -1877.4460466052242
  y: 123.0
  z: 666.7082032822556
  yaw: -155.45245361328125
  pitch: 15.975581169128418
