teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 181.51.32.231
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1715465940246
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715466018765
  login: 1715464407201
  kits:
    novatoencantado: 1715288201262
    aprendizmagico: 1715372937876
    aprendizmagicoi: 1715375903139
    aprendizmagicoii: 1715375906480
money: '10097.81300000000030023'
last-account-name: Dylan_Zw_13
lastlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: -2044.9605713084256
  y: 121.0
  z: 539.8388640489198
  yaw: 151.2924346923828
  pitch: 5.20973539352417
logoutlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: -2278.258420117116
  y: 56.0
  z: 743.2623765594677
  yaw: 11.76495361328125
  pitch: 16.949939727783203
