teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 190.150.219.109
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1715999963092
  lastheal: 1715999881900
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716000498952
  login: 1715999189002
  kits:
    novatoencantado: 1715697148225
money: '1.0'
last-account-name: tito
lastlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: 5.516631142743182
  y: 109.0
  z: 8.258325797911688
  yaw: -172.34112548828125
  pitch: -5.849925518035889
logoutlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: 3.488710475557655
  y: 109.0
  z: 9.743526045063387
  yaw: -168.891357421875
  pitch: 36.45004653930664
