teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 190.186.41.99
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1715220193452
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715984665447
  login: 1715984646451
money: '0'
last-account-name: EDDYplay123
lastlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: 8.335827
  y: 109.0
  z: 2.4824915
  yaw: -88.08104705810547
  pitch: -4.50384521484375
logoutlocation:
  world: 3522559e-a1b0-47fe-a2c2-d82c58338e44
  world-name: CASAS
  x: 50.6482
  y: 66.0
  z: 51.427025
  yaw: 58.90983581542969
  pitch: 69.83694458007812
