teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 190.5.184.89
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718124079216
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718334014181
  login: 1718333981325
money: '411.15000000000002'
last-account-name: javierpk20061
lastlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: -1943.8697526902797
  y: 121.0
  z: 607.910994652717
  yaw: 87.2659912109375
  pitch: 88.60610961914062
logoutlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: -6.848176626673667
  y: 110.5
  z: 8.187025719526941
  yaw: -81.176513671875
  pitch: 7.760467529296875
