teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 38.25.4.75
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718490884243
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718492911812
  login: 1718491915959
money: '32'
last-account-name: jonamv
lastlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: 21.894531538829394
  y: 110.0
  z: 33.26902002567514
  yaw: 150.63177490234375
  pitch: -27.29964828491211
logoutlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: -1935.699999988079
  y: 124.0
  z: 644.2492245777067
  yaw: -1.794189453125
  pitch: 18.299999237060547
