teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 47.63.219.205
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718131995167
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718133056443
  login: 1718131106791
money: '0'
last-account-name: Hguay
lastlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: -21.008917858310994
  y: 113.0
  z: -20.68693430024166
  yaw: 31.658447265625
  pitch: 14.100079536437988
logoutlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: -2109.607427588317
  y: 6.0
  z: 487.30958258366235
  yaw: 100.345458984375
  pitch: 13.050511360168457
