teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 38.137.176.17
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1715388414872
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715388673584
  login: 1715388342187
money: '0'
last-account-name: eduardogames318
lastlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: 9.458487
  y: 109.0
  z: 5.774816
  yaw: -161.7338409423828
  pitch: -14.239761352539062
logoutlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: -2125.394
  y: 77.0
  z: 805.9123
  yaw: -132.86851501464844
  pitch: -67.27857208251953
