teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 190.112.102.69
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719105059836
  login: 1719105025278
money: '6000'
last-account-name: Lulu81597
logoutlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: 5.516631
  y: 109.0
  z: 8.992617
  yaw: -109.65515899658203
  pitch: 0.0
