teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 83.42.156.180
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717067180138
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717067731543
  login: 1717066724285
  kits:
    novatoencantado: 1717066958024
money: '0'
last-account-name: BrunoGomezRoca
logoutlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: -2249.699999988079
  y: 56.0
  z: 753.4412925107265
  yaw: 69.72335815429688
  pitch: 19.64999771118164
lastlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: 6.800869410868961
  y: 110.00133597911214
  z: -5.774659201721297
  yaw: -170.69117736816406
  pitch: 11.700079917907715
