teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 132.251.0.75
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718682696426
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718685690448
  login: 1718674225005
money: '409.8'
last-account-name: Buba
logoutlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: -1941.2345727145891
  y: 121.875
  z: 652.4869542369792
  yaw: 5.615719795227051
  pitch: 20.41282844543457
lastlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: -1931.699999988079
  y: 120.02159999847412
  z: 465.95461137542827
  yaw: 152.83328247070312
  pitch: 9.942606925964355
