teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 152.207.211.191
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1715278035235
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715278320422
  login: 1715277395970
  kits:
    novatoencantado: 1715220406072
money: '987.4'
last-account-name: ABu3LA_SeX0
lastlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: -1975.2405899094942
  y: 128.0
  z: 534.8457635625749
  yaw: -96.07575988769531
  pitch: 18.297359466552734
logoutlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: -1938.982803725979
  y: 88.0
  z: 826.2484018952597
  yaw: -10.999183654785156
  pitch: 13.277009010314941
