teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 38.25.27.155
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718134138665
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718939759045
  login: 1718936203615
money: '12400'
last-account-name: bot
logoutlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: -1863.6786695037601
  y: 125.0
  z: 656.3087000479113
  yaw: -109.39276885986328
  pitch: 3.733229160308838
lastlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: -1974.409890073962
  y: 121.0
  z: 628.5068354030371
  yaw: -72.17593383789062
  pitch: -1.7998747825622559
