teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 201.77.63.14
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1715210725602
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718047153630
  login: 1718046731179
  kits:
    novatoencantado: 1718046802147
    aprendizmagicoi: 1718046804038
    aprendizmagico: 1718046802597
money: '1046.77'
last-account-name: FERNANDOAVL
lastlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: -1935.3885650164289
  y: 155.0
  z: 459.50006313865583
  yaw: 90.36808013916016
  pitch: -0.36808720231056213
logoutlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: -1936.855561411154
  y: 53.0
  z: 352.7378457870245
  yaw: 96.1531982421875
  pitch: 42.724491119384766
