teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 190.74.220.190
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719079087213
  login: 1719079069704
money: '0'
last-account-name: Gatogojogojo
logoutlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: 5.0223203
  y: 109.0
  z: 8.9949
  yaw: 86.033935546875
  pitch: 0.0
