teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.153.231.69
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719256353894
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719257392004
  login: 1719256267338
  kits:
    novatoencantado: 1716001715966
    aprendizmagicoii: 1717483805218
money: '15642.18800000000075009'
last-account-name: anfadero
logoutlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: -2035.146519507381
  y: 121.0
  z: 554.7749756149585
  yaw: -34.5364990234375
  pitch: 6.600035667419434
lastlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: -1740.6202050902011
  y: 56.0
  z: 191.5594266277041
  yaw: 88.90482330322266
  pitch: 14.69980525970459
homes:
  home:
    world: 3522559e-a1b0-47fe-a2c2-d82c58338e44
    world-name: CASAS
    x: 117.09070469697959
    y: 65.0
    z: 182.9810549289652
    yaw: 91.79998016357422
    pitch: 24.149885177612305
