teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.153.231.69
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719287955219
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719288330841
  login: 1719280940048
  kits:
    novatoencantado: 1716001715966
    aprendizmagicoii: 1717483805218
money: '15238.98800000000075009'
last-account-name: anfadero
logoutlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: 8.86777686946026
  y: 109.0
  z: 11.747060167355778
  yaw: -131.69107055664062
  pitch: 18.000110626220703
lastlocation:
  world: 20d71401-79d3-497b-b2ed-922f5544f30d
  world-name: arcade
  x: -24.450124896254657
  y: 90.82981667812544
  z: 197.93950821316918
  yaw: -124.5751953125
  pitch: 25.499826431274414
homes:
  home:
    world: 3522559e-a1b0-47fe-a2c2-d82c58338e44
    world-name: CASAS
    x: 117.09070469697959
    y: 65.0
    z: 182.9810549289652
    yaw: 91.79998016357422
    pitch: 24.149885177612305
