teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 190.142.95.48
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718474493843
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718476234910
  login: 1718476076855
money: '0'
last-account-name: gabohdez1997
logoutlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: -1920.9018552369987
  y: 89.0
  z: 814.7946322106476
  yaw: 143.5613555908203
  pitch: 13.349892616271973
lastlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: -1766.7010727898828
  y: 80.0
  z: 822.7232539847787
  yaw: 146.9779510498047
  pitch: -1.0498517751693726
