teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 190.120.253.209
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718652088599
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718653581285
  login: 1718650560905
money: '3521.139999999999755'
last-account-name: SlxxpyGhost
lastlocation:
  world: bf456c20-1ec6-4b6a-a71b-8eb1643c9c0b
  world-name: survival
  x: 285.4427986843448
  y: 63.0
  z: -51.97355416853334
  yaw: 51.262664794921875
  pitch: 11.700008392333984
logoutlocation:
  world: bf456c20-1ec6-4b6a-a71b-8eb1643c9c0b
  world-name: survival
  x: 284.52091906389603
  y: 63.0
  z: -49.30210266900329
  yaw: -94.3251953125
  pitch: 22.500289916992188
