teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 181.41.153.249
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719112249328
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719176556498
  login: 1719175502664
  kits:
    novatoencantado: 1717715347172
money: '9619.34800000000212714'
last-account-name: Gabocrackelpro0
lastlocation:
  world: f0cf9a95-83d6-4031-bb93-b9d8b763ae70
  world-name: world_the_end
  x: 34.502704918117416
  y: 61.0
  z: -10.16818619566708
  yaw: -49.800018310546875
  pitch: 44.249996185302734
logoutlocation:
  world: bf456c20-1ec6-4b6a-a71b-8eb1643c9c0b
  world-name: survival
  x: -713.1379947661691
  y: 60.0
  z: 1098.4571029855754
  yaw: 117.59954833984375
  pitch: 29.99984359741211
homes:
  home:
    world: bf456c20-1ec6-4b6a-a71b-8eb1643c9c0b
    world-name: survival
    x: -679.8311147331482
    y: 70.0
    z: 1141.6808003960352
    yaw: 144.03887939453125
    pitch: 6.207569599151611
