teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.122.54.153
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719183913562
  login: 1719183175217
money: '0'
last-account-name: Gabocrackelpro0
logoutlocation:
  world: 4f2f4f30-eda4-41e8-b18f-e07977d7193f
  world-name: world
  x: 3.310721955336049
  y: 71.0
  z: 119.54515921435578
  yaw: -16.95001220703125
  pitch: 32.99991989135742
