teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 187.132.200.178
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718405354012
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718413017132
  login: 1718412848049
money: '6.0'
last-account-name: Eryajeig
logoutlocation:
  world: bf456c20-1ec6-4b6a-a71b-8eb1643c9c0b
  world-name: survival
  x: 428.78696507200135
  y: 75.0
  z: 96.51814296151802
  yaw: 158.10104370117188
  pitch: 8.55004596710205
lastlocation:
  world: 20d71401-79d3-497b-b2ed-922f5544f30d
  world-name: arcade
  x: 60.407296704789196
  y: 35.0
  z: 1.9543853103783038
  yaw: -79.8026123046875
  pitch: 30.299753189086914
