teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.160.181.44
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719215059000
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719216488556
  login: 1719219554203
money: '0'
last-account-name: ABSYSTEMLABS
logoutlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: -2389.6508753881567
  y: 62.0
  z: 686.5152835269689
  yaw: 95.77310943603516
  pitch: 21.60002899169922
lastlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: 5.984383827250531
  y: 109.0
  z: 10.538318656793024
  yaw: -176.5404815673828
  pitch: 6.000139236450195
