teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.176.16.255
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719185377132
  login: 1719186699525
money: '0'
last-account-name: ABSYSTEMLABS
logoutlocation:
  world: 4f2f4f30-eda4-41e8-b18f-e07977d7193f
  world-name: world
  x: -19.956150773807543
  y: 68.0
  z: -20.639509707930557
  yaw: 48.90678024291992
  pitch: 23.099876403808594
