teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.160.181.44
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719260801357
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719261301403
  login: 1719262606051
money: '0'
last-account-name: ABSYSTEMLABS
logoutlocation:
  world: bf456c20-1ec6-4b6a-a71b-8eb1643c9c0b
  world-name: survival
  x: 289.71266332379633
  y: 84.0
  z: 17.80612611636364
  yaw: -64.94775390625
  pitch: -34.80002975463867
lastlocation:
  world: bf456c20-1ec6-4b6a-a71b-8eb1643c9c0b
  world-name: survival
  x: 289.71266332379633
  y: 84.0
  z: 17.80612611636364
  yaw: -64.94775390625
  pitch: -34.80002975463867
