teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.160.181.44
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719287938966
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719294603646
  login: 1719264620273
money: '881000.0'
last-account-name: ABSYSTEMLABS
logoutlocation:
  world: 20d71401-79d3-497b-b2ed-922f5544f30d
  world-name: arcade
  x: 137.25212593542673
  y: 127.7454043459271
  z: 280.0570479879578
  yaw: 5.1259765625
  pitch: 43.34990692138672
lastlocation:
  world: 20d71401-79d3-497b-b2ed-922f5544f30d
  world-name: arcade
  x: 87.47035628900026
  y: 83.87163237305663
  z: 285.9896885856839
  yaw: -16.8199462890625
  pitch: 25.350059509277344
