teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 190.87.169.211
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715088614928
  login: 1715088218468
money: '6000'
last-account-name: Mallichy
logoutlocation:
  world: 20d71401-79d3-497b-b2ed-922f5544f30d
  world-name: arcade
  x: 101.63732452777434
  y: 32.0
  z: -6.259069431625362
  yaw: -44.999267578125
  pitch: -17.699987411499023
lastlocation:
  world: 20d71401-79d3-497b-b2ed-922f5544f30d
  world-name: arcade
  x: -42.998136670932695
  y: 64.0
  z: 2.9479203141206183
  yaw: 391.36767578125
  pitch: -10.41609001159668
