teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 190.14.134.34
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715919131850
  login: 1715918822333
money: '0'
last-account-name: Miku6180
logoutlocation:
  world: 612cec1f-2c45-4147-85ed-b7aba6b62909
  world-name: creative
  x: -3.8260264
  y: 67.13908
  z: 11.965565
  yaw: -44.322052001953125
  pitch: 18.2119140625
