teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 187.188.63.183
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1715212878401
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715213313107
  login: 1715211920672
  kits:
    novatoencantado: 1715212357137
money: '1000'
last-account-name: Daniphantom
lastlocation:
  world: cf351e76-7868-4b09-a002-988040a5ffa6
  world-name: granja
  x: -66.25890108913916
  y: 95.9375
  z: 11.944221549061677
  yaw: 20.655176162719727
  pitch: 19.64943504333496
logoutlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: -1703.4076368427104
  y: 61.0
  z: 139.11860171909663
  yaw: 44.124061584472656
  pitch: 3.0000970363616943
