teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 187.252.198.13
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1715921903294
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715922656501
  login: 1715921015293
  kits:
    novatoencantado: 1715918566363
money: '0'
last-account-name: Manu0221
lastlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: -1995.9143918740256
  y: 122.0
  z: 389.7302150087668
  yaw: -143.63018798828125
  pitch: 23.100332260131836
logoutlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: -1954.6862746531024
  y: 115.0
  z: 639.9966084913548
  yaw: 151.774658203125
  pitch: 6.150003910064697
