teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 138.204.160.246
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715529498040
  login: 1715529430754
money: '0'
last-account-name: Cherryan15
logoutlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: 5.516631
  y: 109.0
  z: 8.258326
  yaw: 118.0440673828125
  pitch: -10.89678955078125
