teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.119.152.205
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719283181935
  lastheal: 1715471936254
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719284038244
  login: 1719283515036
  kits:
    novatoencantado: 1715457592123
    aprendizmagico: 1715545568604
    aprendizmagicoi: 1715469141365
    aprendizmagicoii: 1716254767305
    vip: 1716250159459
money: '348851.53800000003209589'
last-account-name: Geovanny1
lastlocation:
  world: bf456c20-1ec6-4b6a-a71b-8eb1643c9c0b
  world-name: survival
  x: 1471.8161439550558
  y: -37.0
  z: -160.45836327046547
  yaw: -147.00048828125
  pitch: 39.449886322021484
logoutlocation:
  world: bf456c20-1ec6-4b6a-a71b-8eb1643c9c0b
  world-name: survival
  x: 1447.6875084344613
  y: -43.0
  z: -131.69999998807907
  yaw: 177.44866943359375
  pitch: 15.749956130981445
homes:
  home:
    world: bf456c20-1ec6-4b6a-a71b-8eb1643c9c0b
    world-name: survival
    x: 1111.1597848630988
    y: -6.0
    z: -967.7492151663488
    yaw: -107.0882568359375
    pitch: 15.300033569335938
