teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.251.57.34
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719156928119
  lastheal: 1715471936254
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719157396043
  login: 1719256000857
  kits:
    novatoencantado: 1715457592123
    aprendizmagico: 1715545568604
    aprendizmagicoi: 1715469141365
    aprendizmagicoii: 1716254767305
    vip: 1716250159459
money: '348918.12800000003209589'
last-account-name: Geovanny1
lastlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: -1606.2673058641199
  y: 56.0
  z: 304.69999998807907
  yaw: -45.8343505859375
  pitch: -8.54986572265625
logoutlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: -1998.105654918065
  y: 121.0
  z: 646.7324537760899
  yaw: -117.0142822265625
  pitch: -3.1499853134155273
homes:
  home:
    world: bf456c20-1ec6-4b6a-a71b-8eb1643c9c0b
    world-name: survival
    x: 1111.1597848630988
    y: -6.0
    z: -967.7492151663488
    yaw: -107.0882568359375
    pitch: 15.300033569335938
