teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.251.57.34
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719257896694
  lastheal: 1715471936254
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719258059259
  login: 1719257487034
  kits:
    novatoencantado: 1715457592123
    aprendizmagico: 1715545568604
    aprendizmagicoi: 1715469141365
    aprendizmagicoii: 1716254767305
    vip: 1716250159459
money: '348918.12800000003209589'
last-account-name: Geovanny1
lastlocation:
  world: bf456c20-1ec6-4b6a-a71b-8eb1643c9c0b
  world-name: survival
  x: 382.5714489767241
  y: 70.0
  z: -476.38565233434593
  yaw: -128.54978942871094
  pitch: 1.3499455451965332
logoutlocation:
  world: bf456c20-1ec6-4b6a-a71b-8eb1643c9c0b
  world-name: survival
  x: 1115.779857435931
  y: 134.0
  z: -1152.699999988079
  yaw: -0.2393798828125
  pitch: 40.838844299316406
homes:
  home:
    world: bf456c20-1ec6-4b6a-a71b-8eb1643c9c0b
    world-name: survival
    x: 1111.1597848630988
    y: -6.0
    z: -967.7492151663488
    yaw: -107.0882568359375
    pitch: 15.300033569335938
