teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 174.28.87.235
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715208695362
  login: 1715208467514
money: '1000'
last-account-name: azakuramario
logoutlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: 5.3116417
  y: 109.0
  z: 7.9264345
  yaw: -108.28730010986328
  pitch: 22.112472534179688
