teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 83.42.156.180
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717067639632
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717067930371
  login: 1717062776332
  kits:
    novatoencantado: 1717060812921
money: '624.0900000000000005'
last-account-name: CenturionMarioG
lastlocation:
  world: 20d71401-79d3-497b-b2ed-922f5544f30d
  world-name: arcade
  x: -49.37200678897367
  y: 65.0
  z: -2.6280821935952203
  yaw: 34.634552001953125
  pitch: 9.857731819152832
logoutlocation:
  world: 20d71401-79d3-497b-b2ed-922f5544f30d
  world-name: arcade
  x: -19.565896259747017
  y: 83.0
  z: 130.63706883628024
  yaw: -164.689697265625
  pitch: 19.983842849731445
