teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 190.150.219.109
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716000489805
  login: 1716000472699
money: '0'
last-account-name: titotirito
logoutlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: 4.000784701507329
  y: 109.0
  z: 8.224437319828036
  yaw: -112.64107513427734
  pitch: 29.40009117126465
lastlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: 4.5
  y: 109.0
  z: 3.5
  yaw: 10.809051513671875
  pitch: -0.5999199151992798
