teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 187.137.29.215
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716153652336
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716153674866
  login: 1716153619069
money: '0'
last-account-name: OBITOUCHIHA7701
lastlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: -2118.2402
  y: 78.0
  z: 796.7299
  yaw: -16.392807006835938
  pitch: 4.7430877685546875
logoutlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: -1995.4283
  y: 121.0
  z: 378.53403
  yaw: -87.5615234375
  pitch: -3.01666259765625
