teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 190.120.253.209
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719120683078
  lastheal: 1714637114256
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719121010388
  login: 1719118423578
  kits:
    join: 1715005860944
    recompensa_diaria: 1714636718686
    novatoencantado: 1716006003421
money: '78326.000000000000010'
last-account-name: helldez
lastlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: 29.336258634900343
  y: 110.0
  z: 45.15109615760941
  yaw: 87.00869750976562
  pitch: 89.54999542236328
logoutlocation:
  world: bf456c20-1ec6-4b6a-a71b-8eb1643c9c0b
  world-name: survival
  x: 943.8808657167441
  y: 130.0
  z: 1058.1456848275159
  yaw: -132.60015869140625
  pitch: -8.250041007995605
homes:
  home:
    world: bf456c20-1ec6-4b6a-a71b-8eb1643c9c0b
    world-name: survival
    x: 945.6019222001775
    y: 122.0
    z: 1060.4864094185357
    yaw: -72.45002746582031
    pitch: 29.24995231628418
