teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 45.229.41.73
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718674557691
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718674641659
  login: 1718674310376
money: '73.359999999999998'
last-account-name: BKM125
lastlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: -2052.793170531852
  y: 122.0
  z: 629.2109579675098
  yaw: -88.22640991210938
  pitch: 21.150188446044922
logoutlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: -1937.4833612842292
  y: 115.0
  z: 694.6631821973939
  yaw: -75.17340087890625
  pitch: 6.900071144104004
