teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.123.127.248
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719209981888
  login: 1719209957082
money: '0'
last-account-name: ImWolfTxd
logoutlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: 5.516631
  y: 109.0
  z: 8.258326
  yaw: -179.99452209472656
  pitch: -14.8480224609375
