teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 38.25.16.0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718144807744
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718145038952
  login: 1718142053826
money: '208'
last-account-name: Mummra
lastlocation:
  world: bf456c20-1ec6-4b6a-a71b-8eb1643c9c0b
  world-name: survival
  x: 371.6825372902881
  y: 74.35013743935478
  z: 85.38792838596316
  yaw: 166.79998779296875
  pitch: 30.899917602539062
logoutlocation:
  world: bf456c20-1ec6-4b6a-a71b-8eb1643c9c0b
  world-name: survival
  x: 1456.1018511277675
  y: -37.0
  z: -148.84303359549125
  yaw: -147.3001708984375
  pitch: -0.4499764144420624
