teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 190.142.95.48
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718953852029
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718961062838
  login: 1718948285734
money: '843.1499999999998957'
last-account-name: Caverelpro100
lastlocation:
  world: 20d71401-79d3-497b-b2ed-922f5544f30d
  world-name: arcade
  x: -60.020032181108974
  y: 64.0
  z: 54.14441735385124
  yaw: -144.48672485351562
  pitch: 0.5619385242462158
logoutlocation:
  world: bf456c20-1ec6-4b6a-a71b-8eb1643c9c0b
  world-name: survival
  x: 817.4937398604715
  y: 68.5
  z: -206.95544481239892
  yaw: 163.7705078125
  pitch: 16.633316040039062
