teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 190.87.169.195
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717780312074
  lastheal: 1715290976698
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719089558244
  login: 1719089417923
  kits:
    novatoencantado: 1715089582181
    aprendizmagico: 1715271843697
    aprendizmagicoi: 1715203520897
    aprendizmagicoii: 1715624089820
money: '138.26600000000002334'
last-account-name: LEONARDOGVL
lastlocation:
  world: 3522559e-a1b0-47fe-a2c2-d82c58338e44
  world-name: CASAS
  x: 186.64003802306905
  y: 65.0
  z: 128.1224409409152
  yaw: 54.040496826171875
  pitch: 13.673884391784668
logoutlocation:
  world: bf456c20-1ec6-4b6a-a71b-8eb1643c9c0b
  world-name: survival
  x: 50.606377848938514
  y: 63.0
  z: -516.0219399653691
  yaw: 21.839111328125
  pitch: -2.0319175720214844
homes:
  home:
    world: bf456c20-1ec6-4b6a-a71b-8eb1643c9c0b
    world-name: survival
    x: 63.80584261759807
    y: 63.0
    z: -510.7379201653591
    yaw: 119.8076171875
    pitch: 8.81544017791748
