teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 35.229.56.159
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1714646273467
  lastheal: 1714642367400
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717596888547
  login: 1717596864442
money: '6000'
last-account-name: ABSYSTEMLABS2
logoutlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: 5.516631142743182
  y: 109.0
  z: 8.258325797911688
  yaw: -89.24113464355469
  pitch: 0.6000768542289734
lastlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: -2005.123883731994
  y: 121.0625
  z: 390.3514572087019
  yaw: -113.0235366821289
  pitch: 10.950349807739258
