teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 189.217.193.168
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715806821647
  login: 1715806650677
money: '0'
last-account-name: DamianMDFK
logoutlocation:
  world: 869706c1-db62-4234-83af-cef115cf8322
  world-name: world
  x: 7.7379923
  y: 109.0
  z: 6.6692963
  yaw: 157.699462890625
  pitch: 35.131317138671875
