chests:
  Pársel:
    chance:
      '0': 20
      '11': 10
      '14': 30
      '26': 42
      '3': 80
      '7': 88
      '18': 32
      '22': 86
      '25': 70
      '5': 4
      '10': 3
      '20': 5
      '9': 1
      '17': 5
      '12': 70
      '15': 80
      '23': 80
      '1': 60
      '2': 40
      '4': 100
      '6': 100
      '8': 30
      '13': 50
      '16': 100
      '19': 90
      '21': 80
      '24': 70
    fall: false
    type: CHEST
    respawn_cmd: false
    respawn_natural: true
    take_message: true
    direction: SOUTH
    holo: '&5&lPársel'
    time: 30
    protectionTime: 0
    position:
      world: world
      x: -1941.0
      y: 123.0
      z: 650.0
      pitch: 0.0
      yaw: 0.0
    lastreset: 1719126913632
    particle: FALLING_OBSIDIAN_TEAR
    randomradius: 0
    maxFilledSlots: 0
    randomPosition:
      world: world
      x: -1941.0
      y: 255.0
      z: 650.0
      pitch: 0.0
      yaw: 0.0
    inventory:
      '0':
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: ENCHANTED_GOLDEN_APPLE
        amount: 3
      '1':
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: COOKED_BEEF
        amount: 7
      '2':
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: COOKED_BEEF
        amount: 7
      '3':
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: DIAMOND_HELMET
        meta:
          ==: ItemMeta
          meta-type: ARMOR
          enchants:
            PROTECTION_ENVIRONMENTAL: 2
      '4':
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: COOKED_BEEF
        amount: 7
      '5':
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: DIAMOND_SWORD
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"text":"","extra":["Sable de Diamante"]}'
          lore:
          - '""'
          - '{"text":"","extra":[{"text":"Empuñadura Doble","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gold","bold":false}]}'
          - '{"text":"","extra":[{"text":"- Puede ser usado en cualquier mano","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
          - '""'
          - '{"text":"","extra":[{"text":"Cuando en la Mano Principal:","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
          - '{"text":"","extra":[{"text":" 7 Daño de Ataque","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"blue","bold":false}]}'
          - '{"text":"","extra":[{"text":" 1.6 Velocidad de Ataque","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"blue","bold":false}]}'
          custom-model-data: 1000010
          enchants:
            FIRE_ASPECT: 1
          attribute-modifiers:
            GENERIC_ATTACK_SPEED:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: -2.4
              name: Attack Speed
              slot: HAND
              uuid: b0df24fb-380d-45b3-9a5b-926de72703e5
              operation: 0
            GENERIC_ATTACK_DAMAGE:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 6.0
              name: Attack Damage
              slot: HAND
              uuid: 3c573153-3c58-4bec-89fd-09269ba49309
              operation: 0
          ItemFlags:
          - HIDE_ATTRIBUTES
      '6':
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: COOKED_BEEF
        amount: 7
      '7':
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: DIAMOND_LEGGINGS
        meta:
          ==: ItemMeta
          meta-type: ARMOR
          enchants:
            PROTECTION_ENVIRONMENTAL: 2
      '8':
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: COOKED_BEEF
        amount: 6
      '9':
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: WOODEN_SWORD
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"text":"","extra":[{"text":"Amuleto de Escarcha","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"aqua","bold":false}]}'
          lore:
          - '""'
          - '{"text":"","extra":[{"text":"Congelación","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gold","bold":false}]}'
          - '{"text":"","extra":[{"text":"- Cuando este ítem se sostiene en la mano
            secundaria,","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
          - '{"text":"","extra":[{"text":"  los ataques infligirán lentitud durante
            1 segundo","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
          custom-model-data: 45
          enchants:
            DURABILITY: 5
          attribute-modifiers:
            GENERIC_ATTACK_SPEED:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 0.0
              name: Attack Speed
              slot: HAND
              uuid: e7e28825-94dc-40c6-b5e4-d17dfab625dc
              operation: 0
            GENERIC_ATTACK_DAMAGE:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 0.0
              name: Attack Damage
              slot: HAND
              uuid: 8d7a8ea8-7564-417b-91df-20530a4d0e41
              operation: 0
          ItemFlags:
          - HIDE_ENCHANTS
          - HIDE_ATTRIBUTES
          - HIDE_UNBREAKABLE
          Unbreakable: true
      '10':
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: DIAMOND_SWORD
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"text":"","extra":["Lanza de Diamante"]}'
          lore:
          - '""'
          - '{"text":"","extra":[{"text":"Perforación de Armadura","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gold","bold":false}]}'
          - '{"text":"","extra":[{"text":"- +5% de daño por cada pieza de armadura","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
          - '{"text":"","extra":[{"text":"   que tiene tu oponente","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
          - '{"text":"","extra":[{"text":"   (se acumula multiplicativamente)","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
          - '{"text":"","extra":[{"text":"- Desactiva los escudos durante 1 segundo","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
          - '{"text":"","extra":[{"text":"A dos manos","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gold","bold":false}]}'
          - '{"text":"","extra":[{"text":"- +30% de daño si no hay objeto en la mano
            secundaria","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
          - '""'
          - '{"text":"","extra":[{"text":"Cuando en la Mano Principal:","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
          - '{"text":"","extra":[{"text":" 4 Daño de Ataque","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"blue","bold":false}]}'
          - '{"text":"","extra":[{"text":" 2.5 Velocidad de Ataque","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"blue","bold":false}]}'
          custom-model-data: 1000004
          enchants:
            FIRE_ASPECT: 1
          attribute-modifiers:
            GENERIC_ATTACK_SPEED:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: -1.5
              name: Attack Speed
              slot: HAND
              uuid: 4f5d0f38-99d5-4254-97c9-bdb677ec76de
              operation: 0
            GENERIC_ATTACK_DAMAGE:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 3.0
              name: Attack Damage
              slot: HAND
              uuid: 020c154d-ed81-4aa3-8235-03749daea57c
              operation: 0
          ItemFlags:
          - HIDE_ATTRIBUTES
      '11':
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: ENCHANTED_GOLDEN_APPLE
        amount: 3
      '12':
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: SPLASH_POTION
        meta:
          ==: ItemMeta
          meta-type: POTION
          potion-type: minecraft:strong_strength
      '13':
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: COOKED_BEEF
        amount: 6
      '14':
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: ENCHANTED_GOLDEN_APPLE
        amount: 3
      '15':
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: POTION
        meta:
          ==: ItemMeta
          meta-type: POTION
          potion-type: minecraft:invisibility
      '16':
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: COOKED_BEEF
        amount: 6
      '17':
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: BLAZE_ROD
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"text":"","extra":[{"text":"Amuleto de Llama","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gold","bold":false}]}'
          lore:
          - '""'
          - '{"text":"","extra":[{"text":"Cuando se sostiene en la mano secundaria,","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
          - '{"text":"","extra":[{"text":"intercambia salud por más daño","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
          enchants:
            DURABILITY: 5
          attribute-modifiers:
            GENERIC_ATTACK_DAMAGE:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 4.0
              name: Damage
              slot: OFF_HAND
              uuid: 5394069b-6f04-4adc-bc14-58ab3be7876a
              operation: 0
            GENERIC_MAX_HEALTH:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: -2.0
              name: Health
              slot: OFF_HAND
              uuid: 5d63be4f-75af-4c73-a80a-d2c6a4b681e9
              operation: 0
          ItemFlags:
          - HIDE_ENCHANTS
      '18':
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: DIAMOND_SWORD
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          enchants:
            FIRE_ASPECT: 1
      '19':
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: COOKED_BEEF
        amount: 6
      '20':
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: DIAMOND_SWORD
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"text":"","extra":["Cuchillo de Diamante"]}'
          lore:
          - '""'
          - '{"text":"","extra":[{"text":"Filoso","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gold","bold":false}]}'
          - '{"text":"","extra":[{"text":"- +100% de daño a jugadores sin peto","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
          - '{"text":"","extra":[{"text":"Combo","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gold","bold":false}]}'
          - '{"text":"","extra":[{"text":"- Al golpear 2 veces seguidas, obtienes
            Fuerza I","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
          - '""'
          - '{"text":"","extra":[{"text":"Cuando en la Mano Principal:","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
          - '{"text":"","extra":[{"text":" 4 Daño de Ataque","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"blue","bold":false}]}'
          - '{"text":"","extra":[{"text":" 3 Velocidad de Ataque","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"blue","bold":false}]}'
          custom-model-data: 1000006
          enchants:
            FIRE_ASPECT: 1
          attribute-modifiers:
            GENERIC_ATTACK_SPEED:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: -1.0
              name: Attack Speed
              slot: HAND
              uuid: 44138cd3-7412-4053-9f53-6405c4eb754e
              operation: 0
            GENERIC_ATTACK_DAMAGE:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 3.0
              name: Attack Damage
              slot: HAND
              uuid: ddc90151-95bf-4225-bd79-7ef0df5fb08f
              operation: 0
          ItemFlags:
          - HIDE_ATTRIBUTES
      '21':
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: COOKED_BEEF
        amount: 6
      '22':
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: DIAMOND_BOOTS
        meta:
          ==: ItemMeta
          meta-type: ARMOR
          enchants:
            PROTECTION_ENVIRONMENTAL: 2
      '23':
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: POTION
        meta:
          ==: ItemMeta
          meta-type: POTION
          potion-type: minecraft:long_night_vision
      '24':
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: COOKED_BEEF
        amount: 6
      '25':
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: DIAMOND_CHESTPLATE
        meta:
          ==: ItemMeta
          meta-type: ARMOR
          enchants:
            PROTECTION_ENVIRONMENTAL: 2
      '26':
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: ENCHANTED_GOLDEN_APPLE
        amount: 3
  Keyall:
    chance:
      '0': 100
      '1': 100
    fall: false
    type: CHEST
    respawn_cmd: false
    respawn_natural: false
    take_message: false
    direction: EAST
    holo: Keyall
    time: 43200
    protectionTime: 0
    position:
      world: world
      x: -2180.0
      y: 5.0
      z: 471.0
      pitch: 0.0
      yaw: 0.0
    lastreset: 1718743241760
    particle: Disabled
    randomradius: 0
    maxFilledSlots: 0
    inventory:
      '0':
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: TRIPWIRE_HOOK
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"text":"","extra":[{"text":"SECTUMSEMPRA","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"green","bold":true},{"text":"
            Key","italic":false,"color":"white","bold":true}]}'
          lore:
          - '{"text":"","extra":[{"text":"Use this on a SECTUMSEMPRA crate.","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"yellow","bold":false}]}'
          ItemFlags:
          - HIDE_ENCHANTS
      '1':
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: TRIPWIRE_HOOK
        amount: 3
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"text":"","extra":[{"text":"FILOSOFAL","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"green","bold":true},{"text":"
            Key","italic":false,"color":"white","bold":true}]}'
          lore:
          - '{"text":"","extra":[{"text":"Use this on a FILOSOFAL crate.","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"yellow","bold":false}]}'
          ItemFlags:
          - HIDE_ENCHANTS
