panels:
  panel-2:
    perm: default
    rows: 6
    title: '&8Menu de Warps'
    commands:
    - warps
    - warp
    - teletransportes
    - ir
    - warpinfo
    empty:
    item:
      '0':
        material: BLUE_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '1':
        material: BLUE_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '2':
        material: BROWN_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '3':
        material: BROWN_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '4':
        material: BROWN_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '5':
        material: BROWN_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '6':
        material: BROWN_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '7':
        material: BLUE_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '8':
        material: BLUE_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '9':
        material: BLUE_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '10':
        material: BROWN_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '11':
        material: DIAMOND_ORE
        stack: 1
        name: '#FF0000&lMina - PvP'
        lore:
        - "#FF0000&lPvP Activo Cuida tu espalda."
        commands:
        - console= warp mina %cp-player-name%

      '12':
        material: CRAFTING_TABLE
        stack: 1
        name: '#FFA600&lSala de Crafteo'
        lore:
        - "#FFA600&lSalon para craftear tus items"
        commands:
        - console= warp craft %cp-player-name%
      '13':
        material: COOKED_BEEF
        stack: 1
        name: '#52BE80&lComedor'
        lore:
        - "#52BE80&lAqui tenemos Hornos , Ahumadores"
        - "#52BE80&ly el Sombrero Selecionador!"
        commands:
        - console= warp comedor %cp-player-name%
      '14':
        material: CHEST
        stack: 1
        name: '#884EA0&lCajas de Botin'
        lore:
        - "#884EA0&lCajas con Recompensas unicas!"
        commands:
        - console= warp cajas %cp-player-name%
      '15':
        material: MANGROVE_DOOR
        stack: 1
        name: '#B3B6B7&lMall'
        lore:
        - "#B3B6B7&lCentro Comercial Con Muchas tiendas!"
        commands:
        - console= warp mall %cp-player-name%
      '16':
        material: BROWN_STAINED_GLASS_PANE
        stack: 1
        name: '  '
      '17':
        material: BLUE_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '18':
        material: BROWN_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '19':
        material: BROWN_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '20':
        material: DIAMOND_SWORD
        stack: 1
        name: '#CB4335&lArenas PvP'
        lore:
        - "#CB4335&lArena de entrenamiento - PvP Amistoso"
        - "#CB4335&lArena de PvP a Muerte"
        commands:
        - console= warp arenas %cp-player-name%
      '21':
        material: GRASS_BLOCK
        stack: 1
        name: '#5D4037&lSurvival'
        lore:
        - "#5D4037&lMundo abierto"
        commands:
        - console= mv tp %cp-player-name% survival
      '22':
        material: wither_skeleton_skull
        stack: 1
        name: '#48C9B0&lWITHER'
        lore:
        - "#48C9B0&lINVOCA AL WITHER!"
        commands:
        - console= mv tp %cp-player-name% whiter
      '23':
        material: WHEAT
        stack: 1
        name: '#CA6F1E&lGranjas'
        lore:
        - "#CA6F1E&lGranjas de Comida"
        commands:
        - console= warp granjas %cp-player-name%
      '24':
        material: DIAMOND
        stack: 1
        name: '#084CFB&lA#6BB0FC&lR#BDC2CA&lC#EF3133&lA#E75D31&lD#C2E87A&lE'
        lore:
        - "&lDiviertete y gana dinero en el #084CFB&lA#6BB0FC&lR#BDC2CA&lC#EF3133&lA#E75D31&lD#C2E87A&lE"
        commands:
        - console= mv tp %cp-player-name% arcade
      '25':
        material: BROWN_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '26':
        material: BROWN_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '27':
        material: BROWN_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '28':
        material: BROWN_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '29':
        material: POTION
        potion: INSTANT_HEAL false false
        stack: 1
        name: '#E74C3C&lEnfermeria'
        commands:
        - console= warp enfermeria %cp-player-name%
      '30':
        material: MUSIC_DISC_RELIC
        stack: 1
        name: '#2CFB08&lD#2CBC46&li#2D7E84&ls#2D3FC1&lc#2D00FF&lo#6200BF&lt#960080&le#CB0040&lc#FF0000&la'
        lore: "Solo habre por la noche"
        commands:
        - console= warp discoteca %cp-player-name%
      '31':
        material: NETHERITE_INGOT
        stack: 1
        name: '#BFDC2A&lC#D7D73E&la#F0D252&ls#D1A67D&li#7C53BE&ln#2600FF&lo'
        lore:
        - "Muchas Maquinas con las que jugar"
        - "incluyendo poder ganar #424242&lNetherita!"
        commands:
        - console= warp casino %cp-player-name%
      '32':
        material: DIAMOND_PICKAXE
        stack: 1
        name: '#009688&lTrabajos'
        lore:
        - "#009688&lEscoje uno y gana dinero !"
        - "#009688&lRecuerda usa /jobs quest"

        commands:
        - console= warp trabajos %cp-player-name%
      '33':
        material: WATER_BUCKET
        stack: 1
        name: '#1976D2&lPiscina'
        commands:
        - console= warp piscina %cp-player-name%
      '34':
        material: BROWN_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '35':
        material: BROWN_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '36':
        material: BLUE_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '37':
        material: BROWN_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '38':
        material: CHISELED_BOOKSHELF
        stack: 1
        name: '#FF7043&lCasa de Hagrid'
        lore:
        - "#FF7043&l Habra que ver que hay cerca"
        commands:
        - console= warp hagrid %cp-player-name%
      '39':
        material: ZOMBIE_HEAD
        stack: 1
        name: '#38A22C&lFarm Zombie'
        lore:
        - "#38A22C&l Favorece mas a tus trabajos aqui"
        commands:
        - console= warp farmzombies %cp-player-name%
      '40':
        material: SKELETON_SKULL
        stack: 1
        name: '#FFFFFF&lFarm Esqueletos'
        lore:
        - "#38A22C&l Favorece mas a tus trabajos aqui"
        commands:
        - console= warp farmesqueletos %cp-player-name%
      '41':
        material: IRON_INGOT
        stack: 1
        name: '#829B80&lFarm Golem'
        lore:
        - "#38A22C&l Favorece mas a tus trabajos aqui"
        commands:
        - console= warp farmgolem %cp-player-name%
      '42':
        material: GHAST_TEAR
        stack: 1
        name: '#C7C8C7&lFarm Ghast'
        lore:
        - "#38A22C&l Favorece mas a tus trabajos aqui"
        commands:
        - console= warp ghastfarm %cp-player-name%
      '43':
        material: BROWN_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '44':
        material: BLUE_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '45':
        material: BLUE_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '46':
        material: BLUE_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '47':
        material: BROWN_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '48':
        material: BROWN_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '49':
        material: BROWN_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '50':
        material: BROWN_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '51':
        material: BROWN_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '52':
        material: BLUE_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '53':
        material: BLUE_STAINED_GLASS_PANE
        stack: 1
        name: ' '
