panels:
  panel-3:
    perm: default
    rows: 3
    title: '#FF5722&lMenu de Kits'
    commands:
    - kits
    item:
      '0':
        material: BLUE_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '1':
        material: BLUE_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '2':
        material: BLUE_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '3':
        material: BLUE_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '4':
        material: BLUE_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '5':
        material: BLUE_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '6':
        material: BLUE_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '7':
        material: BLUE_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '8':
        material: BLUE_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '9':
        material: BLUE_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '10':
        material: LIME_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '11':
        material: BLUE_WOOL
        stack: 1
        perm: perm.novatoencantado
        name: '#283593&lNovato Encantado'
        commands:
        - kit NovatoEncantado %cp-player-name%
      '12':
        material: LIME_WOOL
        stack: 1
        name: '#9CCC65&lAprendiz Magico'
        commands:
        - kit aprendizmagico %cp-player-name%
      '13':
        material: BLACK_WOOL
        stack: 1
        name: '#EEEEEE&lAprendiz Magico I'
        commands:
        - kit aprendizmagicoi %cp-player-name%        
      '14':
        material: LIGHT_GRAY_WOOL
        stack: 1
        name: '#90A4AE&lAprendiz Magico II'
        commands:
        - kit aprendizmagicoii %cp-player-name%        
      '15':
        material: YELLOW_WOOL
        stack: 1
        name: '&e&LVIP.'
        commands:
        - kit vip %cp-player-name% 
      '16':
        material: LIME_STAINED_GLASS_PANE
        stack: 1
        name: ' '        
      '17':
        material: BLUE_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '18':
        material: BLUE_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '19':
        material: BLUE_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '20':
        material: BLUE_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '21':
        material: BLUE_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '22':
        material: BLUE_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '23':
        material: BLUE_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '24':
        material: BLUE_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '25':
        material: BLUE_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '26':
        material: BLUE_STAINED_GLASS_PANE
        stack: 1
        name: ' '
