panels:
  panel-1:
    perm: lider
    rows: 6
    title: '&lProtecciones'
    empty: null
    item:
      '0':
        material: BLUE_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '1':
        material: BLUE_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '2':
        material: black_stained_glass_pane
        stack: 1
        name: ' '
      '3':
        material: BROWN_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '4':
        material: BROWN_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '5':
        material: BROWN_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '6':
        material: black_stained_glass_pane
        stack: 1
        name: ' '
      '7':
        material: BLUE_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '8':
        material: BLUE_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '9':
        material: BLUE_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '10':
        material: green_stained_glass_pane
        name: ' '
      '11':
        material: green_stained_glass_pane
        name: ' '
      '12':
        material: green_stained_glass_pane
        name: ' '
      '13':
        material: green_stained_glass_pane
        name: ' '
      '14':
        material: green_stained_glass_pane
        name: ' '
      '15':
        material: green_stained_glass_pane
        name: ' '
      '16':
        material: green_stained_glass_pane
        name: ' '
      '17':
        material: BLUE_STAINED_GLASS_PANE
        name: ' '
        stack: 1
      '18':
        material: BROWN_STAINED_GLASS_PANE
        name: ' '
        stack: 1
      '19':
        material: green_stained_glass_pane
        name: ' '
      '20':
        material: green_stained_glass_pane
        name: ' '
      '21':
        material: green_stained_glass_pane
        name: ' '
      '22':
          material: emerald_ore
          name: '&b&lPiedra de proteccion 16x16'
          lore:
            - '&a&lCosto 60000'
          commands:
            - ps get 16
            - cpc
      '23':
        material: green_stained_glass_pane
        name: ' '
      '24':
        material: green_stained_glass_pane
        name: ' '
      '25':
        material: green_stained_glass_pane
        name: ' '
      '26':
        material: BROWN_STAINED_GLASS_PANE
        name: ' '
        stack: 1
      '27':
        material: BROWN_STAINED_GLASS_PANE
        name: ' '
        stack: 1
      '28':
        material: green_stained_glass_pane
        name: ' '
      '29':
        material: green_stained_glass_pane
        name: ' '
      '30':
        material: green_stained_glass_pane
      '31':
        material: green_stained_glass_pane
        name: ' '
      '32':
        material: green_stained_glass_pane
        name: ' '
      '33':
        material: green_stained_glass_pane
        name: ' '
      '34':
        material: green_stained_glass_pane
        name: ' '
      '35':
        material: BROWN_STAINED_GLASS_PANE
        name: ' '
        stack: 1
      '36':
        material: BLUE_STAINED_GLASS_PANE
        name: ' '
        stack: 1
      '37':
        material: green_stained_glass_pane
        name: ' '
      '38':
        material: green_stained_glass_pane
        name: ' '
      '39':
        material: green_stained_glass_pane
        name: ' '
      '40':
        material: green_stained_glass_pane
        name: ' '
      '41':
        material: green_stained_glass_pane
        name: ' '
      '42':
        material: green_stained_glass_pane
        name: ' '
      '43':
        material: green_stained_glass_pane
        name: ' '
      '44':
        material: BLUE_STAINED_GLASS_PANE
        name: ' '
        stack: 1
      '45':
        material: BLUE_STAINED_GLASS_PANE
        name: ' '
        stack: 1
      '46':
        material: BLUE_STAINED_GLASS_PANE
        name: ' '
        stack: 1
      '47':
        material: black_stained_glass_pane
        name: ' '
        stack: 1
      '48':
        material: BROWN_STAINED_GLASS_PANE
        name: ' '
        stack: 1
      '49':
        material: BROWN_STAINED_GLASS_PANE
        name: ' '
        stack: 1
      '50':
        material: BROWN_STAINED_GLASS_PANE
        name: ' '
        stack: 1
      '51':
        material: black_stained_glass_pane
        name: ' '
        stack: 1
      '52':
        material: BLUE_STAINED_GLASS_PANE
        name: ' '
        stack: 1
      '53':
        material: BLUE_STAINED_GLASS_PANE
        name: ' '
        stack: 1
