panels:
  panel-4:
    perm: default
    rows: 3
    title: '#FF5722&lTrabajos'
    commands:
    - jobs
    item:
      '0':
        material: BLUE_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '1':
        material: BLUE_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '2':
        material: BLUE_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '3':
        material: BLUE_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '4':
        material: BLUE_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '5':
        material: BLUE_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '6':
        material: BLUE_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '7':
        material: BLUE_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '8':
        material: BLUE_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '9':
        material: BLUE_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '10':
        material: LIME_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '11':
        material: ZOMBIE_HEAD
        stack: 1
        name: '&2&lZombie killer'
        lore:
        - '&2&lMata Zombies'
        - 'Usa /zombie'
      '12':
        material: SKELETON_SKULL
        stack: 1
        name: '&7&lSkeleton Killer'
        lore:
        - '&7&lMata Esqueletos'
        - 'Usa /skeleton'
      '13':
        material: GHAST_TEAR
        stack: 1
        name: '&f&lGhast Killer'
        lore:
        - '&f&lMata Ghast'
        - 'Usa /ghast'
      '14':
        material: PLAYER_HEAD
        stack: 1
        name: '&4&lAsesino'
        lore:
        - '&4&lMata a jugadores'
        - 'Usa /asesino'
      '15':
        material: BARRIER
        stack: 1
        name: '&b&lNo trabajar de nada.'
        lore:
        - '&b&lUsa /salirjob'
      '16':
        material: LIME_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '17':
        material: BLUE_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '18':
        material: BLUE_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '19':
        material: BLUE_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '20':
        material: BLUE_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '21':
        material: BLUE_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '22':
        material: BLUE_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '23':
        material: BLUE_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '24':
        material: BLUE_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '25':
        material: BLUE_STAINED_GLASS_PANE
        stack: 1
        name: ' '
      '26':
        material: BLUE_STAINED_GLASS_PANE
        stack: 1
        name: ' '
