
metrics.cantconnect=Slot Machine couldn't connect to bStats
update.available=An update for %pluginName% is available at %url%
update.available.chat=An update for %pluginName% is available for this version of Minecraft, click here to go to the download page ! (Recommended)
update.uptodate=%pluginName% is up-to-date

error.notvalidinteger=This is not a valid number (Must be an integer)
error.notvaliddecimal=This is not a valid number (Decimals must be separated with a dot : 13.37)
error.cooldown=You can't play yet, cooldown : %cooldown%s

issues.writeexception.title=An important exception occurred when saving files : 

load.slotmachine.entitynotfound=A Slot Machine Entity (%entityUUID%) couldn't be found on its original chunk, this Slot Machine has been loaded but may not work correctly. If you use a different plugin than Multiverse-Core or MultiWorld to handle multi-world please tell Slot Machine developer
load.slotmachine.loading=Loading file %file%
load.slotmachine.finished=Loading finished
load.slotmachine.exception=An exception was caught when loading %file%
load.slotmachine.detected=Detected %amount% files in /machines

config.version=Configuration version %version%
config.version.or=Configuration version %version1% or %version2%
config.migrating=Migrating to configuration version %version%
config.migrating.success=Successfully migrated to configuration version %version%
config.migrating.error.34=An error happened during migration to configuration version 4, using version 3 until next restart or reload

machine.preview=See All Possible Items

basic.yes=Yes
basic.no=No
basic.weight=Weight
basic.chance=Chance
basic.cooldown=Cooldown : %cooldown%s
basic.nocooldown=No Cooldown
basic.itempreview=Item Preview
basic.back=← Back
basic.previouspage=← Previous Page
basic.nextpage=Next Page →
basic.page=Page

currency.token=Token
currency.tokens=Tokens
currency.level=Level
currency.levels=Levels
currency.tmtoken=TM Token
currency.tmtokens=TM Tokens

permission.denied=&6You can't access this slot machine :(
money.notenough=&cYou don't have enough money
tokens.notenough=&cYou don't have enough Tokens
gamepoints.notenough=&cYou don't have enough Game Points
tokenmanager.notenough=&cYou don't have enough Tokens from TokensManager
experience.notenough=&cYou don't have enough Experience levels
votingplugin.notenough=&cYou don't have enough voting points
play.goodluck=&bGood luck ! &r&3(Balance : $balance)

slotmachine.lever.title.token=&6Play for $price Tokens ($tokenName)
slotmachine.lever.title.money=&6Play for $price$
slotmachine.lever.title.experience=&6Play for $price levels
slotmachine.lever.title.votingplugin=&6Play for $price voting points
slotmachine.lever.title.gamepoints=&6Play for $price GamePoints
slotmachine.lever.title.tokenmanager=&6Play for $price TM Tokens
slotmachine.lever.description.token=$machineName$newline&a&oCurrent Balance :&r&b $tkens Tokens
slotmachine.lever.description.money=$machineName$newline&a&oCurrent Balance :&r&b $balance
slotmachine.lever.description.experience=$machineName$newline&a&oCurrent Balance :&r&b $balance
slotmachine.lever.description.votingplugin=$machineName$newline&a&oCurrent Balance :&r&b $balance VP
slotmachine.lever.description.gamepoints=$machineName$newline&a&oCurrent Balance :&r&b $gamePoints GamePoints
slotmachine.lever.description.tokenmanager=$machineName$newline&a&oCurrent Balance :&r&b $tmTokensPlayer TM Tokens

slotmachine.created=Slot Machine created (Entity UUID : %entityUUID%)
slotmachine.created.block=Slot Machine created (Location : %location%)
slotmachine.tokensfallback=This Slot Machine is using Tokens (instead of money) because Vault and an economy plugin could not be found
slotmachine.alreadyslotmachine=This entity is already a slot machine !
slotmachine.removed=Slot Machine removed
slotmachine.removed.logs=Removed a Slot Machine
slotmachine.notslotmachine=This entity is not a Slot Machine !
slotmachine.breakblock.cant=You can't break a block that is a Slot Machine
slotmachine.giveitem.noroom=There are no slots free in your inventory. Slot machine will try to give you your prize in 10 seconds

slotmachine.access.missinggamepoints=This Slot Machine cannot be accessed because the plugin GamePoints is not installed
slotmachine.access.missingtokenmanager=This Slot Machine cannot be accessed because the plugin TokensManager is not installed
slotmachine.access.missingvault=This Slot Machine cannot be accessed because Vault and/or an economy plugin is missing
slotmachine.access.missingvotingplugin=This Slot Machine cannot be accessed because the plugin VotingPlugin is not installed
slotmachine.access.alreadyopenned=A player opened a Slot Machine, with a slot machine opened
slotmachine.access.notsetup=This Slot Machine is not yet set up, please add items

slotmachine.roll.restricted.playerlimited=You must wait for your current roll on this machine to end
slotmachine.roll.restricted.playerlimitedglobal=You must wait for your other roll to end
slotmachine.roll.restricted.machinelimited=Only one player can roll at once on this machine

slotmachine.instructions.setitems=Set Slot Machine Items
slotmachine.instructions.line1=Right-Click a chest with items
slotmachine.instructions.line2=to set the Slot Machine's items
slotmachine.instructions.setitems.successful=Successfully set items for this Slot Machine

slotmachine.instructions.additems=Add Items to Slot Machine
slotmachine.instructions.add.line1=Right-Click a chest with items
slotmachine.instructions.add.line2=to add them to the Slot Machine
slotmachine.instructions.additems.successful=Successfully added items for this Slot Machine

slotmachine.informations=Slot Machine Information
slotmachine.informations.entityuuid=Entity UUID
slotmachine.informations.machineuuid=Machine UUID
slotmachine.informations.citizens=NPC from Citizens
slotmachine.informations.name=Name
slotmachine.informations.timesUsed=Times Played
slotmachine.informations.permission=Permission
slotmachine.informations.price=Price
slotmachine.informations.chancetowin=Chance to Win
slotmachine.informations.spinduration=Spin Duration
slotmachine.informations.winmessage=Custom Win Message
slotmachine.informations.lossmessage=Custom Loss Message
slotmachine.informations.levertitle=Lever Title
slotmachine.informations.leverdescription=Lever Description
slotmachine.informations.chunkx=Entity Chunk X
slotmachine.informations.chunkz=Entity Chunk Z
slotmachine.informations.items=Items
slotmachine.informations.location=Machine Location

slotmachine.informations.new.spinduration=New Spin Duration
slotmachine.informations.new.chancetowin=New Chance to Win
slotmachine.informations.new.price=New Price
slotmachine.informations.new.permission=New Permission
slotmachine.informations.new.name=New Name

placeholders.player=Adds the player's name
placeholders.balance=Adds the player's balance
placeholders.rawbalance=Adds the player's raw balance (without currency symbols)
placeholders.price=Adds the Slot Machine's price
placeholders.rawprice=Adds the raw price (without currency symbols)
placeholders.items=Adds the number of items in the Slot Machine
placeholders.machineName=Adds the Slot Machine name (formatted)
placeholders.gamePoints=Adds the amount of Game Points the player has (Will only work if GamePoints is installed)
placeholders.chanceToWin=Adds the Slot Machine chance to win
placeholders.tmTokensPlayer=Adds the amount of TokensManager Tokens the player has (Will only work if TokensManager is installed)
placeholders.tokenName=Adds the Token identifier
placeholders.tokens=Adds the amount of Tokens the player has
placeholders.experience=Adds the player's experience levels
placeholders.votingplugin=Adds the player's voting points

magicwand.chatinstructions=Click on a button below

magicwand.chatinstructions.createslotmachine=Create a Slot Machine
magicwand.chatinstructions.createslotmachine.description=Transform the entity you right-clicked into a Slot Machine

magicwand.chatinstructions.removeslotmachine=Remove this Slot Machine
magicwand.chatinstructions.removeslotmachine.description=Removes the Slot Machine you right-clicked

magicwand.chatinstructions.informations=Show Information
magicwand.chatinstructions.informations.description=Shows you information about this Slot Machine

magicwand.chatinstructions.rename=Rename
magicwand.chatinstructions.rename.description=Renames the Slot Machine you right-clicked

magicwand.chatinstructions.changepermission=Change Permission
magicwand.chatinstructions.changepermission.description=Changes the Permission of the Slot Machine you right-clicked

magicwand.chatinstructions.csgowheel=Change Visual to : CSGO-WHEEL
magicwand.chatinstructions.csgowheel.description=Changes the way the items are displayed

magicwand.chatinstructions.csgowheelvertical=Change Visual to : CSGO-WHEEL (Vertical)
magicwand.chatinstructions.csgowheelvertical.description=Changes the way the items are displayed

magicwand.chatinstructions.slotmachine=Change Visual to : SLOT MACHINE
magicwand.chatinstructions.slotmachine.description=Changes the way the items are displayed

magicwand.chatinstructions.settoken=Change this machine's Token
magicwand.chatinstructions.settoken.description=Brings up a UI that lets you choose the desired Token

magicwand.chatinstructions.paymenttokens=Change Payment Method to : TOKENS
magicwand.chatinstructions.paymenttokens.description=Changes the way to pay to play

magicwand.chatinstructions.paymentmoney=Change Payment Method to : MONEY
magicwand.chatinstructions.paymentmoney.description=Changes the way to pay to play

magicwand.chatinstructions.paymentmoney.unable=Payment Method : MONEY (Install Vault and an economy plugin)
magicwand.chatinstructions.paymentmoney.unable.description=Please install Vault and an economy plugin for this to work

magicwand.chatinstructions.paymentgamepoints=Change Payment Method to : GAME POINTS
magicwand.chatinstructions.paymentgamepoints.description=Changes the way to pay to play

magicwand.chatinstructions.paymenttokenmanager=Change Payment Method to : TOKENMANAGER
magicwand.chatinstructions.paymenttokenmanager.description=Changes the way to pay to play

magicwand.chatinstructions.changeprice=Change Price
magicwand.chatinstructions.changeprice.description=Changes the Price of the Slot Machine you right-clicked

magicwand.chatinstructions.setitems=Set this Slot Machine's Items
magicwand.chatinstructions.setitems.description=Allows you to set the Slot Machine's items

magicwand.chatinstructions.additems=Add Items to this Slot Machine
magicwand.chatinstructions.additems.description=Allows you to add Items to this Slot Machine

magicwand.chatinstructions.chancetowin=Change Chance to Win
magicwand.chatinstructions.chancetowin.description=Changes the chance to win of the Slot Machine you right-clicked

magicwand.chatinstructions.toggleluck=Is Affected By Luck
magicwand.chatinstructions.toggleluck.description=Click to toggle between Yes or No

magicwand.chatinstructions.spinduration=Change Spin Duration
magicwand.chatinstructions.spinduration.description=Changes the time the Slot Machine spins

magicwand.chatinstructions.winmessage=Change Win Message
magicwand.chatinstructions.winmessage.description=Changes the win message that is displayed when a user wins a prize

magicwand.chatinstructions.lossmessage=Change Loss Message
magicwand.chatinstructions.lossmessage.description=Changes the loss message that is displayed when a user doesn't win a prize

magicwand.chatinstructions.levertitle=Change Lever Title
magicwand.chatinstructions.levertitle.description=Changes the Lever's name

magicwand.chatinstructions.leverdescription=Change Lever Description
magicwand.chatinstructions.leverdescription.description=Changes the Lever's description

magicwand.chatinstructions.turnoffai=Turn Off AI
magicwand.chatinstructions.turnoffai.description=Disables AI for the entity you right-clicked

magicwand.chatinstructions.turnonai=Turn On AI
magicwand.chatinstructions.turnonai.description=Enables AI for the entity you right-clicked

magicwand.chatinstructions.turnoffsound=Disable sounds
magicwand.chatinstructions.turnoffsound.description=Removes all sounds made by this mob

magicwand.chatinstructions.turnonsound=Enable Sounds
magicwand.chatinstructions.turnonsound.description=Makes this mob do his regular sounds

magicwand.chatinstructions.turnoffname=Turn Off Name Visibility
magicwand.chatinstructions.turnoffname.description=Shows this entity's name

magicwand.chatinstructions.turnonname=Turn On Name Visibility
magicwand.chatinstructions.turnonname.description=Hides this entity's name

magicwand.chatinstructions.turnoffgravity=Turn Off Gravity
magicwand.chatinstructions.turnoffgravity.description=Disables Gravity for the entity you right-clicked

magicwand.chatinstructions.turnongravity=Turn On Gravity
magicwand.chatinstructions.turnongravity.description=Enables Gravity for the entity you right-clicked

magicwand.chatinstructions.turnonsilent=Enable Silent Mode
magicwand.chatinstructions.turnonsilent.description=Makes this entity make no sound

magicwand.chatinstructions.turnoffsilent=Disable Silent Mode
magicwand.chatinstructions.turnoffsilent.description=Makes this entity make sound

command.openmachine.noitems=This machine doesn't have any item in it
command.openmachine.nopermissionandhelp=This player can't access this Slot Machine, add 'true' to the command to override the machine's permission

command.slotmachinereload.starting=Reloading...
command.slotmachinereload.successful=Slot Machine config.yml and languages reloaded

command.setslotmachinetoken.successful=Token has been changed
command.setslotmachinetoken.cannotbeair=Token cannot be AIR
command.setslotmachinetoken.cannotbenull=Token cannot be nothing
command.setslotmachinetoken.fromgameonly=You must be a Player

command.slotmachine=Slot Machine
command.slotmachine.line1=Right click any entity or block
command.slotmachine.line2=to show the Slot Machine menu

command.slotmachineaction.placeholderAPI=If PlaceholderAPI is installed, you can also use it
command.slotmachineaction.rename=Please type the name you want this Slot Machine to have in the chat
command.slotmachineaction.changepermission=Please type the permission you want this Slot Machine to have in the chat
command.slotmachineaction.csgowheel=Visual changed to CSGO-WHEEL for this Slot Machine
command.slotmachineaction.csgowheelvertical=Visual changed to CSGO-WHEEL (Vertical) for this Slot Machine
command.slotmachineaction.slotmachine=Visual changed to SLOT MACHINE for this Slot Machine
command.slotmachineaction.paymentgamepoints=Payment changed to GAME POINTS for this Slot Machine
command.slotmachineaction.paymenttokenmanager=Payment changed to TOKENSMANAGER for this Slot Machine
command.slotmachineaction.paymenttokens=Payment changed to TOKENS for this Slot Machine
command.slotmachineaction.paymentmoney=Payment changed to MONEY for this Slot Machine
command.slotmachineaction.paymentexperience=Payment changed to Experience levels
command.slotmachineaction.changeprice=Please type the price you want this Slot Machine to have in the chat, use '.' for decimals
command.slotmachineaction.chancetowin=Please type the chance to win you want this slot machine to have in the chat ( [0;100] ), use '.' for decimals
command.slotmachineaction.spinduration=Please type in seconds the duration you want the Slot Machine to spin (min : 1 - Current : %spinDuration%)
command.slotmachineaction.winmessage=Please type the message you want players to receive if they win - Current message : %winMessage%
command.slotmachineaction.lossmessage=Please type the message you want players to receive if they lose - Current message : %lossMessage%
command.slotmachineaction.levertitle=Please type the title of the lever, you can add the following variables to it
command.slotmachineaction.levertitle.current=Current title is :
command.slotmachineaction.leverdescription=Please type the description of the lever, you can add the following variables to it
command.slotmachineaction.leverdescription.current=Current title description is :
command.slotmachineaction.leverdescription.newline=Creates a new line
command.slotmachineaction.turnoffai=AI turned off for this entity
command.slotmachineaction.turnonai=AI turned on for this entity
command.slotmachineaction.turnoffsound=Sound turned off for this entity
command.slotmachineaction.turnonsound=Sound turned on for this entity
command.slotmachineaction.turnoffgravity=Gravity turned off for this entity
command.slotmachineaction.turnongravity=Gravity turned on for this entity
command.slotmachineaction.turnoffname=Name hidden for this entity
command.slotmachineaction.turnonname=Name shown for this entity
command.slotmachineaction.turnoffsilent=Entity is now Silent
command.slotmachineaction.turnonsilent=Entity is no longer silent
command.slotmachineaction.breakable=This block can now be broken
command.slotmachineaction.unbreakable=This block can no longer be broken

command.tpmachine.successful=Entity teleported
command.tpmachine.cantfindentity=The entity attached to this Slot Machine cannot be found
command.tpmachine.cantfindmachine=This Slot Machine doesn't exist

command.smsavetodisk.saving=Saving to disk...
command.smsavetodisk.saved=Saved

slotmachine.rewards.waiting=%amount% rewards are waiting for inventory space to be given to you. Please free some space in your inventory
wonitem.broadcast=&6%playerName%&e has won !
placeholders.playerPoints=Adds the amount of Player Points the player has (Will only work if PlayerPoints is installed)
playerpoints.notenough=&cYou don't have enough Player Points
slotmachine.access.missingplayerpoints=This Slot Machine cannot be accessed because the plugin PlayerPoints is not installed
slotmachine.lever.title.playerpoints=&6Play for $price PlayerPoints
slotmachine.lever.description.playerpoints=$machineName$newline&a&oCurrent Balance :&r&b $pPoints PlayerPoints