metrics.cantconnect=La Máquina Tragaperras no pudo conectarse a bStats
update.available=Hay una actualización disponible para %pluginName% en %url%
update.available.chat=Hay una actualización disponible para esta versión de Minecraft del plugin %pluginName%, haz clic aquí para ir a la página de descarga! (Recomendado)
update.uptodate=%pluginName% está actualizado

error.notvalidinteger=Este no es un número válido (Debe ser un entero)
error.notvaliddecimal=Este no es un número válido (Los decimales deben ser separados con un punto: 13.37)
error.cooldown=No puedes jugar aún, tiempo de espera: %cooldown%s

issues.writeexception.title=Ocurrió una excepción importante al guardar archivos: 

load.slotmachine.entitynotfound=Una Entidad de Máquina Tragaperras (%entityUUID%) no pudo ser encontrada en su chunk original, esta Máquina Tragaperras ha sido cargada pero puede que no funcione correctamente. Si utilizas un plugin diferente a Multiverse-Core o MultiWorld para manejar múltiples mundos, por favor informa al desarrollador de la Máquina Tragaperras
load.slotmachine.loading=Cargando archivo %file%
load.slotmachine.finished=Carga finalizada
load.slotmachine.exception=Se capturó una excepción al cargar %file%
load.slotmachine.detected=Se detectaron %amount% archivos en /machines

config.version=Versión de configuración %version%
config.version.or=Versión de configuración %version1% o %version2%
config.migrating=Migrando a la versión de configuración %version%
config.migrating.success=Se ha migrado correctamente a la versión de configuración %version%
config.migrating.error.34=Ocurrió un error durante la migración a la versión de configuración 4, utilizando la versión 3 hasta el próximo reinicio o recarga

machine.preview=Ver todos los objetos posibles

basic.yes=Sí
basic.no=No
basic.weight=Peso
basic.chance=Probabilidad
basic.cooldown=Tiempo de espera: %cooldown%s
basic.nocooldown=Sin tiempo de espera
basic.itempreview=Vista previa del objeto
basic.back=← Atrás
basic.previouspage=← Página Anterior
basic.nextpage=Página Siguiente →

currency.token=Token
currency.tokens=Tokens
currency.level=Nivel
currency.levels=Niveles
currency.tmtoken=Token TM
currency.tmtokens=Tokens TM

permission.denied=&6No puedes acceder a esta máquina tragaperras :(
money.notenough=&cNo tienes suficiente dinero
tokens.notenough=&cNo tienes suficientes Tokens
gamepoints.notenough=&cNo tienes suficientes Puntos de Juego
tokenmanager.notenough=&cNo tienes suficientes Tokens de TokensManager
experience.notenough=&cNo tienes suficientes niveles de experiencia
votingplugin.notenough=&cNo tienes suficientes puntos de voto
play.goodluck=&b¡Buena suerte! &r&3(Saldo: $balance)

slotmachine.lever.title.token=&6Jugar por $price Tokens ($tokenName)
slotmachine.lever.title.money=&6Jugar por $price$
slotmachine.lever.title.experience=&6Jugar por $price niveles de experiencia
slotmachine.lever.title.votingplugin=&6Jugar por $price puntos de voto
slotmachine.lever.title.gamepoints=&6Jugar por $price Puntos de Juego
slotmachine.lever.title.tokenmanager=&6Jugar por $price Tokens TM
slotmachine.lever.description.token=$machineName$newline&a&oSaldo actual:&r&b $tkens Tokens
slotmachine.lever.description.money=$machineName$newline&a&oSaldo actual:&r&b $balance
slotmachine.lever.description.experience=$machineName$newline&a&oSaldo actual:&r&b $balance
slotmachine.lever.description.votingplugin=$machineName$newline&a&oSaldo actual:&r&b $balance VP
slotmachine.lever.description.gamepoints=$machineName$newline&a&oSaldo actual:&r&b $gamePoints Puntos de Juego
slotmachine.lever.description.tokenmanager=$machineName$newline&a&oSaldo actual:&r&b $tmTokensPlayer Tokens TM

slotmachine.created=Máquina Tragaperras creada (UUID de Entidad: %entityUUID%)
slotmachine.created.block=Máquina Tragaperras creada (Ubicación: %location%)
slotmachine.tokensfallback=Esta Máquina Tragaperras está utilizando Tokens (en lugar de dinero) porque no se pudo encontrar Vault y un plugin de economía
slotmachine.alreadyslotmachine=¡Esta entidad ya es una máquina tragaperras!
slotmachine.removed=Máquina Tragaperras eliminada
slotmachine.removed.logs=Se eliminó una Máquina Tragaperras
slotmachine.notslotmachine=¡Esta entidad no es una Máquina Tragaperras!
slotmachine.breakblock.cant=No puedes romper un bloque que es una Máquina Tragaperras
slotmachine.giveitem.noroom=No hay espacios libres en tu inventario. La máquina tragaperras intentará darte tu premio en 10 segundos

slotmachine.access.missinggamepoints=Esta Máquina Tragaperras no se puede acceder porque el plugin GamePoints no está instalado
slotmachine.access.missingtokenmanager=Esta Máquina Tragaperras no se puede acceder porque el plugin TokensManager no está instalado
slotmachine.access.missingvault=Esta Máquina Tragaperras no se puede acceder porque falta Vault y/o un plugin de economía
slotmachine.access.missingvotingplugin=Esta Máquina Tragaperras no se puede acceder porque el plugin VotingPlugin no está instalado
slotmachine.access.alreadyopenned=Un jugador abrió una Máquina Tragaperras, con una máquina tragaperras abierta
slotmachine.access.notsetup=Esta Máquina Tragaperras aún no está configurada, por favor agrega objetos

slotmachine.roll.restricted.playerlimited=Debes esperar a que termine tu tirada actual en esta máquina
slotmachine.roll.restricted.playerlimitedglobal=Debes esperar a que termine tu otra tirada
slotmachine.roll.restricted.machinelimited=Solo un jugador puede tirar a la vez en esta máquina

slotmachine.instructions.setitems=Establecer Objetos de la Máquina Tragaperras
slotmachine.instructions.line1=Haz clic derecho en un cofre con objetos
slotmachine.instructions.line2=para establecer los objetos de la Máquina Tragaperras
slotmachine.instructions.setitems.successful=Objetos establecidos con éxito para esta Máquina Tragaperras

slotmachine.instructions.additems=Añadir Objetos a la Máquina Tragaperras
slotmachine.instructions.add.line1=Haz clic derecho en un cofre con objetos
slotmachine.instructions.add.line2=para añadirlos a la Máquina Tragaperras
slotmachine.instructions.additems.successful=Objetos añadidos con éxito para esta Máquina Tragaperras

slotmachine.informations=Información de la Máquina Tragaperras
slotmachine.informations.entityuuid=UUID de Entidad
slotmachine.informations.machineuuid=UUID de Máquina
slotmachine.informations.citizens=PNJ de Citizens
slotmachine.informations.name=Nombre
slotmachine.informations.timesUsed=Veces Jugado
slotmachine.informations.permission=Permiso
slotmachine.informations.price=Precio
slotmachine.informations.chancetowin=Probabilidad de Ganar
slotmachine.informations.spinduration=Duración de Giro
slotmachine.informations.winmessage=Mensaje de Ganancia Personalizado
slotmachine.informations.lossmessage=Mensaje de Pérdida Personalizado
slotmachine.informations.levertitle=Título de la Palanca
slotmachine.informations.leverdescription=Descripción de la Palanca
slotmachine.informations.chunkx=Chunk X de Entidad
slotmachine.informations.chunkz=Chunk Z de Entidad
slotmachine.informations.items=Objetos
slotmachine.informations.location=Ubicación de la Máquina

slotmachine.informations.new.spinduration=Nueva Duración de Giro
slotmachine.informations.new.chancetowin=Nueva Probabilidad de Ganar



slotmachine.informations.new.price=Nuevo Precio
slotmachine.informations.new.permission=Nuevo Permiso
slotmachine.informations.new.name=Nuevo Nombre

placeholders.player=Agrega el nombre del jugador
placeholders.balance=Agrega el saldo del jugador
placeholders.rawbalance=Agrega el saldo sin formato del jugador (sin símbolos de moneda)
placeholders.price=Agrega el precio de la Máquina Tragaperras
placeholders.rawprice=Agrega el precio sin formato (sin símbolos de moneda)
placeholders.items=Agrega el número de objetos en la Máquina Tragaperras
placeholders.machineName=Agrega el nombre de la Máquina Tragaperras (formateado)
placeholders.gamePoints=Agrega la cantidad de Puntos de Juego que tiene el jugador (solo funcionará si está instalado GamePoints)
placeholders.chanceToWin=Agrega la probabilidad de ganar de la Máquina Tragaperras
placeholders.tmTokensPlayer=Agrega la cantidad de TokensManager Tokens que tiene el jugador (solo funcionará si está instalado TokensManager)
placeholders.tokenName=Agrega el identificador del Token
placeholders.tokens=Agrega la cantidad de Tokens que tiene el jugador
placeholders.experience=Agrega los niveles de experiencia del jugador
placeholders.votingplugin=Agrega los puntos de voto del jugador

magicwand.chatinstructions=Haz clic en un botón abajo

magicwand.chatinstructions.createslotmachine=Crear una Máquina Tragaperras
magicwand.chatinstructions.createslotmachine.description=Transforma la entidad en la que hiciste clic derecho en una Máquina Tragaperras

magicwand.chatinstructions.removeslotmachine=Eliminar esta Máquina Tragaperras
magicwand.chatinstructions.removeslotmachine.description=Elimina la Máquina Tragaperras en la que hiciste clic derecho

magicwand.chatinstructions.informations=Mostrar Información
magicwand.chatinstructions.informations.description=Muestra información sobre esta Máquina Tragaperras

magicwand.chatinstructions.rename=Renombrar
magicwand.chatinstructions.rename.description=Renombra la Máquina Tragaperras en la que hiciste clic derecho

magicwand.chatinstructions.changepermission=Cambiar Permiso
magicwand.chatinstructions.changepermission.description=Cambia el permiso de la Máquina Tragaperras en la que hiciste clic derecho

magicwand.chatinstructions.csgowheel=Cambiar Visual a: CSGO-WHEEL
magicwand.chatinstructions.csgowheel.description=Cambia la forma en que se muestran los objetos

magicwand.chatinstructions.csgowheelvertical=Cambiar Visual a: CSGO-WHEEL (Vertical)
magicwand.chatinstructions.csgowheelvertical.description=Cambia la forma en que se muestran los objetos

magicwand.chatinstructions.slotmachine=Cambiar Visual a: MÁQUINA TRAGAPERRAS
magicwand.chatinstructions.slotmachine.description=Cambia la forma en que se muestran los objetos

magicwand.chatinstructions.settoken=Cambiar Token de esta máquina
magicwand.chatinstructions.settoken.description=Muestra una interfaz de usuario que te permite elegir el Token deseado

magicwand.chatinstructions.paymenttokens=Cambiar Método de Pago a: TOKENS
magicwand.chatinstructions.paymenttokens.description=Cambia la forma de pagar para jugar

magicwand.chatinstructions.paymentmoney=Cambiar Método de Pago a: DINERO
magicwand.chatinstructions.paymentmoney.description=Cambia la forma de pagar para jugar

magicwand.chatinstructions.paymentmoney.unable=Método de Pago: DINERO (Instala Vault y un plugin de economía)
magicwand.chatinstructions.paymentmoney.unable.description=Por favor, instala Vault y un plugin de economía para que esto funcione

magicwand.chatinstructions.paymentgamepoints=Cambiar Método de Pago a: PUNTOS DE JUEGO
magicwand.chatinstructions.paymentgamepoints.description=Cambia la forma de pagar para jugar

magicwand.chatinstructions.paymenttokenmanager=Cambiar Método de Pago a: TOKENMANAGER
magicwand.chatinstructions.paymenttokenmanager.description=Cambia la forma de pagar para jugar

magicwand.chatinstructions.changeprice=Cambiar Precio
magicwand.chatinstructions.changeprice.description=Cambia el precio de la Máquina Tragaperras en la que hiciste clic derecho

magicwand.chatinstructions.setitems=Establecer Objetos de esta Máquina Tragaperras
magicwand.chatinstructions.setitems.description=Te permite establecer los objetos de la Máquina Tragaperras

magicwand.chatinstructions.additems=Añadir Objetos a esta Máquina Tragaperras
magicwand.chatinstructions.additems.description=Te permite añadir objetos a esta Máquina Tragaperras

magicwand.chatinstructions.chancetowin=Cambiar Probabilidad de Ganar
magicwand.chatinstructions.chancetowin.description=Cambia la probabilidad de ganar de la Máquina Tragaperras en la que hiciste clic derecho

magicwand.chatinstructions.toggleluck=Es Afectado por la Suerte
magicwand.chatinstructions.toggleluck.description=Haz clic para cambiar entre Sí o No

magicwand.chatinstructions.spinduration=Cambiar Duración de Giro
magicwand.chatinstructions.spinduration.description=Cambia el tiempo que dura el giro de la Máquina Tragaperras

magicwand.chatinstructions.winmessage=Cambiar Mensaje de Ganancia
magicwand.chatinstructions.winmessage.description=Cambia el mensaje de ganancia que se muestra cuando un jugador gana un premio

magicwand.chatinstructions.lossmessage=Cambiar Mensaje de Pérdida
magicwand.chatinstructions.lossmessage.description=Cambia el mensaje de pérdida que se muestra cuando un jugador no gana un premio

magicwand.chatinstructions.levertitle=Cambiar Título de la Palanca
magicwand.chatinstructions.levertitle.description=Cambia el nombre de la palanca

magicwand.chatinstructions.leverdescription=Cambiar Descripción de la Palanca
magicwand.chatinstructions.leverdescription.description=Cambia la descripción de la palanca

magicwand.chatinstructions.turnoffai=Desactivar IA
magicwand.chatinstructions.turnoffai.description=Desactiva la IA para la entidad en la que hiciste clic derecho

magicwand.chatinstructions.turnonai=Activar IA
magicwand.chatinstructions.turnonai.description=Activa la IA para la entidad en la que hiciste clic derecho

magicwand.chatinstructions.turnoffsound=Desactivar sonidos
magicwand.chatinstructions.turnoffsound.description=Elimina todos los sonidos emitidos por esta entidad

magicwand.chatinstructions.turnonsound=Activar sonidos
magicwand.chatinstructions.turnonsound.description=Hace que esta entidad emita sus sonidos habituales

magicwand.chatinstructions.turnoffname=Ocultar Nombre
magicwand.chatinstructions.turnoffname.description=Muestra el nombre de esta entidad

magicwand.chatinstructions.turnonname=Mostrar Nombre
magicwand.chatinstructions.turnonname.description=Oculta el nombre de esta entidad

magicwand.chatinstructions.turnoffgravity=Desactivar Gravedad
magicwand.chatinstructions.turnoffgravity.description=Desactiva la gravedad para la entidad en la que hiciste clic derecho

magicwand.chatinstructions.turnongravity=Activar Gravedad
magicwand.chatinstructions.turnongravity.description=Activa la gravedad para la entidad en la que hiciste clic derecho

magicwand.chatinstructions.turnonsilent=Activar Modo Silencioso
magicwand.chatinstructions.turnonsilent.description=Hace que esta entidad no emita ningún sonido

magicwand.chatinstructions.turnoffsilent=Desactivar Modo Silencioso
magicwand.chatinstructions.turnoffsilent.description=Hace que esta entidad emita sonidos

command.openmachine.noitems=Esta máquina no tiene ningún objeto en ella
command.openmachine.nopermissionandhelp=Este jugador no puede acceder a esta Máquina Tragaperras, agrega 'true' al comando para anular el permiso de la máquina

command.slotmachinereload.starting=Recargando...


```
command.slotmachinereload.successful=Configuración de Slot Machine y archivos de idioma recargados

command.setslotmachinetoken.successful=El Token ha sido cambiado
command.setslotmachinetoken.cannotbeair=El Token no puede ser AIRE
command.setslotmachinetoken.cannotbenull=El Token no puede ser nulo
command.setslotmachinetoken.fromgameonly=Debes ser un jugador

command.slotmachine=Máquina Tragaperras
command.slotmachine.line1=Haz clic derecho en cualquier entidad o bloque
command.slotmachine.line2=para mostrar el menú de la Máquina Tragaperras

command.slotmachineaction.placeholderAPI=Si PlaceholderAPI está instalado, también puedes usarlo
command.slotmachineaction.rename=Por favor, escribe el nombre que deseas que tenga esta Máquina Tragaperras en el chat
command.slotmachineaction.changepermission=Por favor, escribe el permiso que deseas que tenga esta Máquina Tragaperras en el chat
command.slotmachineaction.csgowheel=Visual cambiada a CSGO-WHEEL para esta Máquina Tragaperras
command.slotmachineaction.csgowheelvertical=Visual cambiada a CSGO-WHEEL (Vertical) para esta Máquina Tragaperras
command.slotmachineaction.slotmachine=Visual cambiada a MÁQUINA TRAGAPERRAS para esta Máquina Tragaperras
command.slotmachineaction.paymentgamepoints=Pago cambiado a PUNTOS DE JUEGO para esta Máquina Tragaperras
command.slotmachineaction.paymenttokenmanager=Pago cambiado a TOKENSMANAGER para esta Máquina Tragaperras
command.slotmachineaction.paymenttokens=Pago cambiado a TOKENS para esta Máquina Tragaperras
command.slotmachineaction.paymentmoney=Pago cambiado a DINERO para esta Máquina Tragaperras
command.slotmachineaction.paymentexperience=Pago cambiado a Niveles de Experiencia
command.slotmachineaction.changeprice=Por favor, escribe el precio que deseas que tenga esta Máquina Tragaperras en el chat, usa '.' para los decimales
command.slotmachineaction.chancetowin=Por favor, escribe la probabilidad de ganar que deseas que tenga esta máquina tragaperras en el chat ( [0;100] ), usa '.' para los decimales
command.slotmachineaction.spinduration=Por favor, escribe en segundos la duración que deseas que dure el giro de la Máquina Tragaperras (mínimo: 1 - Actual: %spinDuration%)
command.slotmachineaction.winmessage=Por favor, escribe el mensaje que deseas que los jugadores reciban si ganan - Mensaje actual: %winMessage%
command.slotmachineaction.lossmessage=Por favor, escribe el mensaje que deseas que los jugadores reciban si pierden - Mensaje actual: %lossMessage%
command.slotmachineaction.levertitle=Por favor, escribe el título de la palanca, puedes agregar las siguientes variables a él
command.slotmachineaction.levertitle.current=El título actual es:
command.slotmachineaction.leverdescription=Por favor, escribe la descripción de la palanca, puedes agregar las siguientes variables a ella
command.slotmachineaction.leverdescription.current=La descripción actual del título es:
command.slotmachineaction.leverdescription.newline=Crea una nueva línea
command.slotmachineaction.turnoffai=La IA se ha desactivado para esta entidad
command.slotmachineaction.turnonai=La IA se ha activado para esta entidad
command.slotmachineaction.turnoffsound=El sonido se ha desactivado para esta entidad
command.slotmachineaction.turnonsound=El sonido se ha activado para esta entidad
command.slotmachineaction.turnoffgravity=La gravedad se ha desactivado para esta entidad
command.slotmachineaction.turnongravity=La gravedad se ha activado para esta entidad
command.slotmachineaction.turnoffname=El nombre se ha ocultado para esta entidad
command.slotmachineaction.turnonname=El nombre se ha mostrado para esta entidad
command.slotmachineaction.turnoffsilent=La entidad ahora está en Modo Silencioso
command.slotmachineaction.turnonsilent=La entidad ya no está en modo silencioso
command.slotmachineaction.breakable=Este bloque ahora se puede romper
command.slotmachineaction.unbreakable=Este bloque ya no se puede romper

command.tpmachine.successful=Entidad teleportada
command.tpmachine.cantfindentity=No se puede encontrar la entidad adjunta a esta Máquina Tragaperras
command.tpmachine.cantfindmachine=Esta Máquina Tragaperras no existe

command.smsavetodisk.saving=Guardando en el disco...
command.smsavetodisk.saved=Guardado

slotmachine.rewards.waiting=%amount% recompensas están esperando espacio en el inventario para ser entregadas. Por favor, libera algo de espacio en tu inventario
wonitem.broadcast=&6%playerName%&e ha ganado !
placeholders.playerPoints=Agrega la cantidad de Puntos del Jugador que tiene el jugador (Solo funcionará si PlayerPoints está instalado)
playerpoints.notenough=&cNo tienes suficientes Puntos del Jugador
slotmachine.access.missingplayerpoints=Esta Máquina Tragaperras no se puede acceder porque el complemento PlayerPoints no está instalado
slotmachine.lever.title.playerpoints=&6Juega por $price Puntos del Jugador
slotmachine.lever.description.playerpoints=$machineName$newline&a&oSaldo Actual:&r&b $pPoints Puntos del Jugador
```