noPermission: '&6[&bLootChest&6] &cNo tienes permiso [Permission]'
notAChest: '&cNo estás mirando un cofre'
editedProtectionTime: '&aHas editado el tiempo de protección del cofre [Chest]'
CantBreakBlockBecauseProtected: '&c¡Debes esperar [Time] segundos para saquear ese
  cofre!'
chestIsEmpy: '&cEse cofre está vacío'
chestDeleted: '&aEl cofre [Chest] &afue eliminado'
chestSuccefulySaved: '&aEl cofre [Chest] fue creado exitosamente!'
chestDoesntExist: '&cEl cofre [Chest] &cno existe!'
chestAlreadyExist: '&cEl cofre [Chest] &cya existe!'
succesfulyRespawnedChest: '&aEl cofre [Chest] &aha reaparecido!'
AllChestsReloaded: '&aTodos los cofres han sido reaparecidos!'
editedParticle: '&aPartícula del cofre editada &b[Chest]!'
hologram_edited: '&aHolograma del cofre editado &b[Chest]!'
PluginReloaded: '&aArchivo de configuración, idioma y datos de cofres recargados'
ListCommand: '&aLista de todos los cofres: [List]'
copiedChest: '&6Has copiado el cofre &b[Cofre1] &6en el cofre &b[Cofre2]'
changedPosition: '&6Has establecido la ubicación del cofre &b[Chest] &6a tu ubicación'
settime: '&6Has establecido exitosamente el tiempo del cofre &b[Chest]'
PlayerIsNotOnline: '&cEl jugador [Player] no está en línea'
givefrom: '&aHas recibido el cofre &b[Chest] &ade &b[Player]'
giveto: '&aHas dado el cofre &b[Chest] &aal jugador &b[Player]'
chestRadiusSet: '&aHas establecido un radio de aparición para el cofre &b[Chest]&a.\n&aA
  partir de ahora, aparecerá en este radio alrededor del lugar donde se creó el cofre,
  o alrededor de un jugador aleatorio si estableces "use_players_locations_for_randomspawn"
  en verdadero.'
teleportedToChest: '&aHas sido teletransportado al cofre &b[Chest]'
enabledFallEffect: '&aHas habilitado el efecto de caída para el cofre &b[Chest]'
disabledFallEffect: '&cHas deshabilitado el efecto de caída para el cofre &b[Chest]'
playerTookChest: '&6¡Oh no! &b[Player] &6encontró el cofre &b[Chest] &6y tomó todo
  lo que había dentro!'
disabledChestRadius: '&cHas deshabilitado la aparición aleatoria para el cofre [Chest]'
commandGetName: '&6Estás mirando el cofre &b[Chest]'
editedChestType: '&aTipo de cofre editado &b[Chest]'
CantOpenLootchestBecauseMonster: '&cNo puedes abrir este cofre mientras haya [Number]
  monstruos cerca'
blockIsAlreadyLootchest: '&c¡Este bloque ya es un LootChest!'
editedMaxFilledSlots: '&aHas editado el máximo de ranuras llenas del cofre &b[Chest]'
worldDoesntExist: '&cEl mundo [World] no existe!'
AllChestsReloadedInWorld: '&aTodos los cofres han reaparecido en el mundo [World]!'
locate_command:
  main_message: '&6Ubicación de los cofres de botín:'
  chest_list: '- &b[Chest]&6: [x], [y], [z] en el mundo [World]'

# todo sobre menús
Menu:
  particles:
    name: '&1¡Elige una partícula de cofre!'
    page: '&2---> Página &b[Number]'
  copy:
    name: '&1Elige un cofre para copiarlo'
    page: '&2---> Página &b[Number]'
  main:
    respawnTime: '&1Editar tiempo de reaparición'
    content: '&1Editar contenido del cofre'
    chances: '&1Editar probabilidades de ítems'
    name: '&1Menú principal de edición'
    particles: '&1Selección de partículas'
    copychest: '&1Copiar cofre'
    type: '&1Seleccionar ítem del cofre'
    disable_fall: '&aEfecto de caída habilitado. Haz clic para &cDESHABILITAR &ait'
    disable_respawn_natural: '&aMensaje de reaparición natural habilitado. Haz clic
      para &cDESHABILITAR &ait'
    disable_respawn_cmd: '&aMensaje de reaparición por comando habilitado. Haz clic
      para &cDESHABILITAR &ait'
    disable_take_message: '&aMensaje al tomar el cofre habilitado. Haz clic para &cDESHABILITAR
      &ait'
    enable_fall: '&cEfecto de caída deshabilitado. Haz clic para &aHABILITAR &cit'
    enable_respawn_natural: '&cMensaje de reaparición natural deshabilitado. Haz clic
      para &aHABILITAR &cit'
    enable_respawn_cmd: '&cMensaje de reaparición por comando deshabilitado. Haz clic
      para &aHABILITAR &cit'
    enable_take_message: '&cMensaje al tomar el cofre deshabilitado. Haz clic para
      &aHABILITAR &cit'
  chances:
    name: '&1Probabilidades de ítems del cofre [Chest]'
    lore: '&aClic izquierdo: +1||&aclic derecho: -1||&amayús+derecho: -10||&amayús+izquierdo:
      +10||&aclic medio: -50'
  items:
    name: '&1Ítems en el cofre [Chest]'
  time:
    infinite: '&6Desactivar el tiempo de reaparición'
    name: '&1Tiempo de reaparición'
    minutes: '&aMinutos'
    hours: '&aHoras'
    days: '&aDías'
    notInfinite: '&6Reactivar tiempo de reaparición'
  type:
    name: '&1Seleccionar ítem del cofre'
help:
- '&a -- Ayuda para el plugin LootChest --'
- '&a/lc create <nombre> &b: Crea un cofre y abre el menú de creación'
- '&a/lc edit <nombre> &b: Abre el menú de edición'
- '&a/lc help &b: Adivínalo'
- '&a/lc respawn <nombre> &b: Reaparecer un cofre'
- '&a/lc respawnall [World] &b: Reaparecer todos los cofres, opcionalmente en un mundo
  específico'
- '&a/lc remove <nombre> &b: Elimina el cofre dado'
- '&a/lc setholo <nombre> <texto> &b: Establecer el holograma del cofre dado'
- '&a/lc reload &b: Recarga el plugin'
- '&a/lc list &b: Lista todos los cofres'
- '&a/lc setpos &b: Edita la posición de un cofre'
- '&a/lc give <nombre> <jugador>&b: Da el cofre <nombre> al jugador <jugador>'
- '&a/lc settime <nombre> &b: Establece el tiempo de reaparición de un cofre en segundos'
- '&a/lc randomspawn <nombre> <radio> &b: Hace que un cofre reaparezca aleatoriamente
  en el radio especificado (0 para deshabilitar)'
- '&a/lc tp <nombre> &b: Te teletransporta a un cofre'
- '&a/lc togglefall <nombre> &b: Habilitar/deshabilitar el efecto de caída para un
  cofre'
- '&a/lc getname &b: Obtiene el nombre del LootChest enfocado'
- '&a/lc locate &b: Da las ubicaciones de todos los cofres que tienen el mensaje de
  reaparición natural habilitado'
- '&a/lc setprotection <nombre> <tiempo> &b: Establece el tiempo de protección de
  aparición en segundos para un cofre'
- '&a/lc copy <origen> <destino> &b: Copia un cofre en otro'
- '&a/lc maxfilledslots <nombre> <número> &b: Establece el máximo de ranuras llenas
  de un cofre'
removedHolograms: '&aHologramas de LootChest eliminados exitosamente: &b[Number]'

