#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    granja:
        min: {x: -101, y: 57, z: -93}
        max: {x: 86, y: 124, z: 85}
        members: {}
        flags: {deny-message: '', allow-angelchest: allow, pvp: allow, mob-spawning: deny}
        owners: {}
        type: cuboid
        priority: 0
