#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    mine:
        min: {x: -1957, y: 115, z: 617}
        max: {x: -1905, y: 120, z: 695}
        members: {}
        flags: {game-mode: survival, block-break: allow, pvp: allow, block-place: deny}
        owners: {}
        type: cuboid
        priority: 1
    libro:
        min: {x: -1989, y: 114, z: 738}
        max: {x: -1989, y: 116, z: 738}
        members: {}
        flags: {use: allow, interact: deny}
        owners: {}
        type: cuboid
        priority: 1
    ba-captura:
        min: {x: -1796, y: 79, z: 825}
        max: {x: -1774, y: 82, z: 836}
        members: {}
        flags: {entry: allow, allow-angelchest: deny, build: deny, pvp: allow, mob-spawning: deny,
            allow-shop: deny}
        owners: {}
        type: cuboid
        priority: 11
    breack:
        min: {x: -1732, y: 80, z: 755}
        max: {x: -1710, y: 80, z: 777}
        members: {}
        flags: {block-break: allow}
        owners: {}
        type: cuboid
        priority: 4
    mall:
        min: {x: -2348, y: 56, z: 708}
        max: {x: -2336, y: 72, z: 750}
        members: {}
        flags: {use: deny, interact: deny}
        owners: {}
        type: cuboid
        priority: 1
    papas:
        min: {x: -2023, y: 121, z: 624}
        max: {x: -1999, y: 121, z: 626}
        members: {}
        flags: {block-break: allow}
        owners: {}
        type: cuboid
        priority: 1
    pvp:
        min: {x: -1816, y: 69, z: 740}
        max: {x: -1628, y: 113, z: 797}
        members: {}
        flags: {allow-angelchest: allow, game-mode: survival, pvp: allow, mob-spawning: allow}
        owners: {}
        type: cuboid
        priority: 1
    trampolin:
        min: {x: -2211, y: 263, z: 746}
        max: {x: -2202, y: 266, z: 750}
        members: {}
        flags: {}
        owners: {}
        type: cuboid
        priority: 0
    trigo:
        min: {x: -2075, y: 121, z: 613}
        max: {x: -2049, y: 121, z: 615}
        members: {}
        flags: {block-break: allow}
        owners: {}
        type: cuboid
        priority: 1
    ba-torneo:
        min: {x: -1782, y: 79, z: 743}
        max: {x: -1660, y: 89, z: 789}
        members: {}
        flags: {build: deny, pvp: allow, mob-spawning: deny}
        owners: {}
        type: cuboid
        priority: 11
    '001':
        min: {x: -2238, y: 5, z: 693}
        max: {x: -2218, y: 206, z: 713}
        members: {}
        flags: {}
        owners: {}
        type: cuboid
        priority: 2
    pvp_arriba_mina:
        min: {x: -1958, y: 121, z: 616}
        max: {x: -1904, y: 200, z: 696}
        members: {}
        flags: {pvp: allow}
        owners: {}
        type: cuboid
        priority: 1
    police:
        min: {x: -2319, y: 56, z: 751}
        max: {x: -2279, y: 65, z: 777}
        members: {}
        flags: {}
        owners: {}
        type: cuboid
        priority: 0
    world:
        min: {x: -2696, y: 4, z: 0}
        max: {x: -1457, y: 253, z: 959}
        members: {}
        flags: {use: allow, interact: allow, pvp: deny, chest-access: allow, mob-spawning: allow,
            firework-damage: deny, block-place: deny, entry: allow, creeper-explosion: deny,
            allow-angelchest: allow, snowman-trails: allow, game-mode: survival, block-break: deny,
            damage-animals: allow, notify-enter: true, entity-painting-destroy: deny,
            use-anvil: allow, notify-leave: true}
        owners: {}
        type: cuboid
        priority: 0
    lobby:
        min: {x: -52, y: 108, z: -48}
        max: {x: 62, y: 251, z: 65}
        members: {}
        flags: {pvp: deny, chest-access: allow, weather-lock: clear}
        owners: {}
        type: cuboid
        priority: 0
    20x20_1:
        min: {x: -2218, y: 55, z: 669}
        max: {x: -2218, y: 55, z: 669}
        members: {}
        flags: {}
        owners:
            players: [absystemlabs]
        type: cuboid
        priority: 0
    crazy:
        min: {x: -1994, y: 48, z: 189}
        max: {x: -1937, y: 68, z: 251}
        members: {}
        flags: {allow-angelchest: deny, allow-shop: deny}
        owners: {}
        type: cuboid
        priority: 1
    __global__:
        members: {}
        flags: {}
        owners: {}
        type: global
        priority: 0
    pvptuneles:
        min: {x: -1962, y: 115, z: 613}
        max: {x: -1900, y: 118, z: 699}
        members: {}
        flags: {pvp: allow}
        owners: {}
        type: cuboid
        priority: 1
