#Help translate this file over on our Crowdin: https://crowdin.com/project/economyshopgui
#StartUp/Reload
creating-latest-shops: "%version% sunucu sürümüyle eşleşen mevcut düzen bulunamadığından en son sürüm için varsayılan mağazalar oluşturuluyor. Lütfen desteklenen bir sunucu sürümünü kullanın."
default-shops-created: "%path% konumunda oluşturulan %version% ile uyumlu varsayılan mağaza düzeni"
loaded-shop-configurations: "/shops/ adresinden %total% mağaza yapılandırmasının yüklenmesi tamamlandı"
default-sections-created: "%path% konumunda oluşturulan varsayılan bölüm düzeni"
loaded-section-configurations: "/sections/ konumundan %total% bölüm yapılandırmalarının yüklenmesi tamamlandı"
updating-shop-settings: "Mağaza ayarları güncelleniyor..."
creating-new-shop-config: "'%section%' için yeni bir mağaza yapılandırması oluşturuluyor çünkü bir bölüm yapılandırması varken hiçbir mağaza yapılandırması bulunamadı. Doğru şekilde kaldırılmamış olabilir mi?"
creating-new-section-config: "Mağazalar yapılandırması varken hiçbir bölüm yapılandırması bulunamadığından '%section%' için yeni bir bölüm yapılandırması oluşturuluyor. Doğru şekilde kaldırılmamış olabilir mi?"
adding-new-shop-shops,yml: "Mağazalara %shopsection% adlı yeni bir mağaza eklemek."
adding-new-shop-sections,yml: "Bölümlere %shopsection% adlı yeni bir bölüm eklemek"
disabled-due-no-vault: "Vault eklentisi bulunamadığı için devre dışı bırakıldı, lütfen Vault eklentisini indirin."
disabled-due-no-economy: "Ekonomi eklentisi bulunamadığı için devre dışı bırakıldı, lütfen EssentialsX gibi bir eklenti yükleyin!"
update-available: "EconomyShopGUI için mevcut bir güncelleme var, v%plugin_version% çalıştırıyorsunuz ancak v%latest_version% bulundu."
done: "Başlatıldı - Tamamlanması %millis%ms sürdü"
updating-sections-config: "Bölüm yapılandırması güncelleniyor..."
debug-mode-enabled: "Hata ayıklama modu etkinleştirildi!"
economy-provider-null: "Ekonomi Sağlayıcısı boş."
successfully-hooked-into-vault: "Başarıyla Vault'a bağlandı."
language-file-using: "%languagefile% dil dosyasını dil dosyası olarak kullan."
cannot-find-language-file: "Dil dosyası bulunamıyor!"
minecraft-version-using: "Minecraft sürümü %version% kullanılıyor..."
checking-each-item: "Her öğede yanlış / eksik değerler kontrol ediliyor..."
loading-items: "Tüm öğeler yükleniyor..."
could-not-find-valid-version: "Bu sunucu sürümü için geçerli bir uygulama bulunamadı. Eklentinin kullanılacak bir sürümü olmamasına ve birçok öğenin/yöntemin çalışmamasına neden olur. Lütfen desteklenen bir minecraft sürümü kullanın."
updating-configs: "Daha yeni bir sürüm bulunduğu için konfigürasyonları güncelleme..."
creating-backup: "Eski %fileName% dosyasından bir yedekleme oluşturulduğunda, dosya EconomyShopGUI eklentisinin içindeki yedekleme klasöründe bulunabilir."
discounts-feature-unavailable: "Bir yetki eklentisi bulunamadığından indirim özelliği etkinleştirilemiyor."
cannot-hook-permissions: "Desteklenen bir izin eklentisi bulunamadı"
enabled-plugin-hook: "%plugin% yapılandırılması etkinleştirildi..."
failed-plugin-integration: "%plugin%'e bağlanılamadı, eklenti devre dışı veya bulunamadı..."
loading-season-modifiers: "Yapılandıran sezon değiştiricileri yükleniyor..."
loaded-season-modifiers: "'%world%' dünyasında '%season%' sezonu için %total% değiştiricilerin yüklenmesi tamamlandı"
no-season-modifiers-found: "Yapılandırmada %season% sezonu için sezon değiştirici bulunamadı"
season-change: "'%world%' dünyasında sezon değişikliği algılandı, %season% sezonu için değiştiriciler yükleniyor..."
economy-providers-loaded: "Tüm %shops% mağaza bölümleri için %total% ekonomi sağlayıcılarının yüklenmesi tamamlandı."
section-economy-provider-loaded: "'%shop%' mağazası için '%economy%' varsayılan ekonomi olarak kullanılıyor"
#Shop prefix
shop-prefix: "&9&lMarket &8&l>> "
#Main Shop Inventory
inventory-main-shop-title: "&8&lSunucu Mağazası"
profile: "&aProfil"
name: "&6İsim"
money: "&6Bakiye"
level: "&6Seviye"
#SellGUI inventory
inventory-sellgui-title: "&8&lGUISat"
#Buystacks Inventory title
inventory-buystacks-title: "&8Birden çok satın al &a&l> &r&8%item%"
#Transaction screen
inventory-howmuchsell-title: "&8Satış &c&l> &r&8%item%"
inventory-howmuchbuy-title: "&8Alış &a&l> &r&8%item%"
plus-one: "&b+1"
min-one: "&5-1"
plus-sixteen: "&b+16"
min-sixteen: "&5-16"
plus-thirty-two: "&b+32"
min-thirty-two: "&5-32"
sell: "&aSatmak için tıkla"
sell-all: "&cHepsini satmak için tıkla"
buy: "&aAlmak için tıkla"
buy-stacks: "&cDaha fazla almak için tıkla"
transaction-screen-total-price: "&3%price%"
transaction-screen-total-amount: "&5x %amount%"
max-amount-reached: "&cMaksimum miktara ulaşıldı"
#All Inventory's
back: "&4Geri"
cancel: "&4İptal"
#Previous/Next/Current page
previous-page: "&dÖnceki Sayfa"
next-page: "&bSonraki Sayfa"
current-page: "&7Sayfa:"
#ShopItem lore
left-click-buy: "\n &a&lAlış fiyatı\n &a■ &f%buyPrice%"
seasonal-buy-price: "\n &a&lAlış fiyatı\n &a■ &f&m%buyPrice%&r &f%seasonalBuyPrice%"
discounted-buy-price: "\n &a&lAlış fiyatı\n &a■ &f&m%buyPrice%&r &f%seasonalBuyPrice%"
right-click-sell: "\n &c&lSatış Fiyatı\n &c■ &f%sellPrice%"
seasonal-sell-price: "\n &c&lSatış fiyatı\n &c■ &f&m%sellPrice%&r &f%seasonalSellPrice%"
multiplied-sell-price: "\n &c&lSatış fiyatı\n &c■ &f&m%sellPrice%&r &f%multipliedPrice%"
shift-right-click-sell-all: "&bShift + Sağ Tıklama: Tümünü Sat"
item-location-in-shop: "&8Bölüm: %shopsection%, Dizin: %itemLoc%"
item-cannot-be-bought: "\n &a&lAlış Fiyatı\n &a■ &fSatın alınamıyor"
item-cannot-be-sold: "\n &c&lSatış Fiyatı\n &c■ &fSatılamaz"
item-seasonal-price: "&e&lSezonluk fiyat %season-icon%"
decoration-lore: "\n &e&lKullanım:"
decoration-lore-buy: "&e ╚&e&l» &fSol tıkla ve al"
decoration-lore-sell-all: "&e ╚&e&l» &fShift + Sağ tıkla ve hepsini sat"
decoration-lore-sell: "&e ╚&e&l» &fSatmak için sağ tıklayın"
#Buy/Sell Messages
discord-srv-player-transaction: "%player_name% %bought/sold% %amount% x %items% için %price%"
pay-confirmation: "&aBaşarıyla satın aldın &1%amount% x &b%material% &aiçin &c%amounttopay%"
sell-confirmation: "&aBaşarıyla sattın &1%amount% x &b%material% &aiçin &c%amounttopay%"
sell-confirmation-multiple-items: "&dBaşarıyla sattın &1%amount% &aitems için &c%amounttopay%"
no-item-to-be-sold: "&cEnvanterinizde bu öğelerin hiçbirine sahip değilsiniz."
cannot-purchase-item: "&cBu eşya satın alınamaz."
cannot-sell-item: "&cBu eşya satılamaz."
player-made-transaction: "%playername% %bought/sold% %amount% x %material% için %amountofmoney% ile %buy/sell-method%."
player-made-transaction-multiple-items: "%buy/sell-method% ile %amountofmoney% için %playername% %bought/sold% %items%."
buy-screen: "satın alma ekranı"
sell-screen: "satış ekranı"
buystacks-screen: "stack satın alma ekranı"
sellall-screen: "tümünü satma ekranı"
sellall-command: "tümünü satma komudu"
sellgui-screen: "satış rehberi"
quick-buy: "hızlı satın alma ekranı"
quick-sell: "hızlı satış ekranı"
auto-sell-chest: "SatışSandığı"
bought: "satın alındı"
sold: "satıldı"
on-screen-title-sold: "&a+%price%"
on-screen-title-bought: "&c-%price%"
#CurrencySymbol
currencysymbol: "₺%price%"
symbol-pricing-format: "%symbol%%price%"
named-pricing-format: "%price% &l%currency-format%"
#XP Currency name format
xp-currency-name-singular: "Tecrübe puanı"
xp-currency-name-plural: "Tecrübe puanları"
#All commands
command-disabled-in-world: "&cBu komut, bu dünyanın içinde devre dışı bırakılmıştır."
#Edit-shop subcommand descriptions
editshop-add-item-subcommand-desc: "&aMağazaya bir öğe ekleyin."
editshop-edit-item-subcommand-desc: "&aMağazanın mevcut bir öğesini düzenleyin."
editshop-remove-item-subcommand-desc: "&aMağazadan bir öğe silin."
editshop-import-subcommand-desc: "&aDosyaları/ayarları başka bir konumdan veya eklentiden içe aktarın."
editshop-add-hand-item-subcommand-desc: "&aMagazaya elinizden bir eşya ekleyin."
editshop-add-section-subcommand-desc: "&aDükkana bir mağaza bölümü ekleyin."
editshop-edit-section-subcommand-desc: "&aMevcut bir mağaza bölümünü düzenleyin."
editshop-remove-section-subcommand-desc: "&aMağazadan mevcut bir mağaza bölümünü kaldırın."
editshop-migrate-subcommand-desc: "&aVerilerin başka bir konumdan veya eklentiden taşınmasına izin verir."
#Edit-shop subcommand syntaxes
editshop-add-item-subcommand-syntax: "&a/editshop additem <bölüm> <malzeme> <satın alma fiyatı> <satış fiyatı> [görünen ad]"
editshop-edit-item-subcommand-syntax: "&a/editshop edititem <bölüm> <öge> <eylem> <anahtar> <deger>"
editshop-remove-item-subcommand-syntax: "&a/editshop deleteitem <bölüm> <öge>"
editshop-import-subcommand-syntax: "&a/editshop import <plugin> <file>"
editshop-add-hand-item-subcommand-syntax: "&a/editshop addhanditem <bölüm> <alış fiyatı> <satış fiyatı>"
editshop-add-section-subcommand-syntax: "/editshop addsection <bölüm> <materyal> <görünenad> <slot>"
editshop-edit-section-subcommand-syntax: "&a/editshop editsection \n<bölüm> <eylem> <anahtar> <değer>"
editshop-remove-section-subcommand-syntax: "&a/editshop deletesection <bölüm>"
editshop-migrate-subcommand-syntax: "&a/editshop migrate <plugin> <image> [flamalar]"
#Edit-shop command messages
editshop-adding-item: "&a%shop% mağazasına yeni ürün ekleniyor..."
editshop-add-item-successful: "&aÖge, %itemPath% altında %shop% mağazasına başarıyla eklendi."
editshop-adding-section: "&a%section% mağazası için yeni bölüm yapılandırması ekleniyor..."
editshop-add-section-successful: "&a%path% konumunda yeni bölüm yapılandırması oluşturuldu."
editshop-editing-item: "&aÖğe güncelleniyor..."
editshop-edit-item-successful: "'%itemPath%' başarıyla güncellendi."
editshop-editing-section: "&aBölüm güncelleniyor..."
editshop-removing-item: "&aÜrün mağazadan kaldırılıyor..."
editshop-remove-item-successful: "'%itemPath%' mağazadan başarıyla kaldırıldı."
editshop-removing-section: "&aBölüm dükkandan kaldırılıyor..."
editshop-removed-section: "&a&a'%itemPath%' mağazadan başarıyla kaldırıldı."
editshop-reload-shop-to-see-changes: "&aDeğişiklikleri mağazanın içine yüklemek için /sreload komutunu kullanın."
file-replaced: "&aEski %fileName% yeni dosyayla değiştirildi, bir şeyi karıştırdıysanız eski dosya yedekler klasöründe bulunabilir."
#Edit-shop command errors
section-does-not-contain-item: "&c'%shopsection%' bölümü '%itemLoc%' ögesini içermiyor."
no-valid-action: "&cGeçerli bir eylem '%action%' değil. Kullanılabilir eylemler: %actions%."
no-valid-key: "&cGeçerli bir anahtar '%key%' değil. Kullanılabilir tuşlar: %keys%."
action-not-valid-on-key: "&c'%key%' anahtarı '%action%' işlemini gerçekleştiremiyor."
edit-item-material-invalid: "&cDüzenlemeye çalıştığınız öğenin malzemesi geçersiz. '%material%'"
key-already-defined: "&c'%key%' anahtarı zaten öğe üzerinde tanımlanmış, bunu iki kez ekleyemezsiniz."
key-is-not-found: "&c'%key%' anahtarı bulunamadığı için ögeden kaldırılamıyor."
plugin-not-found: "&cBu adla belirtilen bir eklenti bulunamadı, lütfen bu eklentiyi destekleyip desteklemediğimizi kontrol edin."
file-not-found: "&c%pluginName% eklenti klasöründe %fileName% adlı bir dosya bulunamadı."
no-valid-slot-for-item: "&cÖge, '%slot%' yuvasına yerleştirilemedi. Yuvanın 1 - %maxShopSize% olması gerekir."
slot-already-in-use: "&cBu bölümün yeri zaten alınmış.\nMevcut tüm slotlar: %available-slots%"
slot-needs-to-be-number: "&cAna menüdeki öğenin yuvası bir sayı olmalıdır."
#Reload Command
configs-reloaded: "&aTüm yapılandırmalar yeniden yüklendi."
#Sellall command usages
sellall-command-usages: "&aKomut kullanım(lar)ı:"
sellall-inventory-command-usage: "&7/sellall &f - &7Envanterinizdeki tüm öğeleri satar"
sellall-hand-command-usage: "/sellall hand &8[amount] &f- &7Elinizdeki tüm eşyaları satar"
sellall-item-command-usage: "/sellall <item> &8[amount] &f- &7Envanterinizdeki verilen öge adıyla eşleşen tüm ögeleri satar"
#ShopGive command
shop-item-given: "&aSize &c%amount% &ax &6%material% verildi"
shop-item-received: "&6%section% bölümünden &ave &6%itemIndex% öge indeksinden &c%amount% &ax mağaza ögesi &aaldınız"
#Balance Command
check-balance: "&bŞu anda sahipsin &c%amountofmoney%&b."
check-balance-other-player: "&b%playername% &aşu anda &c%amountofmoney%&a."
#Givemoney Command
givemoneycommand-example: "&9/givemoney <oyuncu> <miktar>"
givemoney-complete: "&aPara verme tamamlandı."
#Pay Command
minimum-amount: "&cBir oyuncu için ödenecek minimum miktar %minimumamount%."
payment-complete: "&aÖdeme tamamlandı"
player-received-money: "&2%playername%&aAdlı kişiden &c%amounttogive% &aAldınız"
need-player-and-amount: "&9Bir oyuncuya ve bir miktar paraya ihtiyacın var."
need-amount: "&9Bir miktar paraya ihtiyacın var."
paycommand-example: "&9/pay <oyuncu> <miktar>"
#Player breaks spawner
default-spawner-name: "&9&l%spawner-type% &rSpawner"
spawner-broke-and-applied-to-inventory: "&aBaşarılı bir şekilde kırdınız, &9%spawner-type% &aspawner envanterinize taşındı."
need-silk-touch: "&cBunu kırmak için ipeksi dokunuşlu kazma kullanmalısın!"
#JoinMessage
join-message: "&2Hoş geldiniz, bakiyeniz &c%balance%!"
#Level event
level-event-message: "&2[Levels] &5Buyurun, &c%amount% &5hesabınıza eklendi!"
#Item error's
displayname-null: "Görünen ad alınamadı."
item-name-null: "Öğenin adı alınamadı."
need-item-material: "Malzeme değeri boş olan öğe oluşturulamıyor."
item-material-null: "%material% adlı bir materyal yüklenemedi. Eşya olmayabilir ya da yanlış yazılmış olabilir."
item-enchantment-null: "Öğenin büyüsü alınamadı."
need-item-enchantment: "Boş bir değerle büyü oluşturulamaz."
item-enchantment-not-supported: "Bu büyüleme, bu minecraft sürümünde desteklenmiyor."
enchantment-cannot-apply-to-item: "Öğeye bir büyü uygulamak için, malzemenin büyülü bir kitap veya büyüye uyan bir araç olması gerekir."
item-spawnertype-null: "Öğenin spawner türü alınamadı."
need-item-spawnertype: "Boş bir spawner türü olan spawner oluşturulamaz."
material-needs-to-be-spawner: "Öğeye bir Spawner-Tipi (Varlık Tipi) uygulamak için öğenin malzemesinin bir spawner olması gerekir."
item-potiontype-null: "Öğenin iksir türü alınamadı."
need-item-potiontype: "Boş değerli bir iksir türü oluşturulamaz."
potiontype-not-supported: "Bu iksir türü bu minecraft sürümünde desteklenmiyor."
material-needs-to-be-potion: "İksir efekti uygulamak için, malzemenin bir tür iksir veya uçlu bir ok olması gerekir."
cant-bind-multiple-applyments: "Büyüleme/spawner/iksir efekti türleri, gibi birden fazla uygulama içeren bir öğe oluşturulamaz."
item-error: "&cÖğe Hatası, konsola bakın."
material-not-supported: "Bu öğe malzemesi bu minecraft sürümünde desteklenmiyor."
item-needs-buy-and-sell-value: "Dükkandaki her ürünün bir alış / satış değerine sahip olması gerekir."
sell-value-wrong: "Satış değerinin ondalık sayı veya sayı olması gerekir."
buy-value-wrong: "Satın alma değerinin ondalık sayı veya sayı olması gerekir."
option-type-changed: "Mağazada bir spawner oluşturmak için lütfen 'tür' seçeneğini 'spawner türü' olarak değiştirin. Seçeneğin adı, netlik sağlamak için 2.2 sürümünde değişmiştir."
option-meta-changed: "Mağazada görünen adı olan bir öğe oluşturmak için lütfen 'meta' seçeneğini 'displayname' seçeneğiyle değiştirin. Seçeneğin adı, netlik sağlamak için 2.2 sürümünde değişmiştir."
cannot-display-shopsection: "%shopsection% adında bir market bölümü oluşturulamaz çünkü eşyanın slotu 0 - %maxInvSize% arasında olmalıdır."
need-recipe-material: "Uygun fiyatlı tarif malzemesi oluşturulamıyor."
cannot-get-recipe-material: "Tarif malzemesi oluşturulamıyor, lütfen malzeme adında yazım hataları olup olmadığını ve varsa malzeme adını kontrol edin."
recipe-material-not-supported: "Verilen tarif malzemesi bu Minecraft versiyonunda desteklenmiyor."
material-needs-to-be-book: "Ürüne bir tarif uygulamak için öğenin malzemesinin bir bilgi kitabı olması gerekir."
need-skullowner: "Belirli bir oyuncu olmadan Oyuncu Kafatası oluşturulamıyor (Skull Owner)."
material-needs-to-be-skull: "Öğeye kafatası kaplaması (Skull Owner) uygulamak için, öğenin malzemesinin bir Oyuncu Kafatası olması gerekir."
material-needs-to-be-leather-armor: "Bir zırh parçasına renk uygulamak için malzemenin deri zırh olması gerekir."
#Item path
items-path-in-shops-config: "Shops.yml dosyasındaki öge yolu yapılandırması: %location%"
items-path-in-sections-config: "Sections.yml dosyasındaki öge yolu yapılandırması: %location%"
items-path-in-config: "Config.yml dosyasındaki öge yolu yapılandırması: %location%"
#Compatibility
mineablespawners-compatibility-enabled: "Spawner sağlayıcısı, yapılandırmada MineableSpawners olarak ayarlandı"
mineablespawners-found: "MineableSpawners bulundu, entegre ediliyor..."
mineablespawners-not-found: "MineableSpawners bulunamadı"
could-not-intergrate-with-mineablespawners: "MineableSpawners ile entegre edilemedi"
using-mineablespawners-spawners: "MineableSpawners spawner sağlayıcısı olarak kullanılıyor..."
rosestacker-compatibility-enabled: "Spawner sağlayıcı, yapılandırmada RoseStacker'a ayarlandı"
rosestacker-not-found: "RoseStacker bulunamadı"
could-not-integrate-with-rosestacker: "RoseStacker ile entegre edilemedi"
rosestacker-found: "RoseStacker bulundu, entegre ediliyor..."
using-rosestacker-spawners: "RoseStacker spawner sağlayıcısı olarak kullanılıyor..."
ultimatestacker-compatibility-enabled: "Spawner sağlayıcısı yapılandırmada UltimateStacker olarak ayarlandı"
ultimatestacker-not-found: "UltimateStacker bulunamadı"
could-not-integrate-with-ultimatestacker: "UltimateStacker ile entegre edilemedi"
ultimatestacker-found: "UltimateStacker bulundu, entegre ediliyor..."
using-ultimatestacker-spawners: "UltimateStacker'ı spawner sağlayıcısı olarak kullanılıyor..."
wildstacker-compatibility-enabled: "Spawner sağlayıcı, yapılandırmada WildStacker olarak ayarlandı"
wildstacker-not-found: "WildStacker bulunamadı"
wildstacker-found: "WildStacker bulundu, entegre ediliyor..."
could-not-integrate-with-wildstacker: "WildStacker ile entegre edilemedi"
using-wildstacker-spawners: "WildStacker'ı spawner sağlayıcısı olarak kullanılıyor."
spawner-compatibility-enabled: "Spawner karşılayan, configde %provider% olarak belirlendi"
spawner-provider-not-found: "%provider% bulunamadı"
spawner-provider-found: "%provider% bulundu. Entegre ediliyor..."
failed-spawner-provider-integration: "%provider% ile entegre edilemedi"
using-external-spawners: "Spawner sağlayıcısı olarak %provider% kullanılıyor."
silkspawners-compatibility-enabled: "Yapılandırmada SilkSpawners uyumluluğu etkinleştirildi."
silkspawners-not-found: "SilkSpawners bulunamadı"
silkspawners-found: "SilkSpawners bulundu, entegre ediliyor..."
could-not-integrate-with-silkspawners: "SilkSpawners ile entegre edilemedi."
using-silkspawners-spawners: "Eklentileri varsayılan spawnerlar da kullan..."
using-default-spawners: "Eklentinin varsayılan yumurtlayıcılarını kullanma..."
#Error's
cannot-find-discounted-section: "'%section%' bölümü için indirim eklenemiyor, mağaza bölümü devre dışı bırakılmış veya bulunamıyor."
cannot-find-discounted-group: "'%permsGroup%' yetki grubu için indirim eklenemiyor, lütfen yazımını ve yetki eklentinizde olup olmadığını kontrol edin."
disabling-plugin: "Eklenti devre dışı bırakılıyor..."
not-spawn-able: "Bu varlık türü doğamaz. '%spawnertype%'"
real-player: "Bu komutu kullanabilmek için gerçek bir oyuncu olman gerekiyor."
player-not-online: "&cBu oyuncu mevcut değil veya çevrimiçi değil."
cannot-sell-air: "&cHava satamazsın..."
no-permissions: "Bunu yapabilmen için yetkin yok."
no-permissions-to-open-shop: "&cBu mağaza bölümünü açmak için gerekli izniniz yok."
cannot-do-that: "&4Bunu yapamazsın!!"
more-space-needed: "&cLütfen envanterinizde daha fazla yer açın ve ardından tekrar deneyin."
could-not-store-all-items: "&c%amount% öğe dolu oldugu için envanterinize eklenemedi."
not-enough-space-inside-inventory: "&4Envanterinizde ki diğer öğeleri yere bırakmalısınız, yeterli alanınız yok."
insufficient-money: "Bakiyen yetersiz. %currency%."
canceling-transaction-no-space: "&4Envanterinizde işlemi iptal etmek için yeterli alan yok.\nLütfen envanterinizde daha fazla yer açın ve tekrar deneyin."
no-items-in-section: "Hiçbir mağaza bulunamadı çünkü mağaza bölümü %shopsection% açılamıyor!"
no-item-found: "&cSatılabilecek ürün bulunamadı."
item-null: "&cÖğe mevcut değil."
item-cannot-be-sold-to-server: "&cÖğe (%material%) içinde bir hata olduğu için sunucuya satılamaz. Lütfen bu sorunu sunucu yöneticilerine veya sahibine bildirin."
could-not-save-shops,yml: "&4Shops.yml yapılandırılması kaydedilemedi."
could-not-save-sections,yml: "&4Sections.yml yapılandırılması kaydedilemedi."
could-not-save-config: "%fileName% yapılandırılması kaydedilemedi."
rgb-color-formatted-wrong: "RGB renkleri şu şekilde formatlanmalıdır: %path% '0x000000', '#000000' veya '000000'."
no-shop-found: "Bu isimde bir market bölümü bulunamadı"
no-valid-amount: "&cBu geçerli bir miktar degil."
restart-plugin: "Mağaza bölümü açılamıyor, eklentiyi yeniden başlatmayı deneyin veya destek için discord sunucusuna katılın."
could-not-check-for-updates: "&cGüncellemeler kontrol edilemedi."
cannot-update-config: "&cConfig.yml yapılandırma dosyası güncellenemiyor."
cannot-read-config: "Dosya adı %fileName% konfigürasyon okunamıyor çünkü yanlış yapılandırılmış, sorunun nedenini aşağıdaki hata ile bulmak için çevrimiçi bir Yaml ayrıştırıcısı kullanın. Sorunun nedenini kendiniz bulamıyorsanız, EconomyShopGUI'nin ek sayfasında bulabileceğiniz, Discord destek sunucumuza katılın."
error-occured-while-reloading: "&4Eklenti yeniden yüklenirken bir hata oluştu, lütfen herhangi bir hata mesajı için konsolun içine bakın."
could-not-get-the-limitedstock-mode: "LimitedStock modu alınamadı: %limitedStockMode%"
error-occurred-while-connecting-to-database: "Veritabanına bağlanmaya çalışırken bir hata oluştu"
invalid-item-type: "Geçersiz eşya. %type%"
cannot-enter-shop-banned-gamemode: "Bu eşyayı %gamemode% modunda satın alamazsın / satamazsın."
cannot-use-command-banned-gamemode: "&cBu komutu %gamemode% modunda kullanamazsın."
cannot-load-season-modifier: "Yüklü bölüm/öge bulunamadığından '%path%' için sezon değiştirici yüklenemedi."
invalid-season-modifier: "'%path%' konumunda geçersiz değiştirici bulundu; '-75%', '+25%' gibi -100 ile 100 arasında geçerli bir yüzde olması gerekiyor, ... %current% var"
cannot-load-economy-provider: "'%reason%' nedeni ile '%shop%' mağazası için ekonomi sağlayıcısı, varsayılan olarak yüklenemedi..."
cannot-find-economy-provider: "Varsayılanı sağlayıcı kullanılarak '%shop%' mağazası için '%type%' gibi bir ekonomi sağlayıcısı bulunamadı..."
cannot-find-default-economy-provider: "Config.yml dosyasında '%economy%' gibi belirtilen ekonomi türü bulunamadı, desteklenen ekonomi türü otomatik olarak bulunmaya çalışılıyor..."
cannot-load-default-economy-provider: "'%reason%' nedeniyle varsayılan ekonomi sağlayıcısı yüklenemedi; desteklenen ekonomi sağlayıcısı otomatik olarak bulunmaya çalışılıyor"
