#Help translate this file over on our Crowdin: https://crowdin.com/project/economyshopgui
#StartUp/Reload
creating-latest-shops: "Tworzenie domyślnych sklepów dla najnowszej wersji... Nie znaleziono bowiem istniejącego układu pasującego do wersji serwera %version%. Użyj obsługiwanej wersji serwera."
default-shops-created: "Domyślny układ sklepów zgodny z wersją %version% został utworzony w %path%"
loaded-shop-configurations: "Zakończono ładowanie %total% konfiguracji sklepów z /shops/"
default-sections-created: "Domyślny układ sekcji został utworzony w %path%"
loaded-section-configurations: "Zakończono ładowanie %total% konfiguracji sekcji z /sections/"
updating-shop-settings: "Aktualizacja ustawień sklepu..."
creating-new-shop-config: "Tworzenie nowej konfiguracji sklepów dla sekcji %section%... Nie znaleziono bowiem konfiguracji sklepów, podczas gdy istnieje konfiguracja sekcji. Czy sekcja była prawidłowo usunięta?"
creating-new-section-config: "Tworzenie nowej konfiguracji sekcji dla %section%... Nie znaleziono bowiem konfiguracji sekcji, podczas gdy istnieje konfiguracja sklepów. Czy konfiguracja sklepów była prawidłowo usunięta?"
adding-new-shop-shops,yml: "Dodawanie nowego sklepu pod nazwą %shopsection% do pliku shops.yml."
adding-new-shop-sections,yml: "Dodawanie nowego sklepu pod nazwą %shopsection% do pliku sections.yml."
disabled-due-no-vault: "Wyłączono ponieważ nie znaleziono pluginu &cVault&r. Zainstaluj go!"
disabled-due-no-economy: "Wyłączono ponieważ plugin na ekonomie nie został znaleziony. Proszę zainstaluj &cEssentialsX&r!"
update-available: "Dostępna jest aktualizacja dla EconomyShopGUI, używasz v%plugin_version%, a znaleziono v%latest_version%."
done: "Ukończono — Przeładowanie zajęło %millis%ms"
updating-sections-config: "Aktualizowanie sekcji konfiguracji..."
debug-mode-enabled: "Tryb debugowania jest włączony."
economy-provider-null: "Nie znaleziono usługi EconomyProvider."
successfully-hooked-into-vault: "Poprawnie podłączono do pluginu Vault."
language-file-using: "%languagefile% jest używany jako plik językowy."
cannot-find-language-file: "Nie można znaleźć pliku językowego!"
minecraft-version-using: "Używana wersja minecraft - %version%..."
checking-each-item: "Sprawdzanie każdego przedmiotu pod kątem błędnych/brakujących wartości..."
loading-items: "Ładowanie wszystkich przedmiotów..."
could-not-find-valid-version: "Nie można znaleźć prawidłowej implementacji dla tej wersji serwera. Spowoduje to, że plugin nie będzie miał wersji do użycia, co spowoduje, że wiele przedmiotów/metod nie będzie działać. Użyj obsługiwanej wersji Minecrafta."
updating-configs: "Rozpoczęto aktualizację konfiguracji, ponieważ znaleziono nowszą wersję..."
creating-backup: "Tworzenie kopii zapasowych ze starego %fileName%, plik można znaleźć w folderze kopii zapasowych. Kopie znajdziesz w folderze EconomyShopGUI."
discounts-feature-unavailable: "Nie można włączyć funkcji zniżek, ponieważ nie znaleziono pluginu z permisjami."
cannot-hook-permissions: "Nie udało się znaleźć obsługiwanego pluginu uprawnień"
enabled-plugin-hook: "Włączono wsparcie dla %plugin%..."
failed-plugin-integration: "Nie udało połączyć się z %plugin%, plugin nie jest włączony lub go nie znaleziono..."
loading-season-modifiers: "Ładowanie sezonowych modyfikacji z konfiguracji..."
loaded-season-modifiers: "Zakończono ładowanie %total% dodatku(ów) dla sezonu '%season%' w świecie '%world%'"
no-season-modifiers-found: "Nie znaleziono dodatków do sezonu %season% w konfiguracji"
season-change: "Wykryto zmianę sezonu w świecie '%world%', ładowanie sezonu %season%..."
economy-providers-loaded: "Końcowo załadowano %total% dostawcu(ów) ekonomi dla wszystkich %shops% sekcji sklepu."
section-economy-provider-loaded: "Użyto '%economy%' jako domyślnego systemu ekonomi dla sklepu '%shop%'"
#Shop prefix
shop-prefix: "&9&lSklep &8&l>> "
#Main Shop Inventory
inventory-main-shop-title: "&8&lSklep Serwera"
profile: "&aProfil"
name: "&6Nazwa"
money: "&6Stan konta"
level: "&6Poziom"
#SellGUI inventory
inventory-sellgui-title: "&8&lGUI Sprzedaży"
#Buystacks Inventory title
inventory-buystacks-title: "&8Wybierz ilość przedmiotów - &lstaków"
#Transaction screen
inventory-howmuchsell-title: "&8Wybierz ilość przedmiotów do &lsprzedania"
inventory-howmuchbuy-title: "&8Wybierz ilość przedmiotów do &lkupienia"
plus-one: "&b+1"
min-one: "&5-1"
plus-sixteen: "&b+16"
min-sixteen: "&5-16"
plus-thirty-two: "&b+32"
min-thirty-two: "&5-32"
sell: "&aSprzedać?"
sell-all: "&cChcesz sprzedać wszystko?"
buy: "&aZakupić?"
buy-stacks: "&aKliknij, aby kupić więcej przedmiotów"
transaction-screen-total-price: "&3%price%"
transaction-screen-total-amount: "&5x %amount%"
max-amount-reached: "&cOsiągnięto maksymalną ilość"
#All Inventory's
back: "&4Wróć"
cancel: "&4Anuluj"
#Previous/Next/Current page
previous-page: "&dPoprzednia strona"
next-page: "&bNastępna strona"
current-page: "&7Strona:"
#ShopItem lore
left-click-buy: "&aLewy przycisk: Kup: &c%buyPrice%"
seasonal-buy-price: "\n &a&lCena kupna\n &a■ &f&m%buyPrice%&r &f%seasonalBuyPrice%"
discounted-buy-price: "&aLewy Przycisk: Kup: &c&m%buyPrice%&r &a%discountedPrice%"
right-click-sell: "&6Prawy przycisk: Sprzedaj: &c%sellPrice%"
seasonal-sell-price: "\n&c&lCena sprzedaży\n &c■ &f&m%sellPrice%&r &f%seasonalSellPrice%"
multiplied-sell-price: "&6Prawy Przycisk: Sprzedaj: &c&m%sellPrice%&r &a%multipliedPrice%"
shift-right-click-sell-all: "&bShift + PPM: Sprzedaj wszystko"
item-location-in-shop: "&8Sekcja: %shopsection%, Indeks: %itemLoc%"
item-cannot-be-bought: "&cPrzedmiot nie może zostać kupiony"
item-cannot-be-sold: "&cPrzedmiot nie może zostać sprzedany"
item-seasonal-price: "&e&lSezonowa cena %season-icon%"
decoration-lore: "\n&e&lUżycie:"
decoration-lore-buy: "&e ╚&e&l» &fKliknij lewy przycisk myszy by kupić"
decoration-lore-sell-all: "&e ╚&e&l» &fKliknij shift + ppm by sprzedać wszystko"
decoration-lore-sell: "&e ╚&e&l» &fKliknij ppm by sprzedać"
#Buy/Sell Messages
discord-srv-player-transaction: "%player_name% %bought/sold% %amount% x %items% za %price%"
pay-confirmation: "&aPomyślnie kupiłeś &1%amount% x &b%material% &aza &c%amounttopay%"
sell-confirmation: "&aPomyślnie sprzedałeś &1%amount% x &b%material% &aza &c%amounttopay%"
sell-confirmation-multiple-items: "&aPomyślnie sprzedałeś &1%amount% &aprzedmiotów za &c%amounttopay%"
no-item-to-be-sold: "&cNie posiadasz żadnych przedmiotów w swoim ekwipunku."
cannot-purchase-item: "&cTen przedmiot nie może zostać zakupiony."
cannot-sell-item: "&cTen przedmiot nie może zostać sprzedany."
player-made-transaction: "%playername% %bought/sold% %amount% x %material% za %amountofmoney% za pomocą%buy/sell-method%."
player-made-transaction-multiple-items: "%playername% %bought/sold% %items% za %amountofmoney% z pomocą %buy/sell-method%."
buy-screen: "ekran zakupu"
sell-screen: "Ekran sprzedaży"
buystacks-screen: "ekran zakupu staków"
sellall-screen: "ekran sprzedaży wszystkiego"
sellall-command: "komenda sprzedaży wszystkiego"
sellgui-screen: "gui sprzedaży"
quick-buy: "szybki ekran zakupu"
quick-sell: "szybki ekran sprzedaży"
auto-sell-chest: "SellChest"
bought: "kupił"
sold: "sprzedał"
on-screen-title-sold: "&a+%price%"
on-screen-title-bought: "&c-%price%"
#CurrencySymbol
currencysymbol: "$%price%"
symbol-pricing-format: "%symbol%%price%"
named-pricing-format: "%price% &l%currency-format%"
#XP Currency name format
xp-currency-name-singular: "Punkt doświadczenia"
xp-currency-name-plural: "Punkty doświadczenia"
#All commands
command-disabled-in-world: "&cTa komenda została wyłączona dla tego świata."
#Edit-shop subcommand descriptions
editshop-add-item-subcommand-desc: "&aDodaje przedmiot do sklepu."
editshop-edit-item-subcommand-desc: "&aEdytuje istniejący przedmiot w sklepie."
editshop-remove-item-subcommand-desc: "&aUsuwa przedmiot ze sklepu."
editshop-import-subcommand-desc: "&aImportuje pliki/ustawienia z innej lokalizacji lub pluginu."
editshop-add-hand-item-subcommand-desc: "&aDodaje przedmiot z twojej ręki do sklepu."
editshop-add-section-subcommand-desc: "&aDodaje nową sekcję do sklepu."
editshop-edit-section-subcommand-desc: "&aEdytuje istniejącą sekcję sklepu."
editshop-remove-section-subcommand-desc: "&aUsuwa istniejącą sekcję ze sklepu."
editshop-migrate-subcommand-desc: "&aPozwalaj na migrację danych z innego pluginu lub lokacji."
#Edit-shop subcommand syntaxes
editshop-add-item-subcommand-syntax: "&a/editshop additem <section> <material> <buy price> <sell price> [displayname]"
editshop-edit-item-subcommand-syntax: "&a/editshop edititem <section> <item> <action> <key> <value>"
editshop-remove-item-subcommand-syntax: "&a/editshop deleteitem <section> <item>"
editshop-import-subcommand-syntax: "&a/editshop import <plugin> <file>"
editshop-add-hand-item-subcommand-syntax: "&a/editshop addhanditem <section> <buy price> <sell price>"
editshop-add-section-subcommand-syntax: "&a/editshop addsection <section> <material> <displayname> <slot>"
editshop-edit-section-subcommand-syntax: "&a/editshop editsection <section> <action> <key> <value>"
editshop-remove-section-subcommand-syntax: "&a/editshop deletesection <section>"
editshop-migrate-subcommand-syntax: "&a/editshop migrate <plugin> <image> [flagi]"
#Edit-shop command messages
editshop-adding-item: "&aDodawanie nowego przedmiotu do shops.yml..."
editshop-add-item-successful: "&aPomyślnie dodano przedmiot do sklepu pod '%itemPath%'."
editshop-adding-section: "&aDodawanie nowej sekcji do sections.yml..."
editshop-add-section-successful: "&aSekcja została pomyślnie dodana do sklepu pod '%itemPath%'."
editshop-editing-item: "&aAktualizacja przedmiotu..."
editshop-edit-item-successful: "&aPomyślnie zaktualizowano '%itemPath%'."
editshop-editing-section: "&aAktualizacja sekcji..."
editshop-removing-item: "&aUsuwanie przedmiotu ze sklepu..."
editshop-remove-item-successful: "&aPomyślnie usunięto '%itemPath%' ze sklepu."
editshop-removing-section: "&aUsuwanie sekcji ze sklepu..."
editshop-removed-section: "&a&aPomyślnie usunięto '%itemPath%' ze sklepu."
editshop-reload-shop-to-see-changes: "&aUżyj komendy /sreload żeby załadować zmiany w sklepie."
file-replaced: "&aStary plik %fileName% został zastąpiony nowym, stary plik można znaleźć w folderze kopii zapasowych, jeśli coś zepsułeś."
#Edit-shop command errors
section-does-not-contain-item: "&cSekcja '%shopsection%' nie posiada przedmiotu '%itemLoc%'."
no-valid-action: "&cNiedostępne akcje '%action%'. \nDostępne akcje: %actions%."
no-valid-key: "&cNiepoprawne klucze '%key%'. \nPoprawne klucze: %keys%."
action-not-valid-on-key: "&cNie można %action% '%key%' klucza."
edit-item-material-invalid: "&cMateriał przedmiotu, który próbujesz edytować jest nieprawidłowy. '%material%'"
key-already-defined: "&cKlucz '%key%' już jest na twoim przedmiocie, nie możesz dodać go ponownie."
key-is-not-found: "&cKlucz '%key%' nie może zostać usunięty z przedmiotu ponieważ nie został znaleziony."
plugin-not-found: "&cNie można znaleźć pluginu o tej nazwie, sprawdź, czy obsługujemy ten plugin."
file-not-found: "&cNie można znaleźć pliku o nazwie %fileName% w folderze pluginu %pluginName%."
no-valid-slot-for-item: "&cNie można umieścić przedmiotu na slocie %slot%'. Slot musi wynosić od 1 - %maxShopSize%."
slot-already-in-use: "&cSlot na tę sekcję jest już zajęty.\nWszystkie dostępne sloty: %available-slots%"
slot-needs-to-be-number: "&cSlot przedmiotu w menu głównym musi być liczbą."
#Reload Command
configs-reloaded: "&aWszystkie konfiguracje zostały ponownie załadowane."
#Sellall command usages
sellall-command-usages: "&aUżycie komendy:"
sellall-inventory-command-usage: "&7/sellall inventory &f- &7Sprzedaje wszystkie przedmioty z twojego ekwipunku"
sellall-hand-command-usage: "&7/sellall hand &8[amount] &f- &7Sprzedaje wszystkie przedmioty, które masz w ręce"
sellall-item-command-usage: "&7/sellall <item> &8[amount] &f- &7Sprzedaje wszystkie przedmioty w ekwipunku pasujące do podanej nazwy przedmiotu"
#ShopGive command
shop-item-given: "&aDostałeś/aś &c%amount% &ax &6%material%"
shop-item-received: "&aOtrzymałeś/aś &c%amount% &ax przedmiotów ze sklepu z sekcji &6%section% &aoraz o identyfikatorze &6%itemIndex%"
#Balance Command
check-balance: "&bAktualnie posiadasz &c%amountofmoney%&b."
check-balance-other-player: "&b%playername% &aaktualnie posiada &c%amountofmoney%&a."
#Givemoney Command
givemoneycommand-example: "&a/givemoney &7<player> <amount>"
givemoney-complete: "&aZakończono przelew pieniędzy."
#Pay Command
minimum-amount: "&cMinimalna kwota do zapłaty graczowi to %minimumamount%."
payment-complete: "&aZakończono płatność."
player-received-money: "&aOtrzymałeś &c%amounttogive% &aod gracza &2%playername%&a!"
need-player-and-amount: "&9Musisz podać gracza oraz ilość pieniędzy."
need-amount: "&9Musisz podać kwotę pieniędzy."
paycommand-example: "&a/pay &7<player> <amount>"
#Player breaks spawner
default-spawner-name: "&9&l%spawner-type% &rSpawner"
spawner-broke-and-applied-to-inventory: "&aPomyślnie wykopałeś &9%spawner-type%&a, przedmiot został dodany do twojego ekwipunku."
need-silk-touch: "&cPotrzebujesz kilofa z jedwabnym dotykiem żeby móc to wykopać!"
#JoinMessage
join-message: "&2Witamy, twój stan konta wynosi &c%balance%!"
#Level event
level-event-message: "&2[Levels] &5Proszę bardzo, &c%amount% &5zostało dodane do twojego konta!"
#Item error's
displayname-null: "Nie udało się wyświetlić nazwy."
item-name-null: "Nie udało się uzyskać nazwy przedmiotu."
need-item-material: "Przedmiot musi mieć materiał (ID)."
item-material-null: "Nie udało się załadować materiału przedmiotu, takiego jak '%material%', prawdopodobnie nie istnieje lub jest błędnie napisany."
item-enchantment-null: "Nie udało się uzyskać zaklęcia przedmiotu."
need-item-enchantment: "Nie da się stworzyć zaklęcia z pustą wartością."
item-enchantment-not-supported: "To zaklęcie nie jest obsługiwane w tej wersji Minecrafta."
enchantment-cannot-apply-to-item: "Aby nałożyć zaklęcie na przedmiot, materiałem musi być zaklęta księga lub narzędzie pasujące do zaklęcia."
item-spawnertype-null: "Nie udało się zdobyć tego typu spawnera."
need-item-spawnertype: "Nie można stworzyć spawnera z pustym typem spawnera."
material-needs-to-be-spawner: "Żeby nałożyć typ spawneru(Entity-Type) na przedmiot, materiał albo przedmiot musi być spawnerem."
item-potiontype-null: "Nie udało się zdobyć typu mikstury przedmiotu."
need-item-potiontype: "Nie można stworzyć mikstury z pustą wartością."
potiontype-not-supported: "Ten typ mikstury nie jest wspierany w tej wersji minecraft."
material-needs-to-be-potion: "Aby zastosować efekt mikstury, materiałem musi być jakaś mikstura lub strzała z efektem."
cant-bind-multiple-applyments: "Nie można stworzyć przedmiotu o wielu specjalnych zastosowaniach, takich jak rodzaje zaklęć/spawnerów lub rodzaje efektów mikstur."
item-error: "&cBłąd przedmiotu, zobacz w konsoli."
material-not-supported: "Ten przedmiot nie jest wspierany w tej wersji minecraft."
item-needs-buy-and-sell-value: "Każdy przedmiot w sklepie musi posiadać cenę kupna/sprzedaży."
sell-value-wrong: "Wartość sprzedaży musi być ułamkiem dziesiętnym lub liczbą."
buy-value-wrong: "Wartość kupna musi być ułamkiem dziesiętnym lub liczbą."
option-type-changed: "Zmień opcję 'type' na opcję 'spawnertype', aby stworzyć spawner w sklepie. Dla jasności nazwa opcji została zmieniona w wersji 2.2."
option-meta-changed: "Zmień opcję 'meta' na opcję 'displayname', aby stworzyć przedmiot z wyświetlaną nazwą w sklepie. Dla jasności nazwa opcji została zmieniona w wersji 2.2."
cannot-display-shopsection: "Nie można utworzyć sekcji sklepu '%shopsection%' ponieważ miejsce przedmiotu musi być w zakresie od 0 - %maxInvSize%."
need-recipe-material: "Nie można stworzyć receptury materiału z pustą wartością."
cannot-get-recipe-material: "Nie można stworzyć receptury materiału, sprawdź nazwę materiału pod kątem błędów pisowni."
recipe-material-not-supported: "Dana receptura materiału nie jest wspierana w tej wersji minecraft."
material-needs-to-be-book: "Aby zastosować recepturę przedmiotu, materiał przedmiotu musi być książką KnowLedge."
need-skullowner: "Nie można stworzyć czaszki gracza bez określonego gracza (Właściciela Czaszki)."
material-needs-to-be-skull: "Aby nadać przedmiotowi teksturę czaszki (Właściciela Czaszki), materiał przedmiotu musi być głową gracza."
material-needs-to-be-leather-armor: "Aby nałożyć kolor na element zbroi, materiałem musi być skórzana zbroja."
#Item path
items-path-in-shops-config: "Ścieżka przedmiotu w shops.yml: %location%"
items-path-in-sections-config: "Ścieżka przedmiotu w sections.yml: %location%"
items-path-in-config: "Ścieżka przedmiotu w config.yml: %location%"
#Compatibility
mineablespawners-compatibility-enabled: "W konfiguracji włączona jest kompatybilność z MineableSpawners"
mineablespawners-found: "MineableSpawners znaleziony, integrowanie..."
mineablespawners-not-found: "MineableSpawners nie został znaleziony"
could-not-intergrate-with-mineablespawners: "Nie można zintegrować z MineableSpawners"
using-mineablespawners-spawners: "Plugin używa teraz spawnerów MineableSpawners..."
rosestacker-compatibility-enabled: "W konfiguracji włączona jest kompatybilność z RoseStacker"
rosestacker-not-found: "RoseStacker nie został znaleziony"
could-not-integrate-with-rosestacker: "Nie można zintegrować z RoseStacker"
rosestacker-found: "RoseStacker znaleziony, integrowanie..."
using-rosestacker-spawners: "Plugin używa teraz spawnerów RoseStacker..."
ultimatestacker-compatibility-enabled: "W konfiguracji włączona jest kompatybilność z UltimateStacker"
ultimatestacker-not-found: "UltimateStacker nie został znaleziony"
could-not-integrate-with-ultimatestacker: "Nie można zintegrować z UltimateStacker"
ultimatestacker-found: "UltimateStacker znaleziony, integrowanie..."
using-ultimatestacker-spawners: "Plugin używa teraz spawnerów UltimateStacker..."
wildstacker-compatibility-enabled: "W konfiguracji włączona jest kompatybilność z WildStacker"
wildstacker-not-found: "WildStacker nie został znaleziony"
wildstacker-found: "WildStacker znaleziony, integrowanie..."
could-not-integrate-with-wildstacker: "Nie można zintegrować z WildStacker"
using-wildstacker-spawners: "Plugin używa teraz spawnerów WildStacker."
spawner-compatibility-enabled: "W konfiguracji włączona jest kompatybilność z %provider%"
spawner-provider-not-found: "%provider% nie został znaleziony"
spawner-provider-found: "%provider% znaleziony, integrowanie..."
failed-spawner-provider-integration: "Nie można zintegrować z %provider%"
using-external-spawners: "Plugin używa teraz spawnerów %provider%."
silkspawners-compatibility-enabled: "Kompatybilność SilkSpawners została włączona w konfiguracji."
silkspawners-not-found: "SilkSpawners nie został znaleziony"
silkspawners-found: "SilkSpawners znaleziony, integrowanie..."
could-not-integrate-with-silkspawners: "Nie można zintegrować z SilkSpawners."
using-silkspawners-spawners: "Używanie SilkSpawners..."
using-default-spawners: "Używanie domyślnego pluginu spawnerów..."
#Error's
cannot-find-discounted-section: "Nie można dodać zniżki do sekcji '%section%', sekcja sklepu jest wyłączona albo nie została odnaleziona."
cannot-find-discounted-group: "Nie można dodać zniżek dla grupy permisji '%permsGroup%', sprawdź pisownie oraz czy grupa istnieje w pluginie z permisjami."
disabling-plugin: "Wyłączanie pluginu..."
not-spawn-able: "Ten typ entity nie jest możliwy do zespawnowania. '%spawnertype%'"
real-player: "Aby użyć tej komendy, musisz być prawdziwym graczem."
player-not-online: "&cTen gracz nie istnieje lub nie jest online."
cannot-sell-air: "&cNie możesz sprzedać powietrza..."
no-permissions: "&cNie masz uprawnień do tego."
no-permissions-to-open-shop: "&cNie masz wymaganych uprawnień, aby otworzyć tą sekcję sklepu."
cannot-do-that: "&4Nie możesz tego zrobić!!"
more-space-needed: "&cZrób więcej miejsca w ekwipunku i spróbuj ponownie."
could-not-store-all-items: "&c%amount% przedmiot(ów) nie mogło zostać dodanych do twojego ekwipunku ponieważ jest pełny."
not-enough-space-inside-inventory: "&4Nie masz wystarczająco dużo miejsca w ekwipunku, pozostałe przedmioty zostały wyrzucone na ziemię."
insufficient-money: "&cNie masz wystarczająco %currency%."
canceling-transaction-no-space: "&4Nie masz wystarczająco dużo miejsca w ekwipunku. Transakcja została anulowana. \nZrób więcej miejsca w ekwipunku i spróbuj ponownie."
no-items-in-section: "Nie można otworzyć sekcji sklepu %shopsection% ponieważ nie ma tam żadnych przedmiotów!"
no-item-found: "&cNie znaleziono żadnych przedmiotów."
item-null: "&cPrzedmiot nie istnieje."
item-cannot-be-sold-to-server: "&cPrzedmiot (%material%) nie może zostać sprzedany, ponieważ w sklepie występuje błąd. Proszę zgłosić ten problem administratorom serwera lub właścicielowi."
could-not-save-shops,yml: "&4Nie można zapisać konfiguracji shops.yml."
could-not-save-sections,yml: "&4Nie można zapisać konfiguracji sections.yml."
could-not-save-config: "Nie można zapisać konfiguracji %fileName%."
rgb-color-formatted-wrong: "Kolory RGB muszą być sformatowane jako: '0x000000', '#000000' albo '000000' w %path%."
no-shop-found: "&cNie można znaleźć sekcji sklepu o tej nazwie"
no-valid-amount: "&cNieprawidłowa ilość"
restart-plugin: "Nie można otworzyć sekcji sklepu, spróbuj ponownie uruchomić plugin/serwer lub dołącz na serwer Discord w celu uzyskania pomocy."
could-not-check-for-updates: "&cNie można sprawdzić dostępności aktualizacji."
cannot-update-config: "&cNie można zaktualizować pliku konfiguracyjnego config.yml."
cannot-read-config: "Nie można odczytać konfiguracji %fileName%, ponieważ jest źle skonfigurowana, użyj internetowego parsera Yaml z błędem poniżej, aby znaleźć przyczynę problemu i go rozwiązać. Jeśli nie możesz sam znaleźć przyczyny, dołącz do naszego serwera wsparcia Discord, który można znaleźć na stronie pluginu EconomyShopGUI."
error-occured-while-reloading: "&4Wystąpił błąd podczas ponownego ładowania pluginu, zajrzyj do konsoli w poszukiwaniu komunikatu o błędzie."
could-not-get-the-limitedstock-mode: "Nie udało się uzyskać trybu limitowanych zapasów: %limitedStockMode%"
error-occurred-while-connecting-to-database: "Wystąpił błąd podczas próby połączenia z bazą danych"
invalid-item-type: "&cNieprawidłowy typ przedmiotu dla %type%"
cannot-enter-shop-banned-gamemode: "&cNie możesz kupować/sprzedawać przedmiotów będąc w trybie %gamemode%."
cannot-use-command-banned-gamemode: "&cNie możesz użyć tej komendy będąc w trybie %gamemode%."
cannot-load-season-modifier: "Nie udało się załadować sezonu z '%path%', ponieważ nie ma tam żadnych sekcji/przedmiotów."
invalid-season-modifier: "Niepoprawny modyfikator znaleziono w '%path%', wartość musi być w zakresie od -100 do 100 n.p.: '-75%', '+25%', ... aktualna wartość to %current%"
cannot-load-economy-provider: "Nie udało się załadować dostawców ekonomi dla sklepu '%shop%' z powodu: '%reason%'."
cannot-find-economy-provider: "Nie znaleziono dostawców ekonomi dla sklepu '%shop%' typu '%type%'."
cannot-find-default-economy-provider: "Nie znaleziono rodzaju systemu ekonomi w pliku config.yml '%economy%', szukanie wspieranych systemów ekonomii..."
cannot-load-default-economy-provider: "Nie udało się załadować domyślnego systemu ekonomii z powodu: '%reason%', Szukanie wspieranego dostarczyciela ekonomi.."
