saveTime: Jun 24, 2024, 8:08:07 AM
machineType: ENTITY
entityUID: 7e37c225-1d2f-4147-9aa1-f97f6705970c
isCitizensNPC: true
machineUUID: 01dde60f-294d-4e0e-9df6-b9ae9130ba32
guiPermission: slotmachine.access.default
slotMachineName: Barman
visualType: CSGOWHEEL_VERTICAL
priceType: MONEY
tokenIdentifier: default
pullPrice: 50.0
chanceToWin: 0.4
secondsBeforePrize: 3
winMessage: Gracias por su compra
hasWinMessage: true
lossMessage: ''
hasLossMessage: true
displayItemNameInChat: true
broadcastWonItem: true
leverTitle: '&6Play for $price$'
leverDescription: $machineName$newline&a&oCurrent Balance :&r&b $balance
customLever: false
affectedByLuck: false
allowContentPreview: true
itemWeightOnPreview: true
itemChanceOnPreview: true
timesUsed: 310
playMode: UNLIMITED
cooldown: 0
backgroundItem:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: BLUE_STAINED_GLASS_PANE
emphasisItem:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: YELLOW_STAINED_GLASS_PANE
leverItem:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: TRIPWIRE_HOOK
leverItemActivated:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: TRIPWIRE_HOOK
itemListItem:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: ENDER_CHEST
machineOpeningSound: ENTITY_EXPERIENCE_ORB_PICKUP
leverSound: BLOCK_LAVA_POP
slotmachineSpinSound: ENTITY_EXPERIENCE_ORB_PICKUP
csgoSpinSound: ENTITY_HORSE_STEP_WOOD
winSound: ENTITY_PLAYER_LEVELUP
lossSound: BLOCK_ANVIL_LAND
errorSound: ENTITY_VILLAGER_NO
items:
  '0':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: POTION
      meta:
        ==: ItemMeta
        meta-type: POTION
        display-name: '{"text":"","extra":[{"text":"Poor Cidre","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"white","bold":false}]}'
        lore:
        - '{"text":"","extra":["§u"]}'
        - '{"text":"","extra":["§s",{"text":"⭒","italic":false,"color":"dark_gray"}]}'
        - '{"text":"","extra":["§y",{"text":"3 Years Barrel aged","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
        ItemFlags:
        - HIDE_POTION_EFFECTS
        PublicBukkitValues: |-
          {
              "brewery:brewdata": [B; 86B, 1B, 0B, 0B, 1B, 46B, 64B, 64B, 0B, 0B, 0B, 0B, 0B, 0B, 0B, 11B, 65B, 112B, 112B, 108B, 101B, 32B, 67B, 105B, 100B, 101B, 114B, 0B, 0B, 0B, 7B, 1B, 0B, 2B, 83B, 73B, 0B, 5B, 65B, 80B, 80B, 76B, 69B, 0B, 0B, 0B, 14B]
          }
        custom-color:
          ==: Color
          ALPHA: 255
          RED: 248
          BLUE: 32
          GREEN: 104
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: POTION
          meta:
            ==: ItemMeta
            meta-type: POTION
            display-name: '{"text":"","extra":[{"text":"Poor Cidre","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"white","bold":false}]}'
            lore:
            - '{"text":"","extra":["§u"]}'
            - '{"text":"","extra":["§s",{"text":"⭒","italic":false,"color":"dark_gray"}]}'
            - '{"text":"","extra":["§y",{"text":"3 Years Barrel aged","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
            ItemFlags:
            - HIDE_POTION_EFFECTS
            PublicBukkitValues: |-
              {
                  "brewery:brewdata": [B; 86B, 1B, 0B, 0B, 1B, 46B, 64B, 64B, 0B, 0B, 0B, 0B, 0B, 0B, 0B, 11B, 65B, 112B, 112B, 108B, 101B, 32B, 67B, 105B, 100B, 101B, 114B, 0B, 0B, 0B, 7B, 1B, 0B, 2B, 83B, 73B, 0B, 5B, 65B, 80B, 80B, 76B, 69B, 0B, 0B, 0B, 14B]
              }
            custom-color:
              ==: Color
              ALPHA: 255
              RED: 248
              BLUE: 32
              GREEN: 104
    stats:
      timesWon: 29
  '1':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: POTION
      meta:
        ==: ItemMeta
        meta-type: POTION
        display-name: '{"text":"","extra":[{"text":"Mushroom Vodka","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"white","bold":false}]}'
        lore:
        - '{"text":"","extra":["§u"]}'
        - '{"text":"","extra":["§s",{"text":"⭒","italic":false,"color":"dark_gray"}]}'
        - '{"text":"","extra":["§p",{"text":"5-times Distilled","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
        ItemFlags:
        - HIDE_POTION_EFFECTS
        PublicBukkitValues: |-
          {
              "brewery:brewdata": [B; 86B, 1B, 0B, 0B, 1B, 45B, 5B, 0B, 0B, 0B, 0B, 0B, 14B, 77B, 117B, 115B, 104B, 114B, 111B, 111B, 109B, 32B, 86B, 111B, 100B, 107B, 97B, 0B, 0B, 0B, 18B, 3B, 0B, 2B, 83B, 73B, 0B, 6B, 80B, 79B, 84B, 65B, 84B, 79B, 0B, 0B, 0B, 10B, 0B, 2B, 83B, 73B, 0B, 12B, 82B, 69B, 68B, 95B, 77B, 85B, 83B, 72B, 82B, 79B, 79B, 77B, 0B, 0B, 0B, 3B, 0B, 2B, 83B, 73B, 0B, 14B, 66B, 82B, 79B, 87B, 78B, 95B, 77B, 85B, 83B, 72B, 82B, 79B, 79B, 77B, 0B, 0B, 0B, 3B]
          }
        custom-color:
          ==: Color
          ALPHA: 255
          RED: 255
          BLUE: 153
          GREEN: 153
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: POTION
          meta:
            ==: ItemMeta
            meta-type: POTION
            display-name: '{"text":"","extra":[{"text":"Mushroom Vodka","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"white","bold":false}]}'
            lore:
            - '{"text":"","extra":["§u"]}'
            - '{"text":"","extra":["§s",{"text":"⭒","italic":false,"color":"dark_gray"}]}'
            - '{"text":"","extra":["§p",{"text":"5-times Distilled","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
            ItemFlags:
            - HIDE_POTION_EFFECTS
            PublicBukkitValues: |-
              {
                  "brewery:brewdata": [B; 86B, 1B, 0B, 0B, 1B, 45B, 5B, 0B, 0B, 0B, 0B, 0B, 14B, 77B, 117B, 115B, 104B, 114B, 111B, 111B, 109B, 32B, 86B, 111B, 100B, 107B, 97B, 0B, 0B, 0B, 18B, 3B, 0B, 2B, 83B, 73B, 0B, 6B, 80B, 79B, 84B, 65B, 84B, 79B, 0B, 0B, 0B, 10B, 0B, 2B, 83B, 73B, 0B, 12B, 82B, 69B, 68B, 95B, 77B, 85B, 83B, 72B, 82B, 79B, 79B, 77B, 0B, 0B, 0B, 3B, 0B, 2B, 83B, 73B, 0B, 14B, 66B, 82B, 79B, 87B, 78B, 95B, 77B, 85B, 83B, 72B, 82B, 79B, 79B, 77B, 0B, 0B, 0B, 3B]
              }
            custom-color:
              ==: Color
              ALPHA: 255
              RED: 255
              BLUE: 153
              GREEN: 153
    stats:
      timesWon: 18
  '2':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: POTION
      meta:
        ==: ItemMeta
        meta-type: POTION
        display-name: '{"text":"","extra":[{"text":"Skunky Beer","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"white","bold":false}]}'
        lore:
        - '{"text":"","extra":["§u"]}'
        - '{"text":"","extra":["§s",{"text":"⭒","italic":false,"color":"dark_gray"}]}'
        - '{"text":"","extra":["§y",{"text":"3 Years Barrel aged","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
        ItemFlags:
        - HIDE_POTION_EFFECTS
        PublicBukkitValues: |-
          {
              "brewery:brewdata": [B; 86B, 1B, 0B, 0B, 1B, 46B, 64B, 64B, 0B, 0B, 0B, 0B, 0B, 0B, 0B, 4B, 66B, 101B, 101B, 114B, 0B, 0B, 0B, 8B, 1B, 0B, 2B, 83B, 73B, 0B, 5B, 87B, 72B, 69B, 65B, 84B, 0B, 0B, 0B, 6B]
          }
        custom-color:
          ==: Color
          ALPHA: 255
          RED: 255
          BLUE: 51
          GREEN: 211
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: POTION
          meta:
            ==: ItemMeta
            meta-type: POTION
            display-name: '{"text":"","extra":[{"text":"Skunky Beer","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"white","bold":false}]}'
            lore:
            - '{"text":"","extra":["§u"]}'
            - '{"text":"","extra":["§s",{"text":"⭒","italic":false,"color":"dark_gray"}]}'
            - '{"text":"","extra":["§y",{"text":"3 Years Barrel aged","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
            ItemFlags:
            - HIDE_POTION_EFFECTS
            PublicBukkitValues: |-
              {
                  "brewery:brewdata": [B; 86B, 1B, 0B, 0B, 1B, 46B, 64B, 64B, 0B, 0B, 0B, 0B, 0B, 0B, 0B, 4B, 66B, 101B, 101B, 114B, 0B, 0B, 0B, 8B, 1B, 0B, 2B, 83B, 73B, 0B, 5B, 87B, 72B, 69B, 65B, 84B, 0B, 0B, 0B, 6B]
              }
            custom-color:
              ==: Color
              ALPHA: 255
              RED: 255
              BLUE: 51
              GREEN: 211
    stats:
      timesWon: 16
  '3':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: POTION
      meta:
        ==: ItemMeta
        meta-type: POTION
        display-name: '{"text":"","extra":[{"text":"Skunky Darkbeer","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"white","bold":false}]}'
        lore:
        - '{"text":"","extra":["§u"]}'
        - '{"text":"","extra":["§s",{"text":"⭒","italic":false,"color":"dark_gray"}]}'
        - '{"text":"","extra":["§y",{"text":"8 Years Barrel aged","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
        ItemFlags:
        - HIDE_POTION_EFFECTS
        PublicBukkitValues: |-
          {
              "brewery:brewdata": [B; 86B, 1B, 0B, 0B, 1B, 46B, 65B, 0B, 0B, 0B, 64B, -64B, 0B, 0B, 0B, 8B, 68B, 97B, 114B, 107B, 98B, 101B, 101B, 114B, 0B, 0B, 0B, 8B, 1B, 0B, 2B, 83B, 73B, 0B, 5B, 87B, 72B, 69B, 65B, 84B, 0B, 0B, 0B, 6B]
          }
        custom-color:
          ==: Color
          ALPHA: 255
          RED: 101
          BLUE: 19
          GREEN: 0
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: POTION
          meta:
            ==: ItemMeta
            meta-type: POTION
            display-name: '{"text":"","extra":[{"text":"Skunky Darkbeer","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"white","bold":false}]}'
            lore:
            - '{"text":"","extra":["§u"]}'
            - '{"text":"","extra":["§s",{"text":"⭒","italic":false,"color":"dark_gray"}]}'
            - '{"text":"","extra":["§y",{"text":"8 Years Barrel aged","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
            ItemFlags:
            - HIDE_POTION_EFFECTS
            PublicBukkitValues: |-
              {
                  "brewery:brewdata": [B; 86B, 1B, 0B, 0B, 1B, 46B, 65B, 0B, 0B, 0B, 64B, -64B, 0B, 0B, 0B, 8B, 68B, 97B, 114B, 107B, 98B, 101B, 101B, 114B, 0B, 0B, 0B, 8B, 1B, 0B, 2B, 83B, 73B, 0B, 5B, 87B, 72B, 69B, 65B, 84B, 0B, 0B, 0B, 6B]
              }
            custom-color:
              ==: Color
              ALPHA: 255
              RED: 101
              BLUE: 19
              GREEN: 0
    stats:
      timesWon: 19
  '4':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: POTION
      meta:
        ==: ItemMeta
        meta-type: POTION
        display-name: '{"text":"","extra":[{"text":"Egg Liquor","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"white","bold":false}]}'
        lore:
        - '{"text":"","extra":["§t",{"text":"Made with raw egg","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"blue","bold":false}]}'
        - '{"text":"","extra":["§u"]}'
        - '{"text":"","extra":["§s",{"text":"⭒","italic":false,"color":"dark_gray"}]}'
        - '{"text":"","extra":["§y",{"text":"3 Years Barrel aged","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
        ItemFlags:
        - HIDE_POTION_EFFECTS
        PublicBukkitValues: |-
          {
              "brewery:brewdata": [B; 86B, 1B, 0B, 0B, 1B, 46B, 64B, 64B, 0B, 0B, 0B, 0B, 0B, 0B, 0B, 6B, 69B, 103B, 103B, 110B, 111B, 103B, 0B, 0B, 0B, 2B, 3B, 0B, 2B, 83B, 73B, 0B, 3B, 69B, 71B, 71B, 0B, 0B, 0B, 5B, 0B, 2B, 83B, 73B, 0B, 5B, 83B, 85B, 71B, 65B, 82B, 0B, 0B, 0B, 2B, 0B, 2B, 83B, 73B, 0B, 11B, 77B, 73B, 76B, 75B, 95B, 66B, 85B, 67B, 75B, 69B, 84B, 0B, 0B, 0B, 1B]
          }
        custom-color:
          ==: Color
          ALPHA: 255
          RED: 255
          BLUE: 128
          GREEN: 230
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: POTION
          meta:
            ==: ItemMeta
            meta-type: POTION
            display-name: '{"text":"","extra":[{"text":"Egg Liquor","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"white","bold":false}]}'
            lore:
            - '{"text":"","extra":["§t",{"text":"Made with raw egg","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"blue","bold":false}]}'
            - '{"text":"","extra":["§u"]}'
            - '{"text":"","extra":["§s",{"text":"⭒","italic":false,"color":"dark_gray"}]}'
            - '{"text":"","extra":["§y",{"text":"3 Years Barrel aged","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
            ItemFlags:
            - HIDE_POTION_EFFECTS
            PublicBukkitValues: |-
              {
                  "brewery:brewdata": [B; 86B, 1B, 0B, 0B, 1B, 46B, 64B, 64B, 0B, 0B, 0B, 0B, 0B, 0B, 0B, 6B, 69B, 103B, 103B, 110B, 111B, 103B, 0B, 0B, 0B, 2B, 3B, 0B, 2B, 83B, 73B, 0B, 3B, 69B, 71B, 71B, 0B, 0B, 0B, 5B, 0B, 2B, 83B, 73B, 0B, 5B, 83B, 85B, 71B, 65B, 82B, 0B, 0B, 0B, 2B, 0B, 2B, 83B, 73B, 0B, 11B, 77B, 73B, 76B, 75B, 95B, 66B, 85B, 67B, 75B, 69B, 84B, 0B, 0B, 0B, 1B]
              }
            custom-color:
              ==: Color
              ALPHA: 255
              RED: 255
              BLUE: 128
              GREEN: 230
    stats:
      timesWon: 18
  '5':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: POTION
      meta:
        ==: ItemMeta
        meta-type: POTION
        display-name: '{"text":"","extra":[{"text":"Awkward Mead","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"white","bold":false}]}'
        lore:
        - '{"text":"","extra":["§u"]}'
        - '{"text":"","extra":["§s",{"text":"⭒","italic":false,"color":"dark_gray"}]}'
        - '{"text":"","extra":["§y",{"text":"4 Years Barrel aged","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
        ItemFlags:
        - HIDE_POTION_EFFECTS
        PublicBukkitValues: |-
          {
              "brewery:brewdata": [B; 86B, 1B, 0B, 0B, 1B, 46B, 64B, -128B, 0B, 0B, 64B, 0B, 0B, 0B, 0B, 4B, 77B, 101B, 97B, 100B, 0B, 0B, 0B, 3B, 1B, 0B, 2B, 83B, 73B, 0B, 10B, 83B, 85B, 71B, 65B, 82B, 95B, 67B, 65B, 78B, 69B, 0B, 0B, 0B, 6B]
          }
        custom-color:
          ==: Color
          ALPHA: 255
          RED: 255
          BLUE: 0
          GREEN: 165
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: POTION
          meta:
            ==: ItemMeta
            meta-type: POTION
            display-name: '{"text":"","extra":[{"text":"Awkward Mead","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"white","bold":false}]}'
            lore:
            - '{"text":"","extra":["§u"]}'
            - '{"text":"","extra":["§s",{"text":"⭒","italic":false,"color":"dark_gray"}]}'
            - '{"text":"","extra":["§y",{"text":"4 Years Barrel aged","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
            ItemFlags:
            - HIDE_POTION_EFFECTS
            PublicBukkitValues: |-
              {
                  "brewery:brewdata": [B; 86B, 1B, 0B, 0B, 1B, 46B, 64B, -128B, 0B, 0B, 64B, 0B, 0B, 0B, 0B, 4B, 77B, 101B, 97B, 100B, 0B, 0B, 0B, 3B, 1B, 0B, 2B, 83B, 73B, 0B, 10B, 83B, 85B, 71B, 65B, 82B, 95B, 67B, 65B, 78B, 69B, 0B, 0B, 0B, 6B]
              }
            custom-color:
              ==: Color
              ALPHA: 255
              RED: 255
              BLUE: 0
              GREEN: 165
    stats:
      timesWon: 21
  '6':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: POTION
      meta:
        ==: ItemMeta
        meta-type: POTION
        display-name: '{"text":"","extra":[{"text":"Red Wine","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"white","bold":false}]}'
        lore:
        - '{"text":"","extra":["§t",{"text":"Harsh","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_gray","bold":false}]}'
        - '{"text":"","extra":["§t",{"text":"Corked","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_gray","bold":false}]}'
        - '{"text":"","extra":["§u"]}'
        - '{"text":"","extra":["§s",{"text":"⭒","italic":false,"color":"dark_gray"}]}'
        - '{"text":"","extra":["§y",{"text":"20 Years Barrel aged","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
        ItemFlags:
        - HIDE_POTION_EFFECTS
        PublicBukkitValues: |-
          {
              "brewery:brewdata": [B; 86B, 1B, 0B, 0B, 1B, 46B, 65B, -96B, 0B, 0B, 0B, 0B, 0B, 0B, 0B, 8B, 82B, 101B, 100B, 32B, 87B, 105B, 110B, 101B, 0B, 0B, 0B, 5B, 1B, 0B, 2B, 83B, 73B, 0B, 13B, 83B, 87B, 69B, 69B, 84B, 95B, 66B, 69B, 82B, 82B, 73B, 69B, 83B, 0B, 0B, 0B, 5B]
          }
        custom-color:
          ==: Color
          ALPHA: 255
          RED: 196
          BLUE: 0
          GREEN: 0
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: POTION
          meta:
            ==: ItemMeta
            meta-type: POTION
            display-name: '{"text":"","extra":[{"text":"Red Wine","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"white","bold":false}]}'
            lore:
            - '{"text":"","extra":["§t",{"text":"Harsh","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_gray","bold":false}]}'
            - '{"text":"","extra":["§t",{"text":"Corked","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_gray","bold":false}]}'
            - '{"text":"","extra":["§u"]}'
            - '{"text":"","extra":["§s",{"text":"⭒","italic":false,"color":"dark_gray"}]}'
            - '{"text":"","extra":["§y",{"text":"20 Years Barrel aged","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
            ItemFlags:
            - HIDE_POTION_EFFECTS
            PublicBukkitValues: |-
              {
                  "brewery:brewdata": [B; 86B, 1B, 0B, 0B, 1B, 46B, 65B, -96B, 0B, 0B, 0B, 0B, 0B, 0B, 0B, 8B, 82B, 101B, 100B, 32B, 87B, 105B, 110B, 101B, 0B, 0B, 0B, 5B, 1B, 0B, 2B, 83B, 73B, 0B, 13B, 83B, 87B, 69B, 69B, 84B, 95B, 66B, 69B, 82B, 82B, 73B, 69B, 83B, 0B, 0B, 0B, 5B]
              }
            custom-color:
              ==: Color
              ALPHA: 255
              RED: 196
              BLUE: 0
              GREEN: 0
    stats:
      timesWon: 25
  '7':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: POTION
      meta:
        ==: ItemMeta
        meta-type: POTION
        display-name: '{"text":"","extra":[{"text":"Bitter Rum","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"white","bold":false}]}'
        lore:
        - '{"text":"","extra":["§t",{"text":"Too bitter to drink","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_gray","bold":false}]}'
        - '{"text":"","extra":["§u"]}'
        - '{"text":"","extra":["§s",{"text":"⭒","italic":false,"color":"dark_gray"}]}'
        - '{"text":"","extra":["§p",{"text":"2-times Distilled","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
        - '{"text":"","extra":["§y",{"text":"14 Years Barrel aged","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
        ItemFlags:
        - HIDE_POTION_EFFECTS
        PublicBukkitValues: |-
          {
              "brewery:brewdata": [B; 86B, 1B, 0B, 0B, 1B, 47B, 2B, 65B, 96B, 0B, 0B, 64B, 0B, 0B, 0B, 0B, 9B, 83B, 112B, 105B, 99B, 121B, 32B, 82B, 117B, 109B, 0B, 0B, 0B, 6B, 1B, 0B, 2B, 83B, 73B, 0B, 10B, 83B, 85B, 71B, 65B, 82B, 95B, 67B, 65B, 78B, 69B, 0B, 0B, 0B, 18B]
          }
        custom-color:
          ==: Color
          ALPHA: 255
          RED: 128
          BLUE: 0
          GREEN: 0
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: POTION
          meta:
            ==: ItemMeta
            meta-type: POTION
            display-name: '{"text":"","extra":[{"text":"Bitter Rum","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"white","bold":false}]}'
            lore:
            - '{"text":"","extra":["§t",{"text":"Too bitter to drink","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_gray","bold":false}]}'
            - '{"text":"","extra":["§u"]}'
            - '{"text":"","extra":["§s",{"text":"⭒","italic":false,"color":"dark_gray"}]}'
            - '{"text":"","extra":["§p",{"text":"2-times Distilled","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
            - '{"text":"","extra":["§y",{"text":"14 Years Barrel aged","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
            ItemFlags:
            - HIDE_POTION_EFFECTS
            PublicBukkitValues: |-
              {
                  "brewery:brewdata": [B; 86B, 1B, 0B, 0B, 1B, 47B, 2B, 65B, 96B, 0B, 0B, 64B, 0B, 0B, 0B, 0B, 9B, 83B, 112B, 105B, 99B, 121B, 32B, 82B, 117B, 109B, 0B, 0B, 0B, 6B, 1B, 0B, 2B, 83B, 73B, 0B, 10B, 83B, 85B, 71B, 65B, 82B, 95B, 67B, 65B, 78B, 69B, 0B, 0B, 0B, 18B]
              }
            custom-color:
              ==: Color
              ALPHA: 255
              RED: 128
              BLUE: 0
              GREEN: 0
    stats:
      timesWon: 20
  '8':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: POTION
      meta:
        ==: ItemMeta
        meta-type: POTION
        display-name: '{"text":"","extra":[{"text":"Apple Mead","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"white","bold":false}]}'
        lore:
        - '{"text":"","extra":["§t",{"text":"Is there any Apple in this?","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"blue","bold":false}]}'
        - '{"text":"","extra":["§u"]}'
        - '{"text":"","extra":["§s",{"text":"⭒","italic":false,"color":"dark_gray"}]}'
        - '{"text":"","extra":["§y",{"text":"4 Years Barrel aged","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
        ItemFlags:
        - HIDE_POTION_EFFECTS
        PublicBukkitValues: |-
          {
              "brewery:brewdata": [B; 86B, 1B, 0B, 0B, 1B, 46B, 64B, -128B, 0B, 0B, 64B, 0B, 0B, 0B, 0B, 16B, 83B, 119B, 101B, 101B, 116B, 32B, 65B, 112B, 112B, 108B, 101B, 32B, 77B, 101B, 97B, 100B, 0B, 0B, 0B, 4B, 2B, 0B, 2B, 83B, 73B, 0B, 10B, 83B, 85B, 71B, 65B, 82B, 95B, 67B, 65B, 78B, 69B, 0B, 0B, 0B, 6B, 0B, 2B, 83B, 73B, 0B, 5B, 65B, 80B, 80B, 76B, 69B, 0B, 0B, 0B, 2B]
          }
        custom-color:
          ==: Color
          ALPHA: 255
          RED: 255
          BLUE: 0
          GREEN: 165
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: POTION
          meta:
            ==: ItemMeta
            meta-type: POTION
            display-name: '{"text":"","extra":[{"text":"Apple Mead","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"white","bold":false}]}'
            lore:
            - '{"text":"","extra":["§t",{"text":"Is there any Apple in this?","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"blue","bold":false}]}'
            - '{"text":"","extra":["§u"]}'
            - '{"text":"","extra":["§s",{"text":"⭒","italic":false,"color":"dark_gray"}]}'
            - '{"text":"","extra":["§y",{"text":"4 Years Barrel aged","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
            ItemFlags:
            - HIDE_POTION_EFFECTS
            PublicBukkitValues: |-
              {
                  "brewery:brewdata": [B; 86B, 1B, 0B, 0B, 1B, 46B, 64B, -128B, 0B, 0B, 64B, 0B, 0B, 0B, 0B, 16B, 83B, 119B, 101B, 101B, 116B, 32B, 65B, 112B, 112B, 108B, 101B, 32B, 77B, 101B, 97B, 100B, 0B, 0B, 0B, 4B, 2B, 0B, 2B, 83B, 73B, 0B, 10B, 83B, 85B, 71B, 65B, 82B, 95B, 67B, 65B, 78B, 69B, 0B, 0B, 0B, 6B, 0B, 2B, 83B, 73B, 0B, 5B, 65B, 80B, 80B, 76B, 69B, 0B, 0B, 0B, 2B]
              }
            custom-color:
              ==: Color
              ALPHA: 255
              RED: 255
              BLUE: 0
              GREEN: 165
    stats:
      timesWon: 24
  '9':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: POTION
      meta:
        ==: ItemMeta
        meta-type: POTION
        display-name: '{"text":"","extra":[{"text":"Pale Gin","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"white","bold":false}]}'
        lore:
        - '{"text":"","extra":["§u"]}'
        - '{"text":"","extra":["§s",{"text":"⭒","italic":false,"color":"dark_gray"}]}'
        - '{"text":"","extra":["§p",{"text":"2-times Distilled","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
        ItemFlags:
        - HIDE_POTION_EFFECTS
        PublicBukkitValues: |-
          {
              "brewery:brewdata": [B; 86B, 1B, 0B, 0B, 1B, 45B, 2B, 0B, 0B, 0B, 0B, 0B, 3B, 71B, 105B, 110B, 0B, 0B, 0B, 6B, 3B, 0B, 2B, 83B, 73B, 0B, 5B, 87B, 72B, 69B, 65B, 84B, 0B, 0B, 0B, 9B, 0B, 2B, 67B, 73B, 1B, 0B, 10B, 67B, 79B, 82B, 78B, 70B, 76B, 79B, 87B, 69B, 82B, 0B, 0B, 0B, 0B, 6B, 0B, 2B, 83B, 73B, 0B, 5B, 65B, 80B, 80B, 76B, 69B, 0B, 0B, 0B, 1B]
          }
        custom-color:
          ==: Color
          ALPHA: 255
          RED: 153
          BLUE: 255
          GREEN: 221
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: POTION
          meta:
            ==: ItemMeta
            meta-type: POTION
            display-name: '{"text":"","extra":[{"text":"Pale Gin","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"white","bold":false}]}'
            lore:
            - '{"text":"","extra":["§u"]}'
            - '{"text":"","extra":["§s",{"text":"⭒","italic":false,"color":"dark_gray"}]}'
            - '{"text":"","extra":["§p",{"text":"2-times Distilled","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
            ItemFlags:
            - HIDE_POTION_EFFECTS
            PublicBukkitValues: |-
              {
                  "brewery:brewdata": [B; 86B, 1B, 0B, 0B, 1B, 45B, 2B, 0B, 0B, 0B, 0B, 0B, 3B, 71B, 105B, 110B, 0B, 0B, 0B, 6B, 3B, 0B, 2B, 83B, 73B, 0B, 5B, 87B, 72B, 69B, 65B, 84B, 0B, 0B, 0B, 9B, 0B, 2B, 67B, 73B, 1B, 0B, 10B, 67B, 79B, 82B, 78B, 70B, 76B, 79B, 87B, 69B, 82B, 0B, 0B, 0B, 0B, 6B, 0B, 2B, 83B, 73B, 0B, 5B, 65B, 80B, 80B, 76B, 69B, 0B, 0B, 0B, 1B]
              }
            custom-color:
              ==: Color
              ALPHA: 255
              RED: 153
              BLUE: 255
              GREEN: 221
    stats:
      timesWon: 17
  '10':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: POTION
      meta:
        ==: ItemMeta
        meta-type: POTION
        display-name: '{"text":"","extra":[{"text":"Mezcal","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"white","bold":false}]}'
        lore:
        - '{"text":"","extra":["§t",{"text":"Desert spirit","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"blue","bold":false}]}'
        - '{"text":"","extra":["§u"]}'
        - '{"text":"","extra":["§s",{"text":"⭒","italic":false,"color":"dark_gray"}]}'
        - '{"text":"","extra":["§p",{"text":"2-times Distilled","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
        - '{"text":"","extra":["§y",{"text":"12 Years Barrel aged","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
        ItemFlags:
        - HIDE_POTION_EFFECTS
        PublicBukkitValues: |-
          {
              "brewery:brewdata": [B; 86B, 1B, 0B, 0B, 1B, 47B, 2B, 65B, 64B, 0B, 0B, 63B, -128B, 0B, 0B, 0B, 7B, 84B, 101B, 113B, 117B, 105B, 108B, 97B, 0B, 0B, 0B, 15B, 1B, 0B, 2B, 83B, 73B, 0B, 6B, 67B, 65B, 67B, 84B, 85B, 83B, 0B, 0B, 0B, 8B]
          }
        custom-color:
          ==: Color
          ALPHA: 255
          RED: 245
          BLUE: 126
          GREEN: 240
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: POTION
          meta:
            ==: ItemMeta
            meta-type: POTION
            display-name: '{"text":"","extra":[{"text":"Mezcal","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"white","bold":false}]}'
            lore:
            - '{"text":"","extra":["§t",{"text":"Desert spirit","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"blue","bold":false}]}'
            - '{"text":"","extra":["§u"]}'
            - '{"text":"","extra":["§s",{"text":"⭒","italic":false,"color":"dark_gray"}]}'
            - '{"text":"","extra":["§p",{"text":"2-times Distilled","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
            - '{"text":"","extra":["§y",{"text":"12 Years Barrel aged","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
            ItemFlags:
            - HIDE_POTION_EFFECTS
            PublicBukkitValues: |-
              {
                  "brewery:brewdata": [B; 86B, 1B, 0B, 0B, 1B, 47B, 2B, 65B, 64B, 0B, 0B, 63B, -128B, 0B, 0B, 0B, 7B, 84B, 101B, 113B, 117B, 105B, 108B, 97B, 0B, 0B, 0B, 15B, 1B, 0B, 2B, 83B, 73B, 0B, 6B, 67B, 65B, 67B, 84B, 85B, 83B, 0B, 0B, 0B, 8B]
              }
            custom-color:
              ==: Color
              ALPHA: 255
              RED: 245
              BLUE: 126
              GREEN: 240
    stats:
      timesWon: 20
  '11':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: POTION
      meta:
        ==: ItemMeta
        meta-type: POTION
        display-name: '{"text":"","extra":[{"text":"Lousy Vodka","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"white","bold":false}]}'
        lore:
        - '{"text":"","extra":["§t",{"text":"Almost undrinkable","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_gray","bold":false}]}'
        - '{"text":"","extra":["§u"]}'
        - '{"text":"","extra":["§s",{"text":"⭒","italic":false,"color":"dark_gray"}]}'
        - '{"text":"","extra":["§p",{"text":"3-times Distilled","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
        ItemFlags:
        - HIDE_POTION_EFFECTS
        PublicBukkitValues: |-
          {
              "brewery:brewdata": [B; 86B, 1B, 0B, 0B, 1B, 45B, 3B, 0B, 0B, 0B, 0B, 0B, 5B, 86B, 111B, 100B, 107B, 97B, 0B, 0B, 0B, 15B, 1B, 0B, 2B, 83B, 73B, 0B, 6B, 80B, 79B, 84B, 65B, 84B, 79B, 0B, 0B, 0B, 10B]
          }
        custom-color:
          ==: Color
          ALPHA: 255
          RED: 255
          BLUE: 255
          GREEN: 255
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: POTION
          meta:
            ==: ItemMeta
            meta-type: POTION
            display-name: '{"text":"","extra":[{"text":"Lousy Vodka","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"white","bold":false}]}'
            lore:
            - '{"text":"","extra":["§t",{"text":"Almost undrinkable","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_gray","bold":false}]}'
            - '{"text":"","extra":["§u"]}'
            - '{"text":"","extra":["§s",{"text":"⭒","italic":false,"color":"dark_gray"}]}'
            - '{"text":"","extra":["§p",{"text":"3-times Distilled","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
            ItemFlags:
            - HIDE_POTION_EFFECTS
            PublicBukkitValues: |-
              {
                  "brewery:brewdata": [B; 86B, 1B, 0B, 0B, 1B, 45B, 3B, 0B, 0B, 0B, 0B, 0B, 5B, 86B, 111B, 100B, 107B, 97B, 0B, 0B, 0B, 15B, 1B, 0B, 2B, 83B, 73B, 0B, 6B, 80B, 79B, 84B, 65B, 84B, 79B, 0B, 0B, 0B, 10B]
              }
            custom-color:
              ==: Color
              ALPHA: 255
              RED: 255
              BLUE: 255
              GREEN: 255
    stats:
      timesWon: 21
  '12':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: POTION
      meta:
        ==: ItemMeta
        meta-type: POTION
        display-name: '{"text":"","extra":[{"text":"Skunky Wheatbeer","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"white","bold":false}]}'
        lore:
        - '{"text":"","extra":["§u"]}'
        - '{"text":"","extra":["§s",{"text":"⭒","italic":false,"color":"dark_gray"}]}'
        - '{"text":"","extra":["§y",{"text":"2 Years Barrel aged","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
        ItemFlags:
        - HIDE_POTION_EFFECTS
        PublicBukkitValues: |-
          {
              "brewery:brewdata": [B; 86B, 1B, 0B, 0B, 1B, 46B, 64B, 0B, 0B, 0B, 63B, -128B, 0B, 0B, 0B, 9B, 87B, 104B, 101B, 97B, 116B, 98B, 101B, 101B, 114B, 0B, 0B, 0B, 8B, 1B, 0B, 2B, 83B, 73B, 0B, 5B, 87B, 72B, 69B, 65B, 84B, 0B, 0B, 0B, 3B]
          }
        custom-color:
          ==: Color
          ALPHA: 255
          RED: 255
          BLUE: 77
          GREEN: 184
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: POTION
          meta:
            ==: ItemMeta
            meta-type: POTION
            display-name: '{"text":"","extra":[{"text":"Skunky Wheatbeer","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"white","bold":false}]}'
            lore:
            - '{"text":"","extra":["§u"]}'
            - '{"text":"","extra":["§s",{"text":"⭒","italic":false,"color":"dark_gray"}]}'
            - '{"text":"","extra":["§y",{"text":"2 Years Barrel aged","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
            ItemFlags:
            - HIDE_POTION_EFFECTS
            PublicBukkitValues: |-
              {
                  "brewery:brewdata": [B; 86B, 1B, 0B, 0B, 1B, 46B, 64B, 0B, 0B, 0B, 63B, -128B, 0B, 0B, 0B, 9B, 87B, 104B, 101B, 97B, 116B, 98B, 101B, 101B, 114B, 0B, 0B, 0B, 8B, 1B, 0B, 2B, 83B, 73B, 0B, 5B, 87B, 72B, 69B, 65B, 84B, 0B, 0B, 0B, 3B]
              }
            custom-color:
              ==: Color
              ALPHA: 255
              RED: 255
              BLUE: 77
              GREEN: 184
    stats:
      timesWon: 15
  '13':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: POTION
      meta:
        ==: ItemMeta
        meta-type: POTION
        display-name: '{"text":"","extra":[{"text":"Unsightly Whiskey","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"white","bold":false}]}'
        lore:
        - '{"text":"","extra":["§t",{"text":"Single Malt","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
        - '{"text":"","extra":["§u"]}'
        - '{"text":"","extra":["§s",{"text":"⭒","italic":false,"color":"dark_gray"}]}'
        - '{"text":"","extra":["§p",{"text":"2-times Distilled","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
        - '{"text":"","extra":["§y",{"text":"18 Years Barrel aged","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
        ItemFlags:
        - HIDE_POTION_EFFECTS
        PublicBukkitValues: |-
          {
              "brewery:brewdata": [B; 86B, 1B, 0B, 0B, 1B, 47B, 2B, 65B, -112B, 0B, 0B, 64B, -128B, 0B, 0B, 0B, 7B, 87B, 104B, 105B, 115B, 107B, 101B, 121B, 0B, 0B, 0B, 10B, 1B, 0B, 2B, 83B, 73B, 0B, 5B, 87B, 72B, 69B, 65B, 84B, 0B, 0B, 0B, 10B]
          }
        custom-color:
          ==: Color
          ALPHA: 255
          RED: 255
          BLUE: 0
          GREEN: 165
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: POTION
          meta:
            ==: ItemMeta
            meta-type: POTION
            display-name: '{"text":"","extra":[{"text":"Unsightly Whiskey","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"white","bold":false}]}'
            lore:
            - '{"text":"","extra":["§t",{"text":"Single Malt","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
            - '{"text":"","extra":["§u"]}'
            - '{"text":"","extra":["§s",{"text":"⭒","italic":false,"color":"dark_gray"}]}'
            - '{"text":"","extra":["§p",{"text":"2-times Distilled","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
            - '{"text":"","extra":["§y",{"text":"18 Years Barrel aged","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
            ItemFlags:
            - HIDE_POTION_EFFECTS
            PublicBukkitValues: |-
              {
                  "brewery:brewdata": [B; 86B, 1B, 0B, 0B, 1B, 47B, 2B, 65B, -112B, 0B, 0B, 64B, -128B, 0B, 0B, 0B, 7B, 87B, 104B, 105B, 115B, 107B, 101B, 121B, 0B, 0B, 0B, 10B, 1B, 0B, 2B, 83B, 73B, 0B, 5B, 87B, 72B, 69B, 65B, 84B, 0B, 0B, 0B, 10B]
              }
            custom-color:
              ==: Color
              ALPHA: 255
              RED: 255
              BLUE: 0
              GREEN: 165
    stats:
      timesWon: 22
  '14':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: POTION
      meta:
        ==: ItemMeta
        meta-type: POTION
        display-name: '{"text":"","extra":[{"text":"Sour Apple Liquor","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"white","bold":false}]}'
        lore:
        - '{"text":"","extra":["§t",{"text":"Sour like Acid","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"blue","bold":false}]}'
        - '{"text":"","extra":["§u"]}'
        - '{"text":"","extra":["§s",{"text":"⭒","italic":false,"color":"dark_gray"}]}'
        - '{"text":"","extra":["§p",{"text":"3-times Distilled","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
        - '{"text":"","extra":["§y",{"text":"6 Years Barrel aged","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
        ItemFlags:
        - HIDE_POTION_EFFECTS
        PublicBukkitValues: |-
          {
              "brewery:brewdata": [B; 86B, 1B, 0B, 0B, 1B, 47B, 3B, 64B, -64B, 0B, 0B, 64B, -96B, 0B, 0B, 0B, 12B, 65B, 112B, 112B, 108B, 101B, 32B, 76B, 105B, 113B, 117B, 111B, 114B, 0B, 0B, 0B, 16B, 1B, 0B, 2B, 83B, 73B, 0B, 5B, 65B, 80B, 80B, 76B, 69B, 0B, 0B, 0B, 12B]
          }
        custom-color:
          ==: Color
          ALPHA: 255
          RED: 255
          BLUE: 0
          GREEN: 0
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: POTION
          meta:
            ==: ItemMeta
            meta-type: POTION
            display-name: '{"text":"","extra":[{"text":"Sour Apple Liquor","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"white","bold":false}]}'
            lore:
            - '{"text":"","extra":["§t",{"text":"Sour like Acid","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"blue","bold":false}]}'
            - '{"text":"","extra":["§u"]}'
            - '{"text":"","extra":["§s",{"text":"⭒","italic":false,"color":"dark_gray"}]}'
            - '{"text":"","extra":["§p",{"text":"3-times Distilled","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
            - '{"text":"","extra":["§y",{"text":"6 Years Barrel aged","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
            ItemFlags:
            - HIDE_POTION_EFFECTS
            PublicBukkitValues: |-
              {
                  "brewery:brewdata": [B; 86B, 1B, 0B, 0B, 1B, 47B, 3B, 64B, -64B, 0B, 0B, 64B, -96B, 0B, 0B, 0B, 12B, 65B, 112B, 112B, 108B, 101B, 32B, 76B, 105B, 113B, 117B, 111B, 114B, 0B, 0B, 0B, 16B, 1B, 0B, 2B, 83B, 73B, 0B, 5B, 65B, 80B, 80B, 76B, 69B, 0B, 0B, 0B, 12B]
              }
            custom-color:
              ==: Color
              ALPHA: 255
              RED: 255
              BLUE: 0
              GREEN: 0
    stats:
      timesWon: 25
