saveTime: Jun 24, 2024, 8:08:07 AM
machineType: BLOCK
worldUID: 869706c1-db62-4234-83af-cef115cf8322
blockX: 35
blockY: 111
blockZ: 43
locked: true
machineUUID: 2dcd9cef-7f0c-456c-833f-769273eabae9
guiPermission: slotmachine.access.default
slotMachineName: §d§lHorrocrux Crate
visualType: CSGOWHEEL_VERTICAL
priceType: TOKEN
tokenIdentifier: horrocrux
pullPrice: 1.0
chanceToWin: 0.4
secondsBeforePrize: 3
winMessage: '§d§lGenial! has ganado :'
hasWinMessage: true
lossMessage: ''
hasLossMessage: true
displayItemNameInChat: true
broadcastWonItem: true
leverTitle: §6Debes tener $price Llave ($tokenName)
leverDescription: $machineName$newline§d§lTienes :§r§d $tkens Llaves
customLever: true
affectedByLuck: false
allowContentPreview: true
itemWeightOnPreview: true
itemChanceOnPreview: true
timesUsed: 136
playMode: LIMITED_PLAYER
cooldown: 0
backgroundItem:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: PURPLE_STAINED_GLASS_PANE
emphasisItem:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: MAGENTA_STAINED_GLASS_PANE
leverItem:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: PINK_DYE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"text":"","extra":[{"text":"Llave Horrocrux","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"light_purple","bold":true}]}'
    lore:
    - '{"text":"","extra":[{"text":"Usa esta llave en el spawn","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"light_purple","bold":true}]}'
    - '{"text":"","extra":[{"text":"En la Horrocrux Crate","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"light_purple","bold":true}]}'
    enchants:
      MENDING: 1
    repair-cost: 1
leverItemActivated:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: PINK_DYE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"text":"","extra":[{"text":"Llave Horrocrux","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"light_purple","bold":true}]}'
    lore:
    - '{"text":"","extra":[{"text":"Usa esta llave en el spawn","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"light_purple","bold":true}]}'
    - '{"text":"","extra":[{"text":"En la Horrocrux Crate","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"light_purple","bold":true}]}'
    enchants:
      MENDING: 1
    repair-cost: 1
itemListItem:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: ENDER_CHEST
machineOpeningSound: ENTITY_EXPERIENCE_ORB_PICKUP
leverSound: BLOCK_LAVA_POP
slotmachineSpinSound: ENTITY_EXPERIENCE_ORB_PICKUP
csgoSpinSound: ENTITY_HORSE_STEP_WOOD
winSound: ENTITY_PLAYER_LEVELUP
lossSound: BLOCK_ANVIL_LAND
errorSound: ENTITY_VILLAGER_NO
items:
  '0':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: EXPERIENCE_BOTTLE
      amount: 64
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: EXPERIENCE_BOTTLE
          amount: 64
    stats:
      timesWon: 3
  '1':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: NETHERITE_AXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        enchants:
          DIG_SPEED: 2
          DURABILITY: 1
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: NETHERITE_AXE
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            enchants:
              DIG_SPEED: 2
              DURABILITY: 1
    stats:
      timesWon: 2
  '2':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: ENCHANTED_GOLDEN_APPLE
      amount: 5
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: ENCHANTED_GOLDEN_APPLE
          amount: 5
    stats:
      timesWon: 2
  '3':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: SENTRY_ARMOR_TRIM_SMITHING_TEMPLATE
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: SENTRY_ARMOR_TRIM_SMITHING_TEMPLATE
    stats:
      timesWon: 7
  '4':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: ENCHANTED_GOLDEN_APPLE
      amount: 5
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: ENCHANTED_GOLDEN_APPLE
          amount: 5
    stats:
      timesWon: 5
  '5':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: NETHERITE_SWORD
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        enchants:
          DAMAGE_ALL: 2
          DURABILITY: 1
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: NETHERITE_SWORD
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            enchants:
              DAMAGE_ALL: 2
              DURABILITY: 1
    stats:
      timesWon: 5
  '6':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: ENCHANTED_GOLDEN_APPLE
      amount: 5
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: ENCHANTED_GOLDEN_APPLE
          amount: 5
    stats:
      timesWon: 9
  '7':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: EMERALD_BLOCK
      amount: 64
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: EMERALD_BLOCK
          amount: 64
    stats:
      timesWon: 3
  '8':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: ENCHANTED_GOLDEN_APPLE
      amount: 5
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: ENCHANTED_GOLDEN_APPLE
          amount: 5
    stats:
      timesWon: 6
  '9':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: NETHERITE_BOOTS
      meta:
        ==: ItemMeta
        meta-type: ARMOR
        enchants:
          PROTECTION_FIRE: 2
          PROTECTION_PROJECTILE: 1
          PROTECTION_ENVIRONMENTAL: 2
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: NETHERITE_BOOTS
          meta:
            ==: ItemMeta
            meta-type: ARMOR
            enchants:
              PROTECTION_FIRE: 2
              PROTECTION_PROJECTILE: 1
              PROTECTION_ENVIRONMENTAL: 2
    stats:
      timesWon: 3
  '10':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: ENCHANTED_GOLDEN_APPLE
      amount: 5
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: ENCHANTED_GOLDEN_APPLE
          amount: 5
    stats:
      timesWon: 4
  '11':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: NETHERITE_HELMET
      meta:
        ==: ItemMeta
        meta-type: ARMOR
        enchants:
          PROTECTION_FIRE: 2
          PROTECTION_PROJECTILE: 1
          PROTECTION_ENVIRONMENTAL: 2
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: NETHERITE_HELMET
          meta:
            ==: ItemMeta
            meta-type: ARMOR
            enchants:
              PROTECTION_FIRE: 2
              PROTECTION_PROJECTILE: 1
              PROTECTION_ENVIRONMENTAL: 2
    stats:
      timesWon: 3
  '12':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: ENCHANTED_GOLDEN_APPLE
      amount: 5
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: ENCHANTED_GOLDEN_APPLE
          amount: 5
    stats:
      timesWon: 5
  '13':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: NETHERITE_LEGGINGS
      meta:
        ==: ItemMeta
        meta-type: ARMOR
        enchants:
          PROTECTION_FIRE: 2
          PROTECTION_PROJECTILE: 1
          PROTECTION_ENVIRONMENTAL: 2
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: NETHERITE_LEGGINGS
          meta:
            ==: ItemMeta
            meta-type: ARMOR
            enchants:
              PROTECTION_FIRE: 2
              PROTECTION_PROJECTILE: 1
              PROTECTION_ENVIRONMENTAL: 2
    stats:
      timesWon: 10
  '14':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: ENCHANTED_GOLDEN_APPLE
      amount: 5
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: ENCHANTED_GOLDEN_APPLE
          amount: 5
    stats:
      timesWon: 2
  '15':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: NETHERITE_CHESTPLATE
      meta:
        ==: ItemMeta
        meta-type: ARMOR
        enchants:
          PROTECTION_FIRE: 2
          PROTECTION_PROJECTILE: 1
          PROTECTION_ENVIRONMENTAL: 2
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: NETHERITE_CHESTPLATE
          meta:
            ==: ItemMeta
            meta-type: ARMOR
            enchants:
              PROTECTION_FIRE: 2
              PROTECTION_PROJECTILE: 1
              PROTECTION_ENVIRONMENTAL: 2
    stats:
      timesWon: 2
  '16':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: SHULKER_BOX
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: SHULKER_BOX
    stats:
      timesWon: 3
  '17':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: EXPERIENCE_BOTTLE
      amount: 64
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: EXPERIENCE_BOTTLE
          amount: 64
    stats:
      timesWon: 3
  '18':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: IRON_BLOCK
      amount: 64
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: IRON_BLOCK
          amount: 64
    stats:
      timesWon: 6
  '19':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: CROSSBOW
      meta:
        ==: ItemMeta
        meta-type: CROSSBOW
        enchants:
          MULTISHOT: 1
          QUICK_CHARGE: 1
        repair-cost: 1
        charged: false
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: CROSSBOW
          meta:
            ==: ItemMeta
            meta-type: CROSSBOW
            enchants:
              MULTISHOT: 1
              QUICK_CHARGE: 1
            repair-cost: 1
            charged: false
    stats:
      timesWon: 3
  '20':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: LAPIS_BLOCK
      amount: 64
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: LAPIS_BLOCK
          amount: 64
    stats:
      timesWon: 6
  '21':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: NETHERITE_UPGRADE_SMITHING_TEMPLATE
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: NETHERITE_UPGRADE_SMITHING_TEMPLATE
    stats:
      timesWon: 9
  '22':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: GOLD_BLOCK
      amount: 64
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: GOLD_BLOCK
          amount: 64
    stats:
      timesWon: 7
  '23':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: EXPERIENCE_BOTTLE
      amount: 64
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: EXPERIENCE_BOTTLE
          amount: 64
    stats:
      timesWon: 0
  '24':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: VEX_ARMOR_TRIM_SMITHING_TEMPLATE
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: VEX_ARMOR_TRIM_SMITHING_TEMPLATE
    stats:
      timesWon: 4
  '25':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: DIAMOND_BLOCK
      amount: 64
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: DIAMOND_BLOCK
          amount: 64
    stats:
      timesWon: 6
  '26':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: CREEPER_HEAD
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: CREEPER_HEAD
    stats:
      timesWon: 4
  '27':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: PAPER
      amount: 64
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"text":"","extra":["50$"]}'
        lore:
        - '{"text":"","extra":["Ticket de cambio"]}'
    weight: 5
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: PAPER
          amount: 64
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            display-name: '{"text":"","extra":["50$"]}'
            lore:
            - '{"text":"","extra":["Ticket de cambio"]}'
    stats:
      timesWon: 6
  '28':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: YELLOW_DYE
      amount: 10
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '"Fragmento Filosofal"'
        lore:
        - '"Fragmento de intercambio"'
        enchants:
          MENDING: 10
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: YELLOW_DYE
          amount: 10
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            display-name: '"Fragmento Filosofal"'
            lore:
            - '"Fragmento de intercambio"'
            enchants:
              MENDING: 10
    stats:
      timesWon: 4
  '29':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: ELYTRA
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: ELYTRA
    stats:
      timesWon: 4
  '30':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: BEACON
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: BEACON
    stats:
      timesWon: 0
