saveTime: Jun 24, 2024, 8:08:07 AM
machineType: ENTITY
entityUID: 49c5ed0c-fff5-4a87-8311-2ad70b3cbbea
isCitizensNPC: true
machineUUID: 2f4573d0-2035-42bf-87bc-ce1452175270
guiPermission: slotmachine.access.default
slotMachineName: §e§lFragmento Filosofal
visualType: SLOTMACHINE
priceType: MONEY
tokenIdentifier: default
pullPrice: 120.0
chanceToWin: 0.4
secondsBeforePrize: 3
winMessage: Has Ganado !
hasWinMessage: true
lossMessage: Has Perdido :c
hasLossMessage: true
displayItemNameInChat: true
broadcastWonItem: true
leverTitle: '&6Play for $price$'
leverDescription: $machineName$newline&a&oCurrent Balance :&r&b $balance
customLever: false
affectedByLuck: false
allowContentPreview: false
itemWeightOnPreview: true
itemChanceOnPreview: true
timesUsed: 111
playMode: LIMITED_PLAYER
cooldown: 0
backgroundItem:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: BLUE_STAINED_GLASS_PANE
emphasisItem:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: YELLOW_STAINED_GLASS_PANE
leverItem:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: TRIPWIRE_HOOK
leverItemActivated:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: TRIPWIRE_HOOK
itemListItem:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: ENDER_CHEST
machineOpeningSound: ENTITY_EXPERIENCE_ORB_PICKUP
leverSound: BLOCK_LAVA_POP
slotmachineSpinSound: ENTITY_EXPERIENCE_ORB_PICKUP
csgoSpinSound: ENTITY_HORSE_STEP_WOOD
winSound: ENTITY_PLAYER_LEVELUP
lossSound: BLOCK_ANVIL_LAND
errorSound: ENTITY_VILLAGER_NO
items:
  '0':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: YELLOW_DYE
      amount: 10
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '"Fragmento Filosofal"'
        lore:
        - '"Fragmento de intercambio"'
        enchants:
          MENDING: 10
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: YELLOW_DYE
          amount: 10
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            display-name: '"Fragmento Filosofal"'
            lore:
            - '"Fragmento de intercambio"'
            enchants:
              MENDING: 10
    stats:
      timesWon: 2
  '1':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: COBBLESTONE
    weight: 11
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: COBBLESTONE
    stats:
      timesWon: 15
