saveTime: Jun 24, 2024, 8:08:07 AM
machineType: BLOCK
worldUID: 869706c1-db62-4234-83af-cef115cf8322
blockX: 35
blockY: 113
blockZ: 45
locked: true
machineUUID: 320bdf77-3ad1-4021-8a9d-ab1f575ae4ae
guiPermission: slotmachine.access.default
slotMachineName: §4§lUltimate Crate
visualType: CSGOWHEEL_VERTICAL
priceType: TOKEN
tokenIdentifier: ultimate
pullPrice: 1.0
chanceToWin: 0.4
secondsBeforePrize: 3
winMessage: '§4§lGenial has Ganado :'
hasWinMessage: true
lossMessage: ''
hasLossMessage: true
displayItemNameInChat: true
broadcastWonItem: true
leverTitle: §6Debes Tener $price Llave ($tokenName)
leverDescription: $machineName$newline§4§lTienes :§4§l $tkens Llaves
customLever: true
affectedByLuck: false
allowContentPreview: true
itemWeightOnPreview: true
itemChanceOnPreview: true
timesUsed: 225
playMode: LIMITED_PLAYER
cooldown: 0
backgroundItem:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: RED_STAINED_GLASS_PANE
emphasisItem:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: ORANGE_STAINED_GLASS_PANE
leverItem:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: RED_DYE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"text":"","extra":[{"text":"Llave Ultimate","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
    lore:
    - '{"text":"","extra":[{"text":"Usa esta llave en el spawn","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
    - '{"text":"","extra":[{"text":"En la Ultimate Crate","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
    enchants:
      MENDING: 1
    repair-cost: 1
leverItemActivated:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: RED_DYE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"text":"","extra":[{"text":"Llave Ultimate","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
    lore:
    - '{"text":"","extra":[{"text":"Usa esta llave en el spawn","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
    - '{"text":"","extra":[{"text":"En la Ultimate Crate","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
    enchants:
      MENDING: 1
    repair-cost: 1
itemListItem:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: ENDER_CHEST
machineOpeningSound: ENTITY_EXPERIENCE_ORB_PICKUP
leverSound: BLOCK_LAVA_POP
slotmachineSpinSound: ENTITY_EXPERIENCE_ORB_PICKUP
csgoSpinSound: ENTITY_HORSE_STEP_WOOD
winSound: ENTITY_PLAYER_LEVELUP
lossSound: BLOCK_ANVIL_LAND
errorSound: ENTITY_VILLAGER_NO
items:
  '0':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: NETHERITE_HELMET
      meta:
        ==: ItemMeta
        meta-type: ARMOR
        display-name: '{"text":"","extra":[{"text":"Casco Ultimate","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
        enchants:
          PROTECTION_EXPLOSIONS: 6
          PROTECTION_FIRE: 6
          PROTECTION_PROJECTILE: 6
          PROTECTION_ENVIRONMENTAL: 6
        trim:
          material: minecraft:redstone
          pattern: minecraft:silence
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: NETHERITE_HELMET
          meta:
            ==: ItemMeta
            meta-type: ARMOR
            display-name: '{"text":"","extra":[{"text":"Casco Ultimate","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
            enchants:
              PROTECTION_EXPLOSIONS: 6
              PROTECTION_FIRE: 6
              PROTECTION_PROJECTILE: 6
              PROTECTION_ENVIRONMENTAL: 6
            trim:
              material: minecraft:redstone
              pattern: minecraft:silence
    stats:
      timesWon: 7
  '1':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: NETHERITE_SWORD
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"text":"","extra":[{"text":"Cuchilla Volcánica Ultimate","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
        lore:
        - '""'
        - '{"text":"","extra":[{"text":"Erupción","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gold","bold":false}]}'
        - '{"text":"","extra":[{"text":"- Cuando un ataque golpea a un oponente,","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
        - '{"text":"","extra":[{"text":"  daña a las entidades cercanas dentro de
          1","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
        - '{"text":"","extra":[{"text":"  bloque, prendiéndolas fuego","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
        - '{"text":"","extra":[{"text":"   5 Daño de Ataque","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"blue","bold":false}]}'
        - '{"text":"","extra":[{"text":"   3s de Fuego","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"blue","bold":false}]}'
        - '""'
        - '{"text":"","extra":[{"text":"Cuando en la Mano Principal:","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
        - '{"text":"","extra":[{"text":" 13 Daño de Ataque","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"blue","bold":false}]}'
        - '{"text":"","extra":[{"text":" 0.4 Velocidad de Ataque","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"blue","bold":false}]}'
        custom-model-data: 5003
        enchants:
          DAMAGE_ALL: 6
          DURABILITY: 5
        attribute-modifiers:
          GENERIC_ATTACK_SPEED:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: -3.6
            name: Attack Speed
            slot: HAND
            uuid: c498213c-bced-4f11-9852-4f9e6c0b5630
            operation: 0
          GENERIC_ATTACK_DAMAGE:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 12.0
            name: Attack Damage
            slot: HAND
            uuid: ec91595b-d4d5-4bd5-8bd0-9c29059da51a
            operation: 0
        ItemFlags:
        - HIDE_ATTRIBUTES
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: NETHERITE_SWORD
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            display-name: '{"text":"","extra":[{"text":"Cuchilla Volcánica Ultimate","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
            lore:
            - '""'
            - '{"text":"","extra":[{"text":"Erupción","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gold","bold":false}]}'
            - '{"text":"","extra":[{"text":"- Cuando un ataque golpea a un oponente,","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
            - '{"text":"","extra":[{"text":"  daña a las entidades cercanas dentro
              de 1","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
            - '{"text":"","extra":[{"text":"  bloque, prendiéndolas fuego","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
            - '{"text":"","extra":[{"text":"   5 Daño de Ataque","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"blue","bold":false}]}'
            - '{"text":"","extra":[{"text":"   3s de Fuego","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"blue","bold":false}]}'
            - '""'
            - '{"text":"","extra":[{"text":"Cuando en la Mano Principal:","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
            - '{"text":"","extra":[{"text":" 13 Daño de Ataque","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"blue","bold":false}]}'
            - '{"text":"","extra":[{"text":" 0.4 Velocidad de Ataque","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"blue","bold":false}]}'
            custom-model-data: 5003
            enchants:
              DAMAGE_ALL: 6
              DURABILITY: 5
            attribute-modifiers:
              GENERIC_ATTACK_SPEED:
              - ==: org.bukkit.attribute.AttributeModifier
                amount: -3.6
                name: Attack Speed
                slot: HAND
                uuid: c498213c-bced-4f11-9852-4f9e6c0b5630
                operation: 0
              GENERIC_ATTACK_DAMAGE:
              - ==: org.bukkit.attribute.AttributeModifier
                amount: 12.0
                name: Attack Damage
                slot: HAND
                uuid: ec91595b-d4d5-4bd5-8bd0-9c29059da51a
                operation: 0
            ItemFlags:
            - HIDE_ATTRIBUTES
    stats:
      timesWon: 6
  '2':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: NETHERITE_CHESTPLATE
      meta:
        ==: ItemMeta
        meta-type: ARMOR
        display-name: '{"text":"","extra":[{"text":"Peto Ultimate","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
        enchants:
          PROTECTION_EXPLOSIONS: 6
          PROTECTION_FIRE: 6
          PROTECTION_PROJECTILE: 6
          PROTECTION_ENVIRONMENTAL: 6
        trim:
          material: minecraft:redstone
          pattern: minecraft:silence
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: NETHERITE_CHESTPLATE
          meta:
            ==: ItemMeta
            meta-type: ARMOR
            display-name: '{"text":"","extra":[{"text":"Peto Ultimate","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
            enchants:
              PROTECTION_EXPLOSIONS: 6
              PROTECTION_FIRE: 6
              PROTECTION_PROJECTILE: 6
              PROTECTION_ENVIRONMENTAL: 6
            trim:
              material: minecraft:redstone
              pattern: minecraft:silence
    stats:
      timesWon: 3
  '3':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: NETHERITE_SWORD
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"text":"","extra":[{"text":"Espada Volcánica Ultimate","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
        lore:
        - '""'
        - '{"text":"","extra":[{"text":"Erupción","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gold","bold":false}]}'
        - '{"text":"","extra":[{"text":"- Cuando un ataque alcanza a un oponente,","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
        - '{"text":"","extra":[{"text":"  daña a las entidades cercanas dentro de
          1","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
        - '{"text":"","extra":[{"text":"  bloque, prendiéndolas fuego","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
        - '{"text":"","extra":[{"text":"   5 Daño de Ataque","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"blue","bold":false}]}'
        - '{"text":"","extra":[{"text":"   3s de Fuego","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"blue","bold":false}]}'
        - '""'
        - '{"text":"","extra":[{"text":"Cuando en la Mano Principal:","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
        - '{"text":"","extra":[{"text":" 8 Daño de Ataque","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"blue","bold":false}]}'
        - '{"text":"","extra":[{"text":" 1.6 Velocidad de Ataque","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"blue","bold":false}]}'
        custom-model-data: 5000
        enchants:
          DAMAGE_ALL: 6
          DURABILITY: 5
        attribute-modifiers:
          GENERIC_ATTACK_SPEED:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: -2.4
            name: Attack Speed
            slot: HAND
            uuid: 65c1ed24-9c41-4375-9ad9-e2e2119e1007
            operation: 0
          GENERIC_ATTACK_DAMAGE:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 7.0
            name: Attack Damage
            slot: HAND
            uuid: 24a202a4-542f-4d9f-baf1-e2a4760b3009
            operation: 0
        ItemFlags:
        - HIDE_ATTRIBUTES
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: NETHERITE_SWORD
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            display-name: '{"text":"","extra":[{"text":"Espada Volcánica Ultimate","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
            lore:
            - '""'
            - '{"text":"","extra":[{"text":"Erupción","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gold","bold":false}]}'
            - '{"text":"","extra":[{"text":"- Cuando un ataque alcanza a un oponente,","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
            - '{"text":"","extra":[{"text":"  daña a las entidades cercanas dentro
              de 1","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
            - '{"text":"","extra":[{"text":"  bloque, prendiéndolas fuego","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
            - '{"text":"","extra":[{"text":"   5 Daño de Ataque","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"blue","bold":false}]}'
            - '{"text":"","extra":[{"text":"   3s de Fuego","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"blue","bold":false}]}'
            - '""'
            - '{"text":"","extra":[{"text":"Cuando en la Mano Principal:","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
            - '{"text":"","extra":[{"text":" 8 Daño de Ataque","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"blue","bold":false}]}'
            - '{"text":"","extra":[{"text":" 1.6 Velocidad de Ataque","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"blue","bold":false}]}'
            custom-model-data: 5000
            enchants:
              DAMAGE_ALL: 6
              DURABILITY: 5
            attribute-modifiers:
              GENERIC_ATTACK_SPEED:
              - ==: org.bukkit.attribute.AttributeModifier
                amount: -2.4
                name: Attack Speed
                slot: HAND
                uuid: 65c1ed24-9c41-4375-9ad9-e2e2119e1007
                operation: 0
              GENERIC_ATTACK_DAMAGE:
              - ==: org.bukkit.attribute.AttributeModifier
                amount: 7.0
                name: Attack Damage
                slot: HAND
                uuid: 24a202a4-542f-4d9f-baf1-e2a4760b3009
                operation: 0
            ItemFlags:
            - HIDE_ATTRIBUTES
    stats:
      timesWon: 3
  '4':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: NETHERITE_LEGGINGS
      meta:
        ==: ItemMeta
        meta-type: ARMOR
        display-name: '{"text":"","extra":[{"text":"Grebas Ultimate","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
        enchants:
          PROTECTION_EXPLOSIONS: 6
          PROTECTION_FIRE: 6
          PROTECTION_PROJECTILE: 6
          PROTECTION_ENVIRONMENTAL: 6
        trim:
          material: minecraft:redstone
          pattern: minecraft:silence
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: NETHERITE_LEGGINGS
          meta:
            ==: ItemMeta
            meta-type: ARMOR
            display-name: '{"text":"","extra":[{"text":"Grebas Ultimate","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
            enchants:
              PROTECTION_EXPLOSIONS: 6
              PROTECTION_FIRE: 6
              PROTECTION_PROJECTILE: 6
              PROTECTION_ENVIRONMENTAL: 6
            trim:
              material: minecraft:redstone
              pattern: minecraft:silence
    stats:
      timesWon: 3
  '5':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: NETHERITE_SWORD
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"text":"","extra":[{"text":"Lanza Volcánica Ultimate","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
        lore:
        - '""'
        - '{"text":"","extra":[{"text":"Erupción","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gold","bold":false}]}'
        - '{"text":"","extra":[{"text":"- Cuando un ataque alcanza a un oponente,","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
        - '{"text":"","extra":[{"text":"  daña a las entidades cercanas dentro de
          1","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
        - '{"text":"","extra":[{"text":"  bloque, prendiéndolas fuego","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
        - '{"text":"","extra":[{"text":"   5 Daño de Ataque","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"blue","bold":false}]}'
        - '{"text":"","extra":[{"text":"   3s de Fuego","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"blue","bold":false}]}'
        - '""'
        - '{"text":"","extra":[{"text":"Cuando en la Mano Principal:","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
        - '{"text":"","extra":[{"text":" 5 Daño de Ataque","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"blue","bold":false}]}'
        - '{"text":"","extra":[{"text":" 2.5 Velocidad de Ataque","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"blue","bold":false}]}'
        custom-model-data: 5001
        enchants:
          DAMAGE_ALL: 6
          DURABILITY: 5
        attribute-modifiers:
          GENERIC_ATTACK_SPEED:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: -1.5
            name: Attack Speed
            slot: HAND
            uuid: 775642dc-a240-4643-8775-00d78462ccb2
            operation: 0
          GENERIC_ATTACK_DAMAGE:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 4.0
            name: Attack Damage
            slot: HAND
            uuid: 17385a0e-7a2d-4f22-aca5-6b3ce6884686
            operation: 0
        ItemFlags:
        - HIDE_ATTRIBUTES
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: NETHERITE_SWORD
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            display-name: '{"text":"","extra":[{"text":"Lanza Volcánica Ultimate","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
            lore:
            - '""'
            - '{"text":"","extra":[{"text":"Erupción","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gold","bold":false}]}'
            - '{"text":"","extra":[{"text":"- Cuando un ataque alcanza a un oponente,","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
            - '{"text":"","extra":[{"text":"  daña a las entidades cercanas dentro
              de 1","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
            - '{"text":"","extra":[{"text":"  bloque, prendiéndolas fuego","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
            - '{"text":"","extra":[{"text":"   5 Daño de Ataque","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"blue","bold":false}]}'
            - '{"text":"","extra":[{"text":"   3s de Fuego","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"blue","bold":false}]}'
            - '""'
            - '{"text":"","extra":[{"text":"Cuando en la Mano Principal:","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
            - '{"text":"","extra":[{"text":" 5 Daño de Ataque","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"blue","bold":false}]}'
            - '{"text":"","extra":[{"text":" 2.5 Velocidad de Ataque","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"blue","bold":false}]}'
            custom-model-data: 5001
            enchants:
              DAMAGE_ALL: 6
              DURABILITY: 5
            attribute-modifiers:
              GENERIC_ATTACK_SPEED:
              - ==: org.bukkit.attribute.AttributeModifier
                amount: -1.5
                name: Attack Speed
                slot: HAND
                uuid: 775642dc-a240-4643-8775-00d78462ccb2
                operation: 0
              GENERIC_ATTACK_DAMAGE:
              - ==: org.bukkit.attribute.AttributeModifier
                amount: 4.0
                name: Attack Damage
                slot: HAND
                uuid: 17385a0e-7a2d-4f22-aca5-6b3ce6884686
                operation: 0
            ItemFlags:
            - HIDE_ATTRIBUTES
    stats:
      timesWon: 8
  '6':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: NETHERITE_BOOTS
      meta:
        ==: ItemMeta
        meta-type: ARMOR
        display-name: '{"text":"","extra":[{"text":"Botas Ultimate","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
        enchants:
          PROTECTION_EXPLOSIONS: 6
          PROTECTION_FALL: 6
          PROTECTION_FIRE: 6
          PROTECTION_PROJECTILE: 6
          PROTECTION_ENVIRONMENTAL: 6
        repair-cost: 1
        trim:
          material: minecraft:redstone
          pattern: minecraft:silence
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: NETHERITE_BOOTS
          meta:
            ==: ItemMeta
            meta-type: ARMOR
            display-name: '{"text":"","extra":[{"text":"Botas Ultimate","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
            enchants:
              PROTECTION_EXPLOSIONS: 6
              PROTECTION_FALL: 6
              PROTECTION_FIRE: 6
              PROTECTION_PROJECTILE: 6
              PROTECTION_ENVIRONMENTAL: 6
            repair-cost: 1
            trim:
              material: minecraft:redstone
              pattern: minecraft:silence
    stats:
      timesWon: 6
  '7':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: NETHERITE_PICKAXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"text":"","extra":[{"text":"Pico de Obsidiana Ultimate","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
        lore:
        - '{"text":"","extra":["Otorga al usuario Prisa minera III"]}'
        custom-model-data: 1000001
        enchants:
          DIG_SPEED: 7
          LOOT_BONUS_BLOCKS: 5
          DURABILITY: 10
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: NETHERITE_PICKAXE
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            display-name: '{"text":"","extra":[{"text":"Pico de Obsidiana Ultimate","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
            lore:
            - '{"text":"","extra":["Otorga al usuario Prisa minera III"]}'
            custom-model-data: 1000001
            enchants:
              DIG_SPEED: 7
              LOOT_BONUS_BLOCKS: 5
              DURABILITY: 10
    stats:
      timesWon: 5
  '8':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: NETHERITE_SWORD
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"text":"","extra":[{"text":"Espada Ultimate","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
        enchants:
          FIRE_ASPECT: 3
          KNOCKBACK: 3
          LOOT_BONUS_MOBS: 3
          DAMAGE_ALL: 7
          DURABILITY: 4
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: NETHERITE_SWORD
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            display-name: '{"text":"","extra":[{"text":"Espada Ultimate","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
            enchants:
              FIRE_ASPECT: 3
              KNOCKBACK: 3
              LOOT_BONUS_MOBS: 3
              DAMAGE_ALL: 7
              DURABILITY: 4
    stats:
      timesWon: 5
  '9':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: NETHERITE_AXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"text":"","extra":[{"text":"Hacha Ultimate","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
        enchants:
          DIG_SPEED: 7
          DURABILITY: 4
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: NETHERITE_AXE
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            display-name: '{"text":"","extra":[{"text":"Hacha Ultimate","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
            enchants:
              DIG_SPEED: 7
              DURABILITY: 4
    stats:
      timesWon: 7
  '10':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: NETHERITE_PICKAXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"text":"","extra":[{"text":"Pico Ultimate","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
        enchants:
          DIG_SPEED: 7
          LOOT_BONUS_BLOCKS: 3
          DURABILITY: 4
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: NETHERITE_PICKAXE
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            display-name: '{"text":"","extra":[{"text":"Pico Ultimate","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
            enchants:
              DIG_SPEED: 7
              LOOT_BONUS_BLOCKS: 3
              DURABILITY: 4
    stats:
      timesWon: 6
  '11':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: NETHERITE_SHOVEL
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"text":"","extra":[{"text":"Pala Ultimate","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
        enchants:
          DIG_SPEED: 7
          DURABILITY: 4
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: NETHERITE_SHOVEL
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            display-name: '{"text":"","extra":[{"text":"Pala Ultimate","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
            enchants:
              DIG_SPEED: 7
              DURABILITY: 4
    stats:
      timesWon: 6
  '12':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: IRON_SWORD
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"text":"","extra":[{"text":"Espada Coral Ultimate","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
        lore:
        - '""'
        - '{"text":"","extra":[{"text":"Teletransporte","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gold","bold":false}]}'
        - '{"text":"","extra":[{"text":"- Dispara una perla de ender","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
        - '{"text":"","extra":[{"text":" (Clic derecho)","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
        - '{"text":"","extra":[{"text":" (Refrigeración de 2 segundos)","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
        - '""'
        - '{"text":"","extra":[{"text":"Cuando en la Mano Principal:","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
        - '{"text":"","extra":[{"text":" 4 Daño de Ataque","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"blue","bold":false}]}'
        - '{"text":"","extra":[{"text":" 10 Velocidad de Ataque","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"blue","bold":false}]}'
        custom-model-data: 1000007
        enchants:
          DAMAGE_ARTHROPODS: 5
          KNOCKBACK: 2
          DAMAGE_ALL: 5
          DAMAGE_UNDEAD: 1
          DURABILITY: 5
        attribute-modifiers:
          GENERIC_ATTACK_SPEED:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 6.0
            name: Attack Speed
            slot: HAND
            uuid: b517c863-4eb1-4388-8b4b-a8a7872c3019
            operation: 0
          GENERIC_ATTACK_DAMAGE:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 3.0
            name: Attack Damage
            slot: HAND
            uuid: 4064b164-54d3-481a-89f4-1a935dd6a3d9
            operation: 0
        ItemFlags:
        - HIDE_ATTRIBUTES
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: IRON_SWORD
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            display-name: '{"text":"","extra":[{"text":"Espada Coral Ultimate","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
            lore:
            - '""'
            - '{"text":"","extra":[{"text":"Teletransporte","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gold","bold":false}]}'
            - '{"text":"","extra":[{"text":"- Dispara una perla de ender","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
            - '{"text":"","extra":[{"text":" (Clic derecho)","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
            - '{"text":"","extra":[{"text":" (Refrigeración de 2 segundos)","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
            - '""'
            - '{"text":"","extra":[{"text":"Cuando en la Mano Principal:","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
            - '{"text":"","extra":[{"text":" 4 Daño de Ataque","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"blue","bold":false}]}'
            - '{"text":"","extra":[{"text":" 10 Velocidad de Ataque","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"blue","bold":false}]}'
            custom-model-data: 1000007
            enchants:
              DAMAGE_ARTHROPODS: 5
              KNOCKBACK: 2
              DAMAGE_ALL: 5
              DAMAGE_UNDEAD: 1
              DURABILITY: 5
            attribute-modifiers:
              GENERIC_ATTACK_SPEED:
              - ==: org.bukkit.attribute.AttributeModifier
                amount: 6.0
                name: Attack Speed
                slot: HAND
                uuid: b517c863-4eb1-4388-8b4b-a8a7872c3019
                operation: 0
              GENERIC_ATTACK_DAMAGE:
              - ==: org.bukkit.attribute.AttributeModifier
                amount: 3.0
                name: Attack Damage
                slot: HAND
                uuid: 4064b164-54d3-481a-89f4-1a935dd6a3d9
                operation: 0
            ItemFlags:
            - HIDE_ATTRIBUTES
    stats:
      timesWon: 4
  '13':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: NETHERITE_SWORD
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"text":"","extra":[{"text":"Hacha Volcánica Ultimate","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
        lore:
        - '""'
        - '{"text":"","extra":[{"text":"Erupción","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gold","bold":false}]}'
        - '{"text":"","extra":[{"text":"- Cuando un ataque golpea a un oponente,","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
        - '{"text":"","extra":[{"text":"  daña a las entidades cercanas dentro de
          1","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
        - '{"text":"","extra":[{"text":"  bloque, prendiéndolas fuego","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
        - '{"text":"","extra":[{"text":"   5 Daño de Ataque","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"blue","bold":false}]}'
        - '{"text":"","extra":[{"text":"   3s de Fuego","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"blue","bold":false}]}'
        - '""'
        - '{"text":"","extra":[{"text":"Cuando en la Mano Principal:","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
        - '{"text":"","extra":[{"text":" 10 Daño de Ataque","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"blue","bold":false}]}'
        - '{"text":"","extra":[{"text":" 1 Velocidad de Ataque","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"blue","bold":false}]}'
        custom-model-data: 5002
        enchants:
          DAMAGE_ALL: 6
          DURABILITY: 5
        attribute-modifiers:
          GENERIC_ATTACK_SPEED:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: -3.0
            name: Attack Speed
            slot: HAND
            uuid: 75e9b0a9-ee56-4d1c-8f1a-d270dab42db8
            operation: 0
          GENERIC_ATTACK_DAMAGE:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 9.0
            name: Attack Damage
            slot: HAND
            uuid: 7b4e21ef-3613-4ab8-96ff-ef9529f4ddab
            operation: 0
        ItemFlags:
        - HIDE_ATTRIBUTES
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: NETHERITE_SWORD
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            display-name: '{"text":"","extra":[{"text":"Hacha Volcánica Ultimate","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
            lore:
            - '""'
            - '{"text":"","extra":[{"text":"Erupción","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gold","bold":false}]}'
            - '{"text":"","extra":[{"text":"- Cuando un ataque golpea a un oponente,","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
            - '{"text":"","extra":[{"text":"  daña a las entidades cercanas dentro
              de 1","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
            - '{"text":"","extra":[{"text":"  bloque, prendiéndolas fuego","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
            - '{"text":"","extra":[{"text":"   5 Daño de Ataque","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"blue","bold":false}]}'
            - '{"text":"","extra":[{"text":"   3s de Fuego","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"blue","bold":false}]}'
            - '""'
            - '{"text":"","extra":[{"text":"Cuando en la Mano Principal:","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
            - '{"text":"","extra":[{"text":" 10 Daño de Ataque","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"blue","bold":false}]}'
            - '{"text":"","extra":[{"text":" 1 Velocidad de Ataque","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"blue","bold":false}]}'
            custom-model-data: 5002
            enchants:
              DAMAGE_ALL: 6
              DURABILITY: 5
            attribute-modifiers:
              GENERIC_ATTACK_SPEED:
              - ==: org.bukkit.attribute.AttributeModifier
                amount: -3.0
                name: Attack Speed
                slot: HAND
                uuid: 75e9b0a9-ee56-4d1c-8f1a-d270dab42db8
                operation: 0
              GENERIC_ATTACK_DAMAGE:
              - ==: org.bukkit.attribute.AttributeModifier
                amount: 9.0
                name: Attack Damage
                slot: HAND
                uuid: 7b4e21ef-3613-4ab8-96ff-ef9529f4ddab
                operation: 0
            ItemFlags:
            - HIDE_ATTRIBUTES
    stats:
      timesWon: 0
