saveTime: Jun 24, 2024, 8:08:07 AM
machineType: ENTITY
entityUID: c8748441-803d-4381-bd33-70f3e6df06eb
isCitizensNPC: true
machineUUID: 45ce7042-9d5a-4ca7-b8ea-263ed1c9de28
guiPermission: slotmachine.access.default
slotMachineName: Maquina Tótem
visualType: SLOTMACHINE
priceType: MONEY
tokenIdentifier: default
pullPrice: 150.0
chanceToWin: 0.4
secondsBeforePrize: 3
winMessage: Has Ganado!
hasWinMessage: true
lossMessage: Has Perdido :c
hasLossMessage: true
displayItemNameInChat: true
broadcastWonItem: true
leverTitle: '&6Play for $price$'
leverDescription: $machineName$newline&a&oCurrent Balance :&r&b $balance
customLever: false
affectedByLuck: false
allowContentPreview: false
itemWeightOnPreview: true
itemChanceOnPreview: true
timesUsed: 203
playMode: LIMITED_PLAYER
cooldown: 0
backgroundItem:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: BLUE_STAINED_GLASS_PANE
emphasisItem:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: YELLOW_STAINED_GLASS_PANE
leverItem:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: TRIPWIRE_HOOK
leverItemActivated:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: TRIPWIRE_HOOK
itemListItem:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: ENDER_CHEST
machineOpeningSound: ENTITY_EXPERIENCE_ORB_PICKUP
leverSound: BLOCK_LAVA_POP
slotmachineSpinSound: ENTITY_EXPERIENCE_ORB_PICKUP
csgoSpinSound: ENTITY_HORSE_STEP_WOOD
winSound: ENTITY_PLAYER_LEVELUP
lossSound: BLOCK_ANVIL_LAND
errorSound: ENTITY_VILLAGER_NO
items:
  '0':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: TOTEM_OF_UNDYING
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: TOTEM_OF_UNDYING
    stats:
      timesWon: 9
  '1':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: ROOTED_DIRT
    weight: 16
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: ROOTED_DIRT
    stats:
      timesWon: 76
