saveTime: Jun 24, 2024, 8:08:07 AM
machineType: ENTITY
entityUID: 62443b74-0dc5-4515-8161-5a0236ec2432
isCitizensNPC: true
machineUUID: 52fcf9a9-7327-4be2-bc21-bbc3c9c812e0
guiPermission: slotmachine.access.default
slotMachineName: Maquina Tragamonedas Bloques
visualType: SLOTMACHINE
priceType: MONEY
tokenIdentifier: default
pullPrice: 100.0
chanceToWin: 0.1
secondsBeforePrize: 3
winMessage: Has Ganado!
hasWinMessage: true
lossMessage: Has perdido. Vuelve a intentarlo :c
hasLossMessage: true
displayItemNameInChat: true
broadcastWonItem: true
leverTitle: '&6Play for $price$'
leverDescription: $machineName$newline&a&oCurrent Balance :&r&b $balance
customLever: false
affectedByLuck: true
allowContentPreview: false
itemWeightOnPreview: true
itemChanceOnPreview: true
timesUsed: 2481
playMode: LIMITED_PLAYER
cooldown: 0
backgroundItem:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: BLUE_STAINED_GLASS_PANE
emphasisItem:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: YELLOW_STAINED_GLASS_PANE
leverItem:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: TRIPWIRE_HOOK
leverItemActivated:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: TRIPWIRE_HOOK
itemListItem:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: ENDER_CHEST
machineOpeningSound: ENTITY_EXPERIENCE_ORB_PICKUP
leverSound: BLOCK_LAVA_POP
slotmachineSpinSound: ENTITY_EXPERIENCE_ORB_PICKUP
csgoSpinSound: ENTITY_HORSE_STEP_WOOD
winSound: ENTITY_PLAYER_LEVELUP
lossSound: BLOCK_ANVIL_LAND
errorSound: ENTITY_VILLAGER_NO
items:
  '0':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: GOLD_BLOCK
    weight: 13
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: GOLD_BLOCK
    stats:
      timesWon: 38
  '1':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: DIRT
    weight: 4
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: DIRT
    stats:
      timesWon: 46
  '2':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: IRON_BLOCK
    weight: 13
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: IRON_BLOCK
    stats:
      timesWon: 26
  '3':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: EMERALD_BLOCK
    weight: 27
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: EMERALD_BLOCK
    stats:
      timesWon: 59
  '4':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: NETHERITE_INGOT
    weight: 11
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: NETHERITE_INGOT
    stats:
      timesWon: 3
  '5':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: DIAMOND_BLOCK
    weight: 31
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: DIAMOND_BLOCK
    stats:
      timesWon: 20
