saveTime: Jun 24, 2024, 8:08:07 AM
machineType: BLOCK
worldUID: 869706c1-db62-4234-83af-cef115cf8322
blockX: 35
blockY: 111
blockZ: 47
locked: true
machineUUID: 5e45a1f3-0651-4111-8fdd-b55bb64675e0
guiPermission: slotmachine.access.default
slotMachineName: §a§lSectumsempra Crate
visualType: CSGOWHEEL_VERTICAL
priceType: TOKEN
tokenIdentifier: sectumsempra
pullPrice: 1.0
chanceToWin: 0.4
secondsBeforePrize: 3
winMessage: '§a§lGenial! has ganado :'
hasWinMessage: true
lossMessage: ''
hasLossMessage: true
displayItemNameInChat: true
broadcastWonItem: true
leverTitle: §6Debes tener $price Llave ($tokenName)
leverDescription: $machineName$newline§a§lTienes :§r§a $tkens Llaves
customLever: true
affectedByLuck: false
allowContentPreview: true
itemWeightOnPreview: true
itemChanceOnPreview: true
timesUsed: 87
playMode: LIMITED_PLAYER
cooldown: 0
backgroundItem:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: LIME_STAINED_GLASS_PANE
emphasisItem:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: GREEN_STAINED_GLASS_PANE
leverItem:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: LIME_DYE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"text":"","extra":[{"text":"Llave Sectumsempra","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"green","bold":true}]}'
    lore:
    - '{"text":"","extra":[{"text":"Usa esta llave en el spawn","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"green","bold":true}]}'
    - '{"text":"","extra":[{"text":"En la Sectumsempra Crate","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"green","bold":true}]}'
    enchants:
      MENDING: 1
    repair-cost: 1
leverItemActivated:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: LIME_DYE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"text":"","extra":[{"text":"Llave Sectumsempra","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"green","bold":true}]}'
    lore:
    - '{"text":"","extra":[{"text":"Usa esta llave en el spawn","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"green","bold":true}]}'
    - '{"text":"","extra":[{"text":"En la Sectumsempra Crate","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"green","bold":true}]}'
    enchants:
      MENDING: 1
    repair-cost: 1
itemListItem:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: ENDER_CHEST
machineOpeningSound: ENTITY_EXPERIENCE_ORB_PICKUP
leverSound: BLOCK_LAVA_POP
slotmachineSpinSound: ENTITY_EXPERIENCE_ORB_PICKUP
csgoSpinSound: ENTITY_HORSE_STEP_WOOD
winSound: ENTITY_PLAYER_LEVELUP
lossSound: BLOCK_ANVIL_LAND
errorSound: ENTITY_VILLAGER_NO
items:
  '0':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: TOTEM_OF_UNDYING
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: TOTEM_OF_UNDYING
    stats:
      timesWon: 4
  '1':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: TOTEM_OF_UNDYING
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: TOTEM_OF_UNDYING
    stats:
      timesWon: 3
  '2':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: ENDER_PEARL
      amount: 8
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: ENDER_PEARL
          amount: 8
    stats:
      timesWon: 2
  '3':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: TOTEM_OF_UNDYING
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: TOTEM_OF_UNDYING
    stats:
      timesWon: 2
  '4':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: TOTEM_OF_UNDYING
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: TOTEM_OF_UNDYING
    stats:
      timesWon: 2
  '5':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: DIAMOND_BLOCK
      amount: 64
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: DIAMOND_BLOCK
          amount: 64
    stats:
      timesWon: 4
  '6':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: TOTEM_OF_UNDYING
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: TOTEM_OF_UNDYING
    stats:
      timesWon: 5
  '7':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: GOLD_BLOCK
      amount: 64
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: GOLD_BLOCK
          amount: 64
    stats:
      timesWon: 4
  '8':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: TOTEM_OF_UNDYING
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: TOTEM_OF_UNDYING
    stats:
      timesWon: 1
  '9':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: FIREWORK_ROCKET
      amount: 64
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: FIREWORK_ROCKET
          amount: 64
    stats:
      timesWon: 4
  '10':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: TOTEM_OF_UNDYING
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: TOTEM_OF_UNDYING
    stats:
      timesWon: 0
  '11':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: TOTEM_OF_UNDYING
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: TOTEM_OF_UNDYING
    stats:
      timesWon: 3
  '12':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: LAPIS_BLOCK
      amount: 64
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: LAPIS_BLOCK
          amount: 64
    stats:
      timesWon: 4
  '13':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: TOTEM_OF_UNDYING
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: TOTEM_OF_UNDYING
    stats:
      timesWon: 1
  '14':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: LIGHT_BLUE_DYE
      amount: 2
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"text":"","extra":[{"text":"Llave Filosofal","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"aqua","bold":true}]}'
        lore:
        - '{"text":"","extra":[{"text":"Usa esta llave en el spawn","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"aqua","bold":true}]}'
        - '{"text":"","extra":[{"text":"En la Filosofal Crate","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"aqua","bold":true}]}'
        enchants:
          MENDING: 1
        repair-cost: 1
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: LIGHT_BLUE_DYE
          amount: 2
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            display-name: '{"text":"","extra":[{"text":"Llave Filosofal","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"aqua","bold":true}]}'
            lore:
            - '{"text":"","extra":[{"text":"Usa esta llave en el spawn","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"aqua","bold":true}]}'
            - '{"text":"","extra":[{"text":"En la Filosofal Crate","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"aqua","bold":true}]}'
            enchants:
              MENDING: 1
            repair-cost: 1
    stats:
      timesWon: 2
  '15':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: TOTEM_OF_UNDYING
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: TOTEM_OF_UNDYING
    stats:
      timesWon: 6
  '16':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: LIME_DYE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"text":"","extra":[{"text":"Llave Sectumsempra","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"green","bold":true}]}'
        lore:
        - '{"text":"","extra":[{"text":"Usa esta llave en el spawn","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"green","bold":true}]}'
        - '{"text":"","extra":[{"text":"En la Sectumsempra Crate","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"green","bold":true}]}'
        enchants:
          MENDING: 1
        repair-cost: 1
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: LIME_DYE
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            display-name: '{"text":"","extra":[{"text":"Llave Sectumsempra","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"green","bold":true}]}'
            lore:
            - '{"text":"","extra":[{"text":"Usa esta llave en el spawn","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"green","bold":true}]}'
            - '{"text":"","extra":[{"text":"En la Sectumsempra Crate","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"green","bold":true}]}'
            enchants:
              MENDING: 1
            repair-cost: 1
    stats:
      timesWon: 3
  '17':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: FIREWORK_ROCKET
      amount: 64
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: FIREWORK_ROCKET
          amount: 64
    stats:
      timesWon: 3
  '18':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: DIAMOND_HELMET
      meta:
        ==: ItemMeta
        meta-type: ARMOR
        enchants:
          PROTECTION_FIRE: 2
          PROTECTION_PROJECTILE: 1
          PROTECTION_ENVIRONMENTAL: 2
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: DIAMOND_HELMET
          meta:
            ==: ItemMeta
            meta-type: ARMOR
            enchants:
              PROTECTION_FIRE: 2
              PROTECTION_PROJECTILE: 1
              PROTECTION_ENVIRONMENTAL: 2
    stats:
      timesWon: 3
  '19':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: TOTEM_OF_UNDYING
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: TOTEM_OF_UNDYING
    stats:
      timesWon: 4
  '20':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: DIAMOND_CHESTPLATE
      meta:
        ==: ItemMeta
        meta-type: ARMOR
        enchants:
          PROTECTION_FIRE: 2
          PROTECTION_PROJECTILE: 1
          PROTECTION_ENVIRONMENTAL: 2
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: DIAMOND_CHESTPLATE
          meta:
            ==: ItemMeta
            meta-type: ARMOR
            enchants:
              PROTECTION_FIRE: 2
              PROTECTION_PROJECTILE: 1
              PROTECTION_ENVIRONMENTAL: 2
    stats:
      timesWon: 2
  '21':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: TOTEM_OF_UNDYING
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: TOTEM_OF_UNDYING
    stats:
      timesWon: 0
  '22':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: DIAMOND_LEGGINGS
      meta:
        ==: ItemMeta
        meta-type: ARMOR
        enchants:
          PROTECTION_FIRE: 2
          PROTECTION_PROJECTILE: 1
          PROTECTION_ENVIRONMENTAL: 2
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: DIAMOND_LEGGINGS
          meta:
            ==: ItemMeta
            meta-type: ARMOR
            enchants:
              PROTECTION_FIRE: 2
              PROTECTION_PROJECTILE: 1
              PROTECTION_ENVIRONMENTAL: 2
    stats:
      timesWon: 3
  '23':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: TOTEM_OF_UNDYING
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: TOTEM_OF_UNDYING
    stats:
      timesWon: 3
  '24':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: DIAMOND_BOOTS
      meta:
        ==: ItemMeta
        meta-type: ARMOR
        enchants:
          PROTECTION_FIRE: 2
          PROTECTION_PROJECTILE: 1
          PROTECTION_ENVIRONMENTAL: 2
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: DIAMOND_BOOTS
          meta:
            ==: ItemMeta
            meta-type: ARMOR
            enchants:
              PROTECTION_FIRE: 2
              PROTECTION_PROJECTILE: 1
              PROTECTION_ENVIRONMENTAL: 2
    stats:
      timesWon: 1
  '25':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: TOTEM_OF_UNDYING
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: TOTEM_OF_UNDYING
    stats:
      timesWon: 2
  '26':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: DIAMOND_AXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        enchants:
          DIG_SPEED: 2
          DURABILITY: 1
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: DIAMOND_AXE
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            enchants:
              DIG_SPEED: 2
              DURABILITY: 1
    stats:
      timesWon: 0
  '27':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: TOTEM_OF_UNDYING
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: TOTEM_OF_UNDYING
    stats:
      timesWon: 1
  '28':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: DIAMOND_SWORD
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        enchants:
          DAMAGE_ALL: 2
          DURABILITY: 1
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: DIAMOND_SWORD
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            enchants:
              DAMAGE_ALL: 2
              DURABILITY: 1
    stats:
      timesWon: 5
  '29':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: PAPER
      amount: 32
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"text":"","extra":["50$"]}'
        lore:
        - '{"text":"","extra":["Ticket de cambio"]}'
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: PAPER
          amount: 32
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            display-name: '{"text":"","extra":["50$"]}'
            lore:
            - '{"text":"","extra":["Ticket de cambio"]}'
    stats:
      timesWon: 2
  '30':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: YELLOW_DYE
      amount: 5
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '"Fragmento Filosofal"'
        lore:
        - '"Fragmento de intercambio"'
        enchants:
          MENDING: 10
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: YELLOW_DYE
          amount: 5
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            display-name: '"Fragmento Filosofal"'
            lore:
            - '"Fragmento de intercambio"'
            enchants:
              MENDING: 10
    stats:
      timesWon: 1
