saveTime: Jun 24, 2024, 8:08:07 AM
machineType: ENTITY
entityUID: 4906a971-09a1-478f-96ab-72de2f0b3ac0
isCitizensNPC: true
machineUUID: 655da288-139f-4411-93e3-f7ed1804d97d
guiPermission: slotmachine.access.default
slotMachineName: Espada Pro
visualType: SLOTMACHINE
priceType: MONEY
tokenIdentifier: default
pullPrice: 10.0
chanceToWin: 0.4
secondsBeforePrize: 3
winMessage: Has Ganado !
hasWinMessage: true
lossMessage: Has Perdido :c
hasLossMessage: true
displayItemNameInChat: true
broadcastWonItem: true
leverTitle: '&6Play for $price$'
leverDescription: $machineName$newline&a&oCurrent Balance :&r&b $balance
customLever: false
affectedByLuck: true
allowContentPreview: false
itemWeightOnPreview: true
itemChanceOnPreview: true
timesUsed: 976
playMode: LIMITED_PLAYER
cooldown: 0
backgroundItem:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: BLUE_STAINED_GLASS_PANE
emphasisItem:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: YELLOW_STAINED_GLASS_PANE
leverItem:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: TRIPWIRE_HOOK
leverItemActivated:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: TRIPWIRE_HOOK
itemListItem:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: ENDER_CHEST
machineOpeningSound: ENTITY_EXPERIENCE_ORB_PICKUP
leverSound: BLOCK_LAVA_POP
slotmachineSpinSound: ENTITY_EXPERIENCE_ORB_PICKUP
csgoSpinSound: ENTITY_HORSE_STEP_WOOD
winSound: ENTITY_PLAYER_LEVELUP
lossSound: BLOCK_ANVIL_LAND
errorSound: ENTITY_VILLAGER_NO
items:
  '0':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: DIAMOND_SWORD
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        enchants:
          FIRE_ASPECT: 1
          KNOCKBACK: 2
          DAMAGE_ALL: 1
          SWEEPING_EDGE: 1
    weight: 11
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: DIAMOND_SWORD
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            enchants:
              FIRE_ASPECT: 1
              KNOCKBACK: 2
              DAMAGE_ALL: 1
              SWEEPING_EDGE: 1
    stats:
      timesWon: 15
  '1':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: COPPER_INGOT
    weight: 45
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: COPPER_INGOT
    stats:
      timesWon: 52
