saveTime: Jun 24, 2024, 8:08:07 AM
machineType: ENTITY
entityUID: 4963f85b-5a1a-4038-a57d-237a0a283fdd
isCitizensNPC: true
machineUUID: 7f5f7818-3fd1-447c-8081-3f821aeefec8
guiPermission: slotmachine.access.default
slotMachineName: Experiencia
visualType: SLOTMACHINE
priceType: MONEY
tokenIdentifier: default
pullPrice: 99.0
chanceToWin: 0.4
secondsBeforePrize: 3
winMessage: Has Ganado !
hasWinMessage: true
lossMessage: Has Perdido :c
hasLossMessage: true
displayItemNameInChat: true
broadcastWonItem: true
leverTitle: '&6Play for $price$'
leverDescription: $machineName$newline&a&oCurrent Balance :&r&b $balance
customLever: false
affectedByLuck: false
allowContentPreview: false
itemWeightOnPreview: true
itemChanceOnPreview: true
timesUsed: 675
playMode: LIMITED_PLAYER
cooldown: 0
backgroundItem:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: BLUE_STAINED_GLASS_PANE
emphasisItem:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: YELLOW_STAINED_GLASS_PANE
leverItem:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: TRIPWIRE_HOOK
leverItemActivated:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: TRIPWIRE_HOOK
itemListItem:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: ENDER_CHEST
machineOpeningSound: ENTITY_EXPERIENCE_ORB_PICKUP
leverSound: BLOCK_LAVA_POP
slotmachineSpinSound: ENTITY_EXPERIENCE_ORB_PICKUP
csgoSpinSound: ENTITY_HORSE_STEP_WOOD
winSound: ENTITY_PLAYER_LEVELUP
lossSound: BLOCK_ANVIL_LAND
errorSound: ENTITY_VILLAGER_NO
items:
  '0':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: COPPER_BLOCK
    weight: 10
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: COPPER_BLOCK
    stats:
      timesWon: 226
  '1':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: EXPERIENCE_BOTTLE
      amount: 64
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: EXPERIENCE_BOTTLE
          amount: 64
    stats:
      timesWon: 23
