saveTime: Jun 24, 2024, 8:08:07 AM
machineType: ENTITY
entityUID: 4f7df27d-497b-456c-bb06-ed2d0b15b70d
isCitizensNPC: true
machineUUID: a52c06e3-80cd-4945-a809-05909d8d3dea
guiPermission: slotmachine.access.default
slotMachineName: Aleacion de Prismaria
visualType: SLOTMACHINE
priceType: MONEY
tokenIdentifier: default
pullPrice: 800.0
chanceToWin: 0.4
secondsBeforePrize: 3
winMessage: Has Ganado!
hasWinMessage: true
lossMessage: Has Perdido :c
hasLossMessage: true
displayItemNameInChat: true
broadcastWonItem: true
leverTitle: '&6Play for $price$'
leverDescription: $machineName$newline&a&oCurrent Balance :&r&b $balance
customLever: false
affectedByLuck: true
allowContentPreview: false
itemWeightOnPreview: true
itemChanceOnPreview: true
timesUsed: 996
playMode: LIMITED_PLAYER
cooldown: 0
backgroundItem:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: BLUE_STAINED_GLASS_PANE
emphasisItem:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: YELLOW_STAINED_GLASS_PANE
leverItem:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: TRIPWIRE_HOOK
leverItemActivated:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: TRIPWIRE_HOOK
itemListItem:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: ENDER_CHEST
machineOpeningSound: ENTITY_EXPERIENCE_ORB_PICKUP
leverSound: BLOCK_LAVA_POP
slotmachineSpinSound: ENTITY_EXPERIENCE_ORB_PICKUP
csgoSpinSound: ENTITY_HORSE_STEP_WOOD
winSound: ENTITY_PLAYER_LEVELUP
lossSound: BLOCK_ANVIL_LAND
errorSound: ENTITY_VILLAGER_NO
items:
  '0':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: PRISMARINE_SHARD
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"text":"","extra":[{"text":"Aleación de Prismarina","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"green","bold":false}]}'
        lore:
        - '""'
        - '{"text":"","extra":[{"text":"Úsalo en una mesa de herrería para mejorar","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
        - '{"text":"","extra":[{"text":"armaduras o herramientas de netherita.","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
        - '{"text":"","extra":[{"text":"Utiliza ","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false},{"text":"Lapislázuli
          ","italic":false,"color":"aqua"},{"text":"como plantilla.","italic":false,"color":"gray"}]}'
        - '""'
        custom-model-data: 9999901
        enchants:
          DURABILITY: 5
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: PRISMARINE_SHARD
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            display-name: '{"text":"","extra":[{"text":"Aleación de Prismarina","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"green","bold":false}]}'
            lore:
            - '""'
            - '{"text":"","extra":[{"text":"Úsalo en una mesa de herrería para mejorar","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
            - '{"text":"","extra":[{"text":"armaduras o herramientas de netherita.","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
            - '{"text":"","extra":[{"text":"Utiliza ","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false},{"text":"Lapislázuli
              ","italic":false,"color":"aqua"},{"text":"como plantilla.","italic":false,"color":"gray"}]}'
            - '""'
            custom-model-data: 9999901
            enchants:
              DURABILITY: 5
            ItemFlags:
            - HIDE_ENCHANTS
            - HIDE_ATTRIBUTES
    stats:
      timesWon: 22
  '1':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: DIAMOND_BLOCK
    weight: 10
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: DIAMOND_BLOCK
    stats:
      timesWon: 187
  '2':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: IRON_BLOCK
    weight: 10
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: IRON_BLOCK
    stats:
      timesWon: 224
