saveTime: Jun 24, 2024, 8:08:07 AM
machineType: ENTITY
entityUID: 1c90f00b-4f2b-44f6-b334-14403400037a
isCitizensNPC: true
machineUUID: e6665b21-4adf-40d7-84bf-93e063e62c2a
guiPermission: slotmachine.access.default
slotMachineName: Sombrero Seleccionador
visualType: CSGOWHEEL_VERTICAL
priceType: TOKEN
tokenIdentifier: carta
pullPrice: 1.0
chanceToWin: 0.4
secondsBeforePrize: 10
winMessage: Felicidades tienes una invitacion para
hasWinMessage: true
lossMessage: ''
hasLossMessage: true
displayItemNameInChat: true
broadcastWonItem: true
leverTitle: §6Debes de tener tu carta de inviacion a Hogwarts costo 1 invitacion
leverDescription: $machineName$newline§a§oTienes :§r§b $tkens Inivitaciones
customLever: true
affectedByLuck: false
allowContentPreview: false
itemWeightOnPreview: true
itemChanceOnPreview: true
timesUsed: 141
playMode: LIMITED_MACHINE
cooldown: 1
backgroundItem:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: BROWN_WOOL
emphasisItem:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: COBWEB
leverItem:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: TRIPWIRE_HOOK
leverItemActivated:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: TRIPWIRE_HOOK
itemListItem:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: ENDER_CHEST
machineOpeningSound: BLOCK_END_PORTAL_SPAWN
leverSound: BLOCK_AMETHYST_BLOCK_STEP
slotmachineSpinSound: ENTITY_EXPERIENCE_ORB_PICKUP
csgoSpinSound: BLOCK_LARGE_AMETHYST_BUD_PLACE
winSound: BLOCK_BEACON_ACTIVATE
lossSound: BLOCK_ANVIL_LAND
errorSound: ENTITY_VILLAGER_NO
items:
  '0':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: PAPER
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '"Gryffindor"'
        enchants:
          MENDING: 1
        repair-cost: 1
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: PAPER
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            display-name: '"Gryffindor"'
            enchants:
              MENDING: 1
            repair-cost: 1
    stats:
      timesWon: 27
  '1':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: PAPER
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '"Slytherin"'
        enchants:
          MENDING: 1
        repair-cost: 1
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: PAPER
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            display-name: '"Slytherin"'
            enchants:
              MENDING: 1
            repair-cost: 1
    stats:
      timesWon: 38
  '2':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: PAPER
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '"Ravenclaw"'
        enchants:
          MENDING: 1
        repair-cost: 1
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: PAPER
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            display-name: '"Ravenclaw"'
            enchants:
              MENDING: 1
            repair-cost: 1
    stats:
      timesWon: 40
  '3':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: PAPER
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '"Hafflepuff "'
        enchants:
          MENDING: 1
        repair-cost: 1
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: PAPER
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            display-name: '"Hafflepuff "'
            enchants:
              MENDING: 1
            repair-cost: 1
    stats:
      timesWon: 33
