saveTime: Jun 24, 2024, 8:08:07 AM
machineType: BLOCK
worldUID: 869706c1-db62-4234-83af-cef115cf8322
blockX: 33
blockY: 111
blockZ: 45
locked: true
machineUUID: ea046203-0873-430b-87b6-37eee78b3f2d
guiPermission: slotmachine.access.default
slotMachineName: §b§lFilosofal Crate
visualType: CSGOWHEEL_VERTICAL
priceType: TOKEN
tokenIdentifier: filosofal
pullPrice: 1.0
chanceToWin: 0.4
secondsBeforePrize: 3
winMessage: '§b§lGenial! has ganado :'
hasWinMessage: true
lossMessage: ''
hasLossMessage: true
displayItemNameInChat: true
broadcastWonItem: true
leverTitle: §6Debes tener $price Llave ($tokenName)
leverDescription: $machineName$newline§b§lTienes :§r§b $tkens Llaves
customLever: true
affectedByLuck: false
allowContentPreview: true
itemWeightOnPreview: false
itemChanceOnPreview: true
timesUsed: 85
playMode: LIMITED_PLAYER
cooldown: 0
backgroundItem:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: BLUE_STAINED_GLASS_PANE
emphasisItem:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: CYAN_STAINED_GLASS_PANE
leverItem:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: LIGHT_BLUE_DYE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"text":"","extra":[{"text":"Llave Filosofal","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"aqua","bold":true}]}'
    lore:
    - '{"text":"","extra":[{"text":"Usa esta llave en el spawn","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"aqua","bold":true}]}'
    - '{"text":"","extra":[{"text":"En la Filosofal Crate","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"aqua","bold":true}]}'
    enchants:
      MENDING: 1
    repair-cost: 1
leverItemActivated:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: LIGHT_BLUE_DYE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"text":"","extra":[{"text":"Llave Filosofal","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"aqua","bold":true}]}'
    lore:
    - '{"text":"","extra":[{"text":"Usa esta llave en el spawn","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"aqua","bold":true}]}'
    - '{"text":"","extra":[{"text":"En la Filosofal Crate","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"aqua","bold":true}]}'
    enchants:
      MENDING: 1
    repair-cost: 1
itemListItem:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: ENDER_CHEST
machineOpeningSound: ENTITY_EXPERIENCE_ORB_PICKUP
leverSound: BLOCK_LAVA_POP
slotmachineSpinSound: ENTITY_EXPERIENCE_ORB_PICKUP
csgoSpinSound: ENTITY_HORSE_STEP_WOOD
winSound: ENTITY_PLAYER_LEVELUP
lossSound: BLOCK_ANVIL_LAND
errorSound: ENTITY_VILLAGER_NO
items:
  '0':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: DIAMOND_BLOCK
      amount: 8
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: DIAMOND_BLOCK
          amount: 8
    stats:
      timesWon: 1
  '1':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: GOLD_BLOCK
      amount: 8
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: GOLD_BLOCK
          amount: 8
    stats:
      timesWon: 1
  '2':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: IRON_BLOCK
      amount: 16
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: IRON_BLOCK
          amount: 16
    stats:
      timesWon: 6
  '3':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: GOLD_INGOT
      amount: 32
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: GOLD_INGOT
          amount: 32
    stats:
      timesWon: 7
  '4':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: DIAMOND_PICKAXE
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: DIAMOND_PICKAXE
    stats:
      timesWon: 4
  '5':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: COPPER_INGOT
      amount: 32
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: COPPER_INGOT
          amount: 32
    stats:
      timesWon: 4
  '6':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: IRON_INGOT
      amount: 32
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: IRON_INGOT
          amount: 32
    stats:
      timesWon: 2
  '7':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: LEATHER
      amount: 16
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: LEATHER
          amount: 16
    stats:
      timesWon: 1
  '8':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: EMERALD_BLOCK
      amount: 8
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: EMERALD_BLOCK
          amount: 8
    stats:
      timesWon: 4
  '9':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: EMERALD
      amount: 16
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: EMERALD
          amount: 16
    stats:
      timesWon: 2
  '10':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: FIREWORK_ROCKET
      amount: 8
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: FIREWORK_ROCKET
          amount: 8
    stats:
      timesWon: 2
  '11':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: GOLD_NUGGET
      amount: 64
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: GOLD_NUGGET
          amount: 64
    stats:
      timesWon: 3
  '12':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: SLIME_BALL
      amount: 32
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: SLIME_BALL
          amount: 32
    stats:
      timesWon: 3
  '13':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: CARROT
      amount: 32
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: CARROT
          amount: 32
    stats:
      timesWon: 5
  '14':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: BREAD
      amount: 32
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: BREAD
          amount: 32
    stats:
      timesWon: 6
  '15':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: GOLD_NUGGET
      amount: 64
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: GOLD_NUGGET
          amount: 64
    stats:
      timesWon: 1
  '16':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: DIAMOND_AXE
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: DIAMOND_AXE
    stats:
      timesWon: 5
  '17':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: GOLD_NUGGET
      amount: 64
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: GOLD_NUGGET
          amount: 64
    stats:
      timesWon: 1
  '18':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: GOLD_NUGGET
      amount: 64
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: GOLD_NUGGET
          amount: 64
    stats:
      timesWon: 2
  '19':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: GOLD_NUGGET
      amount: 64
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: GOLD_NUGGET
          amount: 64
    stats:
      timesWon: 2
  '20':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: GOLDEN_APPLE
      amount: 4
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: GOLDEN_APPLE
          amount: 4
    stats:
      timesWon: 0
  '21':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: COOKED_PORKCHOP
      amount: 32
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: COOKED_PORKCHOP
          amount: 32
    stats:
      timesWon: 2
  '22':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: COOKED_BEEF
      amount: 32
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: COOKED_BEEF
          amount: 32
    stats:
      timesWon: 1
  '23':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: COOKED_MUTTON
      amount: 32
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: COOKED_MUTTON
          amount: 32
    stats:
      timesWon: 3
  '24':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: EXPERIENCE_BOTTLE
      amount: 16
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: EXPERIENCE_BOTTLE
          amount: 16
    stats:
      timesWon: 4
  '25':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: DIAMOND_SWORD
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: DIAMOND_SWORD
    stats:
      timesWon: 5
  '26':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: BLAZE_ROD
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: BLAZE_ROD
    stats:
      timesWon: 4
  '27':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 3700
      type: PAPER
      amount: 16
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"text":"","extra":["50$"]}'
        lore:
        - '{"text":"","extra":["Ticket de cambio"]}'
    weight: 1
    rewards:
      '0':
        type: ITEM
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3700
          type: PAPER
          amount: 16
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            display-name: '{"text":"","extra":["50$"]}'
            lore:
            - '{"text":"","extra":["Ticket de cambio"]}'
    stats:
      timesWon: 3
