# This file is not intended to be manually modified! If you want to manually edit this file anyways, ensure that the server is not running currently and that you have prepared a backup of this file.

data-version: 3|2|3700
'1':
  uniqueId: 7c14288c-38b7-4c6e-9b1f-525db2b18735
  world: world
  x: -1993
  y: 118
  z: 669
  yaw: 90.0
  type: admin
  name: Filosofal Trade
  object:
    type: villager
    baby: false
    profession: NONE
    villagerType: DESERT
    villagerLevel: 3
  recipes:
    '1':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: ELYTRA
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"text":"","extra":[{"text":"Jump Elytra","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"yellow","bold":false}]}'
          lore:
          - '""'
          - '{"text":"","extra":[{"text":"Double Jump","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gold","bold":false}]}'
          - '{"text":"","extra":[{"text":"- Press jump in midair to jump","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
          - '""'
          custom-model-data: 1212121
          attribute-modifiers:
            GENERIC_ARMOR:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 3.0
              name: Armor
              slot: CHEST
              uuid: 754c0094-74f5-49ce-940a-2dc0cc75b62c
              operation: 0
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: YELLOW_DYE
        amount: 64
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '"Fragmento Filosofal"'
          lore:
          - '"Fragmento de intercambio"'
          enchants:
            MENDING: 10
    '2':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: NETHERITE_SWORD
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"text":"","extra":["Lanza de Netherita"]}'
          lore:
          - '""'
          - '{"text":"","extra":[{"text":"Perforación de Armadura","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gold","bold":false}]}'
          - '{"text":"","extra":[{"text":"- +5% de daño por cada pieza de armadura","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
          - '{"text":"","extra":[{"text":"   que tiene tu oponente","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
          - '{"text":"","extra":[{"text":"   (se acumula multiplicativamente)","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
          - '{"text":"","extra":[{"text":"- Desactiva los escudos durante 1 segundo","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
          - '{"text":"","extra":[{"text":"A dos manos","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gold","bold":false}]}'
          - '{"text":"","extra":[{"text":"- +30% de daño si no hay objeto en la mano
            secundaria","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
          - '""'
          - '{"text":"","extra":[{"text":"Cuando en la Mano Principal:","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
          - '{"text":"","extra":[{"text":" 5 Daño de Ataque","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"blue","bold":false}]}'
          - '{"text":"","extra":[{"text":" 2.5 Velocidad de Ataque","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"blue","bold":false}]}'
          custom-model-data: 1000004
          enchants:
            DAMAGE_ALL: 5
            SWEEPING_EDGE: 3
            DURABILITY: 3
          attribute-modifiers:
            GENERIC_ATTACK_SPEED:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: -1.5
              name: Attack Speed
              slot: HAND
              uuid: 76ef279b-9263-47ee-8c57-5685b43f52ac
              operation: 0
            GENERIC_ATTACK_DAMAGE:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 4.0
              name: Attack Damage
              slot: HAND
              uuid: 525770e3-5796-490c-bbbe-e71020dcbbf3
              operation: 0
          repair-cost: 7
          ItemFlags:
          - HIDE_ATTRIBUTES
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: YELLOW_DYE
        amount: 64
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '"Fragmento Filosofal"'
          lore:
          - '"Fragmento de intercambio"'
          enchants:
            MENDING: 10
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: YELLOW_DYE
        amount: 64
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '"Fragmento Filosofal"'
          lore:
          - '"Fragmento de intercambio"'
          enchants:
            MENDING: 10
    '3':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: NETHERITE_SWORD
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"text":"","extra":["Rapier de Netherita"]}'
          lore:
          - '""'
          - '{"text":"","extra":[{"text":"Perforación de Armadura","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gold","bold":false}]}'
          - '{"text":"","extra":[{"text":"- +5% de daño por cada pieza de armadura","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
          - '{"text":"","extra":[{"text":"   que tenga tu oponente","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
          - '{"text":"","extra":[{"text":"   (se acumula multiplicativamente)","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
          - '{"text":"","extra":[{"text":"- Desactiva los escudos durante 2 segundos","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
          - '""'
          - '{"text":"","extra":[{"text":"Cuando en la Mano Principal:","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
          - '{"text":"","extra":[{"text":" 6 Daño de Ataque","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"blue","bold":false}]}'
          - '{"text":"","extra":[{"text":" 1.9 Velocidad de Ataque","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"blue","bold":false}]}'
          custom-model-data: 1000005
          enchants:
            DAMAGE_ALL: 5
            SWEEPING_EDGE: 3
            DURABILITY: 3
          attribute-modifiers:
            GENERIC_ATTACK_SPEED:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: -2.1
              name: Attack Speed
              slot: HAND
              uuid: 8d9e5e0f-c86e-4a42-813c-0623c6db6b0d
              operation: 0
            GENERIC_ATTACK_DAMAGE:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 5.0
              name: Attack Damage
              slot: HAND
              uuid: c2f65abd-b2e0-4d6f-8b6b-d4a4cf1429ae
              operation: 0
          repair-cost: 7
          ItemFlags:
          - HIDE_ATTRIBUTES
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: YELLOW_DYE
        amount: 64
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '"Fragmento Filosofal"'
          lore:
          - '"Fragmento de intercambio"'
          enchants:
            MENDING: 10
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: YELLOW_DYE
        amount: 64
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '"Fragmento Filosofal"'
          lore:
          - '"Fragmento de intercambio"'
          enchants:
            MENDING: 10
    '4':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: NETHERITE_SWORD
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"text":"","extra":["Espada Larga de Netherita"]}'
          lore:
          - '""'
          - '{"text":"","extra":[{"text":"A dos manos","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gold","bold":false}]}'
          - '{"text":"","extra":[{"text":"- +30% de daño si no hay","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
          - '{"text":"","extra":[{"text":"  ningún objeto en tu mano secundaria","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
          - '""'
          - '{"text":"","extra":[{"text":"Cuando en la Mano Principal:","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
          - '{"text":"","extra":[{"text":" 9 Daño de Ataque","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"blue","bold":false}]}'
          - '{"text":"","extra":[{"text":" 1.2 Velocidad de Ataque","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"blue","bold":false}]}'
          custom-model-data: 1000001
          enchants:
            DAMAGE_ALL: 5
            SWEEPING_EDGE: 3
            DURABILITY: 3
          attribute-modifiers:
            GENERIC_ATTACK_SPEED:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: -2.8
              name: Attack Speed
              slot: HAND
              uuid: 5b297425-ec9b-4cd6-b280-2ef26e6a098f
              operation: 0
            GENERIC_ATTACK_DAMAGE:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 8.0
              name: Attack Damage
              slot: HAND
              uuid: 6a3add41-46e4-4629-818a-3fc6ba45c44f
              operation: 0
          repair-cost: 7
          ItemFlags:
          - HIDE_ATTRIBUTES
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: YELLOW_DYE
        amount: 64
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '"Fragmento Filosofal"'
          lore:
          - '"Fragmento de intercambio"'
          enchants:
            MENDING: 10
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: YELLOW_DYE
        amount: 64
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '"Fragmento Filosofal"'
          lore:
          - '"Fragmento de intercambio"'
          enchants:
            MENDING: 10
    '5':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: NETHERITE_SWORD
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"text":"","extra":["Cuchillo de Netherita"]}'
          lore:
          - '""'
          - '{"text":"","extra":[{"text":"Filoso","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gold","bold":false}]}'
          - '{"text":"","extra":[{"text":"- +100% de daño a jugadores sin peto","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
          - '{"text":"","extra":[{"text":"Combo","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gold","bold":false}]}'
          - '{"text":"","extra":[{"text":"- Al golpear 2 veces seguidas, obtienes
            Fuerza I","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
          - '""'
          - '{"text":"","extra":[{"text":"Cuando en la Mano Principal:","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
          - '{"text":"","extra":[{"text":" 5 Daño de Ataque","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"blue","bold":false}]}'
          - '{"text":"","extra":[{"text":" 3 Velocidad de Ataque","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"blue","bold":false}]}'
          custom-model-data: 1000006
          enchants:
            DAMAGE_ALL: 5
            SWEEPING_EDGE: 3
            DURABILITY: 3
          attribute-modifiers:
            GENERIC_ATTACK_SPEED:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: -1.0
              name: Attack Speed
              slot: HAND
              uuid: 7f268318-d79c-4004-9aec-40149c56c324
              operation: 0
            GENERIC_ATTACK_DAMAGE:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 4.0
              name: Attack Damage
              slot: HAND
              uuid: e6f84793-7c31-4612-be5c-f0c93b542a83
              operation: 0
          repair-cost: 7
          ItemFlags:
          - HIDE_ATTRIBUTES
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: YELLOW_DYE
        amount: 64
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '"Fragmento Filosofal"'
          lore:
          - '"Fragmento de intercambio"'
          enchants:
            MENDING: 10
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: YELLOW_DYE
        amount: 64
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '"Fragmento Filosofal"'
          lore:
          - '"Fragmento de intercambio"'
          enchants:
            MENDING: 10
    '6':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: NETHERITE_SWORD
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"text":"","extra":["Katana de Netherita"]}'
          lore:
          - '""'
          - '{"text":"","extra":[{"text":"Liviana","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gold","bold":false}]}'
          - '{"text":"","extra":[{"text":"- Aumenta ligeramente","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
          - '{"text":"","extra":[{"text":"  la velocidad de movimiento","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
          - '{"text":"","extra":[{"text":"A dos manos","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gold","bold":false}]}'
          - '{"text":"","extra":[{"text":"- +30% de daño si no hay","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
          - '{"text":"","extra":[{"text":"  ningún objeto en la mano secundaria","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
          - '{"text":"","extra":[{"text":"Golpe Crítico","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gold","bold":false}]}'
          - '{"text":"","extra":[{"text":"- 20% de probabilidad de infligir","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
          - '{"text":"","extra":[{"text":"  un 10% más de daño cuando se usa a dos
            manos","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
          - '""'
          - '{"text":"","extra":[{"text":"Cuando en la Mano Principal:","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
          - '{"text":"","extra":[{"text":" 7 Daño de Ataque","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"blue","bold":false}]}'
          - '{"text":"","extra":[{"text":" 1.7 Velocidad de Ataque","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"blue","bold":false}]}'
          custom-model-data: 1000002
          enchants:
            DAMAGE_ALL: 5
            SWEEPING_EDGE: 3
            DURABILITY: 3
          attribute-modifiers:
            GENERIC_ATTACK_SPEED:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: -2.3
              name: Attack Speed
              slot: HAND
              uuid: cbcaf5a6-fb29-4a85-b4b5-404097d15c4f
              operation: 0
            GENERIC_ATTACK_DAMAGE:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 6.0
              name: Attack Damage
              slot: HAND
              uuid: 2b1d2e16-bb73-4681-901b-5c78fd37c68b
              operation: 0
            GENERIC_MOVEMENT_SPEED:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 0.02
              name: Move SPeed
              slot: HAND
              uuid: 46afa843-13cf-4512-9a75-940e3cff10d0
              operation: 0
          repair-cost: 7
          ItemFlags:
          - HIDE_ATTRIBUTES
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: YELLOW_DYE
        amount: 64
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '"Fragmento Filosofal"'
          lore:
          - '"Fragmento de intercambio"'
          enchants:
            MENDING: 10
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: YELLOW_DYE
        amount: 64
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '"Fragmento Filosofal"'
          lore:
          - '"Fragmento de intercambio"'
          enchants:
            MENDING: 10
  snapshots: []
'2':
  uniqueId: 69a6a63d-e085-4c9e-bee6-fc89d5c401e6
  world: world
  x: -24
  y: 115
  z: -22
  yaw: 330.40997
  type: admin
  name: Trade Ancestrales
  object:
    type: villager
    baby: false
    profession: NONE
    villagerType: SNOW
    villagerLevel: 1
  recipes:
    '1':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: MAGMA_BLOCK
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"text":"","extra":[{"text":"Nucleo del Nether","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
          enchants:
            MENDING: 1
          repair-cost: 1
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: MANGROVE_ROOTS
        amount: 64
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: MANGROVE_ROOTS
        amount: 64
    '2':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: ANCIENT_DEBRIS
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: MAGMA_BLOCK
        amount: 6
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"text":"","extra":[{"text":"Nucleo del Nether","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_red","bold":true}]}'
          enchants:
            MENDING: 1
          repair-cost: 1
  snapshots: []
'3':
  uniqueId: aab3612e-c627-4c94-bd5e-da37c011e064
  world: world
  x: -1997
  y: 118
  z: 685
  yaw: 270.0
  type: admin
  name: en el castillo
  object:
    type: villager
    baby: false
    profession: NONE
    villagerType: SAVANNA
    villagerLevel: 3
  recipes:
    '1':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: ENCHANTED_GOLDEN_APPLE
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: APPLE
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: GOLD_BLOCK
        amount: 8
    '2':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: PINK_DYE
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"text":"","extra":[{"text":"Llave Horrocrux","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"light_purple","bold":true}]}'
          lore:
          - '{"text":"","extra":[{"text":"Usa esta llave en el spawn","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"light_purple","bold":true}]}'
          - '{"text":"","extra":[{"text":"En la Horrocrux Crate","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"light_purple","bold":true}]}'
          enchants:
            MENDING: 1
          repair-cost: 1
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: PAPER
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"text":"","extra":[{"text":"Ticket de compra Horrocrux","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"light_purple","bold":true}]}'
          lore:
          - '{"text":"","extra":[{"text":"x1 Horrocrux Trade","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"light_purple","bold":true}]}'
    '3':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: LIME_DYE
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"text":"","extra":[{"text":"Llave Sectumsempra","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"green","bold":true}]}'
          lore:
          - '{"text":"","extra":[{"text":"Usa esta llave en el spawn","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"green","bold":true}]}'
          - '{"text":"","extra":[{"text":"En la Sectumsempra Crate","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"green","bold":true}]}'
          enchants:
            MENDING: 1
          repair-cost: 1
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: PAPER
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"text":"","extra":[{"text":"Ticket de compra Sectumsempra","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"green","bold":true}]}'
          lore:
          - '{"text":"","extra":[{"text":"x1 Sectumsempra Trade","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"green","bold":true}]}'
    '4':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: LIGHT_BLUE_DYE
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"text":"","extra":[{"text":"Llave Filosofal","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"aqua","bold":true}]}'
          lore:
          - '{"text":"","extra":[{"text":"Usa esta llave en el spawn","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"aqua","bold":true}]}'
          - '{"text":"","extra":[{"text":"En la Filosofal Crate","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"aqua","bold":true}]}'
          enchants:
            MENDING: 1
          repair-cost: 1
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: PAPER
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"text":"","extra":[{"text":"Ticket de compra Filosofal","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"aqua","bold":true}]}'
          lore:
          - '{"text":"","extra":[{"text":"x1 Filosofal Trade","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"aqua","bold":true}]}'
  snapshots: []
