#########################
#####   Angel del Edén  #####
#########################

# written by mfnalex / JEFF Media GbR

# Support: https://discord.jeff-media.com

##### WARNING! #####
# This file contains UTF8 symbols! You MUST use a proper text editor like Notepad++ to edit this file!
# If you use some kind of "online editor", your file is likely to break and reset to the default values!
# If this [♥] doesn't look like a heart, you MUST use another text editor, because yours doesn't support UTF-8!
##### WARNING! #####

#############################
#####    Permissions    #####
#############################

# The following permissions are available:
#
# angelchest.use             Spawns Angel del Edén on death instead of dropping the items
# angelchest.protect         The Angel del Edén is locked for other players
# angelchest.protect.ignore  Players can open other player's locked Angel del Edéns
# angelchest.fetch           Allows the player to teleport their chests to them
# angelchest.tp              The player can teleport to their Angel del Edéns
# angelchest.preview         Allows the player to preview their Angel del Edéns' contents in /acgui
# angelchest.toggle          Allows to enable/disable Angel del Edén per player
# angelchest.others          Allows to run /actoggle, /aclist, /actp, /acfetch and /acunlock for other players
# angelchest.reload          Allows reloading the config using /acreload
# angelchest.debug           Allows to use the debug command /acdebug
# angelchest.version         Allows to use the version command /acversion

# The following permissions are given to everyone by default:
#
# angelchest.list            Allows to use the list command /aclist (also requires angelchest.use)
# angelchest.gui             Allows to use the GUI command /acgui (also requires angelchest.use)
# angelchest.unlock          Allows the player to unlock their protected chests using /acunlock

#############################
#####     Commands      #####
#############################

# The following commands are available:
#
# /acgui                     Permission: angelchest.use
#                            Opens the Angel del Edén GUI, listing all your Angel del Edéns with buttons for teleporting to,
#                            fetching and unlocking each chest
#
# /aclist                    Permission: angelchest.use
#                            Shows a list of your Angel del Edéns, including links for teleporting to, fetching and
#                            unlocking each chest. This is basically the "chat-only" version of /acgui
#
# /acfetch [chestID]         Permission: angelchest.fetch
#                            Teleports one of the chests to the player
#
# /actp [chestID]            Permission: angelchest.tp
#                            Teleports the player to one of their chest
#
# /acunlock [chestID]        Permission: angelchest.protect and angelchest.unlock
#                            Unlocks one of your Angel del Edéns if you have the angelchest.protect permission
#
# /actoggle [player]         Permission: angelchest.toggle
#                            Enables/disables Angel del Edén for this player.
#                            Also requires permission angelchest.others when changing other player's settings.
#
# /acgraveyard               Permission: angelchest.admin
#                            Manage graveyard settings
#
# /acadmin                   Permission: angelchest.admin
#                            Admin commands
#
# /acversion                 Permission: angelchest.version
#                            Prints plugin version, whether you have the Plus version and what server software
#                            you are using.
#
# /acreload                  Permission: angelchest.reload
#                            Reloads the config
#
# /acdebug                   Permission: angelchest.debug
#                            Angel del EdénMain debug command. Enter /acdebug for more information

# Note: You can add new command aliases, see "Command Settings" at about line 800 in this config.yml

############################
#####   Information    #####
############################

# You can use color codes everywhere.
#
# Hex colors can be used in three different styles:
#  - <#ff0000>Your Text
#  - &#ff0000Your Text
#  - &x&f&f&0&0&0&0Your Text
#
# You can also use gradients, for example:
#  - <#ff0000> Red to white <#/ffffff>
#  - <#ff0000> Red to white <#/ffffff> to red <#/ff0000>
#
# PlaceholderAPI works in most messages, but not all. Let me know when I missed a message.
# ItemsAdder emojis & similar features from other plugins should also work, if not: https://discord.jeff-media.com :)

############################
##### General settings #####
############################

# After this amount of seconds, the Angel del Edén is automatically destroyed
# and drops its contents. Use 0 for infinite duration.
# You can override this for certain players by setting up groups and
# giving players the angelchest.group.<groupname> permission. See
# groups.example.yml for more information.
# Default is 600 seconds = 10 minutes
angelchest-duration: 300

# The "angelchest-duration" (see above) for players who died in PvP.
# Use 0 for infinite duration.
# When set to -1, it uses the same value as the normal "angelchest-duration" setting.
angelchest-duration-in-pvp: -1

# If players have their chests protected (angelchest.protect permission),
# you can define a duration in seconds to automatically unlock the chests.
# Use 0 to never automatically unlock chests.
# You can override this for certain players by setting up groups and
# giving players the angelchest.group.<groupname> permission. See
# groups.example.yml for more information.
# Default is 0 = never
# PREMIUM FEATURE: ONLY AVAILABLE IN Angel del Edén Plus!
unlock-duration: 0

# When set to true, countdowns (angelchest-duration, angelchest-duration-in-pvp, unlock-duration)
# only count down while the player is online ("online time").
# When set to false (default), countdowns use "real time"
# PREMIUM FEATURE: ONLY AVAILABLE IN Angel del Edén Plus!
suspend-countdowns-when-player-is-offline: false

# The maximum amount of Angel del Edéns a player may have at the same time.
# If a player dies again so that they would exceed this number, the
# first created Angel del Edén is either destroyed or drops its contents.
# (See option below)
# You can override this for certain players by setting up groups
# and giving players the angelchest.group.<groupname> permission.
# See groups.example.yml for more information.
max-allowed-angelchests: 1

# When a player has reached the above defined "max-allowed-angelchests" limit,
# their oldest Angel del Edén is either destroyed (without dropping its contents)
# or dropping all its contents.
# When set to "drop", the oldest Angel del Edén will drop its contents once the
# limit is reached.
# When set to "delete", the oldest Angel del Edén will disappear without dropping
# anything
max-allowed-angelchests-behaviour: drop

# When true, the Angel del Edén drops its contents when it expires
# When false, all contents disappear
drop-contents-when-expired: true

# You can disable spawning the Angel del Edén when a player has been killed by
# another player. By default, the Angel del Edén will always spawn.
allow-angelchest-in-pvp: true

# When set to true, Angel del Edéns created by players who died in PVP will not
# be protected from other players.
dont-protect-chest-if-player-died-in-pvp: false

# When true, the XP (see "xp-percentage" below) is collected, too.
# When false, XP drops normally
# When set to "nopvp", the XP is not collected if the player died during PvP.
# PREMIUM FEATURE: ONLY AVAILABLE IN Angel del Edén Plus! (Free version always stores the vanilla XP amount)
collect-xp: true

# Amount of XP the player keeps within their chest on death.
# 1.0 = 100%, 0.5 = 50%, etc.
# When set to 0, all XP is lost.
# When set to -1, use vanilla amount
# You can override this for certain players by setting up groups
# and giving players the angelchest.group.<groupname> permission.
# See groups.example.yml for more information.
# PREMIUM FEATURE: ONLY AVAILABLE IN Angel del Edén Plus! (Free version always uses vanilla XP amount)
xp-percentage: 0.5

# Global chance for spawning an Angel del Edén
# 1.0 = 100%, 0.5 = 50%, 0.01 = 1%
# Example: setting this to 1.0 will always spawn a chest, setting it to
# 0.5 will only spawn it with a probability of 50%
# You can override this for certain players by setting up groups and
# giving players the angelchest.group.<groupname> permission. See
# groups.example.yml for more information.
# PREMIUM FEATURE: ONLY AVAILABLE IN Angel del Edén Plus!
spawn-chance: 1.0

# You can define an amount of item stacks that will be randomly lost on death.
# You can also adjust the item loss individually for each group. See groups.example.yml
# You can also add the letter "p" to the end of the number to use percentages.
# E.g. when using "0.2p", 20% of item stacks will be lost.
# PREMIUM FEATURE: ONLY AVAILABLE IN Angel del Edén Plus!
random-item-loss: 0

# When true, all items that would be lost due to "random-item-loss" will be dropped instead of just be removed
random-item-loss-drop: false

# When set to true, the random-item-loss defined above will NOT apply to enchanted items!
# That means that enchanted items will always be stored in the Angel del Edén regardless of random item loss chance.
random-item-loss-ignores-enchanted-items: false

# When set to true, the random-item-loss defined above will NOT apply to shulkerboxes!
random-item-loss-ignores-shulkerboxes: false

# When set to higher than 0, players dying outside of PvP will get a cooldown before the next Angel del Edén can be spawned (in seconds)
# This is separate from the "pvp-cooldown".
## PREMIUM FEATURE: ONLY AVAILABLE IN Angel del Edén Plus!
cooldown: 0

# When set to higher than 0, players dying in PvP will get a cooldown before the next Angel del Edén can be spawned (in seconds)
# This is separate from the (non-pvp) "cooldown".
# PREMIUM FEATURE: ONLY AVAILABLE IN Angel del Edén Plus!
pvp-cooldown: 0

# When set to true, players will receive a message telling them where the Angel del Edén
# is located, including clickable links to teleport, fetch or unlock the chest if
# the player has permission for those commands.
show-location: true

# When set to true, players will receive the list of Angel del Edéns again after rejoining.
show-location-on-join: true

# Whether to show a message to the Angel del Edén owner when other players open or empty their chest
# PREMIUM FEATURE: ONLY AVAILABLE IN Angel del Edén Plus!
show-message-when-other-player-opens-angelchest: true
show-message-when-other-player-empties-angelchest: true

# When true, dead players will automatically get the Angel del Edén GUI opened after
# they respawn if they have at least one Angel del Edén.
# Possible values:
# true    - Opens the main GUI showing all Angel del Edéns or the latest if you only have one
# latest  - Opens the GUI showing the latest Angel del Edén only
# false   - Do not open the GUI automatically
# PREMIUM FEATURE: ONLY AVAILABLE IN Angel del Edén Plus!
show-gui-after-death: false

# When "show-gui-after-death" is enabled ("latest" or "true"), only show the GUI if the
# player has access to either teleport or fetch the chest. If not, do not open the GUI
only-show-gui-after-death-if-player-can-tp-or-fetch: true

# You can choose the Material to use for the Angel del Edén,
# e.g. CHEST, ENDER_CHEST, OBSIDIAN, ...
# It's also possible to use custom heads here, or custom blockdata, or even blocks from ItemsAdder and Oraxen.
#
# IMPORTANT: ItemsAdder & Oraxen integration is still EXPERIMENTAL and WILL bug out for furniture!
#            Do NOT use ItemsAdder or Oraxen blocks and/or furniture on a production server!
#
# IMPORTANT: You must use "double quotes" here!
#
# Examples:
#  material: "DIRT"                                     (will use a dirt block)
#  material: "head:player"                              (will use the player's head)
#  material: "head:somebase64string"                    (will use that custom base64 texture)
#  material: "minecraft:red_candle[candles=3,lit=true]" (will use 3 red, lit candles)
#  material: "itemsadder:ruby_ore"                      (will use Ruby Ore from ItemsAdder)
#  material: "oraxen:ruby_ore"                          (will use Ruby Ore from Oraxen)
material: "CHEST"

# You can choose another Material to use for unlocked Angel del Edéns.
# PREMIUM FEATURE: ONLY AVAILABLE IN Angel del Edén Plus!
use-different-material-when-unlocked: false
material-unlocked: "ENDER_CHEST"

# When true, Angel del Edén will spawn the chest at the last location where a player was standing
# before he died in the void. When false, the chest will spawn at Y=1
void-detection: true

# When true, Angel del Edén will avoid spawning a chest inside lava seas and instead spawns it nearby
lava-detection: true

# When false, Angel del Edéns will not be spawned for players who died in lava
# PREMIUM FEATURE: ONLY AVAILABLE IN Angel del Edén Plus!
allow-chest-in-lava: true

# When false, Angel del Edéns will not be spawned for players who died in the void
# NOTE: The vanilla /kill command will cause void damage, so when you set this to
# false, using /kill or /minecraft:kill will prevent the Angel del Edén from spawning
# PREMIUM FEATURE: ONLY AVAILABLE IN Angel del Edén Plus!
allow-chest-in-void: true

# When set to a value above 0, players will get invulnerability for this amount of seconds
# after teleporting themselves to their chest.
# Consider to only use this when you set a price for teleporting the chest, otherwise it
# could be abused.
# PREMIUM FEATURE: ONLY AVAILABLE IN Angel del Edén Plus!
invulnerability-after-tp: 0

# When set to true, players will NOT get their armor equipped automatically on fast-looting
# PREMIUM FEATURE: ONLY AVAILABLE IN Angel del Edén Plus! In the free version, auto-equipping is
# always allowed.
prohibit-auto-equip: false

# You probably don't want your Angel del Edén to spawn on blocks like GRASS_PATH, FARMLAND, etc.
# as that would destroy those blocks. You can blacklist them here so Angel del Edén searches
# for a spot nearby.
dont-spawn-on:
  - FARMLAND
  - GRASS_PATH
  - DIRT_PATH
  - LAVA

# You can specify inside which existing blocks the Angel del Edén may spawn. If the block where
# the player died is not in this list, Angel del Edén searches for a spot nearby.
only-spawn-in:
  - AIR
  - WATER
  - SNOW

# When the block where the player died doesn't match "dont-spawn-on" and "only-spawn-in"
# we will search for another block inside max-radius. Default is 10 blocks.
# If there is absolutely no free space inside this radius, the chest
# is spawned exactly where the player died and may replace an existing block, so
# do not set this value too low.
max-radius: 10

# Searches for a new chest location if there isn't at least this amount of air above the chest.
minimum-air-above-chest: 0

# When enabled, and a player dies in lava, the chest will always spawn on at least the player's
# Y level, to avoid them being spawned in some caves below a lava ocean
avoid-lava-oceans: false

# When absolutely no block inside "max-radius" is found, and the block where the player
# died is bedrock, we can search for another block to replace instead of bedrock.
never-replace-bedrock: true

# Remove curse of vanishing / curse of binding items from the chest?
remove-curse-of-vanishing: true
remove-curse-of-binding: false

# When true, totems of undying will work in every inventory slot
# When false, they only work in the hand/off-hand slot (vanilla default)
totem-of-undying-works-everywhere: true

# When true, players who have an Angel del Edén spawned will be shown the Totem of Undying animation
# If you are using a custom resource pack, you can also enter a custom model data to change
# the appearance of the totem
# PREMIUM FEATURE: ONLY AVAILABLE IN Angel del Edén Plus!
play-totem-animation: false
totem-custom-model-data: 0

# When enabled, Angel del Edén will handle player respawns. They will be automatically respawned after death once
# the delay (see option below) has expired
auto-respawn: false

# When auto-respawn is true, you can define a delay in seconds before the player is respawned.
auto-respawn-delay: 10

# When a player decides to disable Angel del Edéns from spawning using /actoggle and the following option
# is set to true, then all existing Angel del Edéns from this player will be broken and drop its
# contents. If the player had to pay money for having the chest spawned and you set "refund-expired-chests"
# to true, the player still will not be refunden as it was their own decision to have their chests broken.
using-actoggle-breaks-existing-chests: true

# When true, Angel del Edén loads all chunks asynchronously to avoid lags when players are teleporting
# to one of their chests. This only works on Paper and its forks, but you do NOT have to disable
# this if you do not use Paper. On very slow servers, users could experience a small pause
# between starting the teleport and actually being teleported when this is enabled. This is NO lag,
# it's just Angel del Edén waiting for the server to load the chunks instead of "force loading" them.
# If you don't know what this means: just leave it enabled
async-chunk-loading: true

# Should we check for updates?
# When enabled, a message is printed in the console if a new version has
# been found, and OPs will be notified when they join the server.
# When set to true, we will check for updates on startup and every X hours
# When set to on-startup, we will only check on startup
# When set to false, don't check for updates
check-for-updates: true

# When check-for-updates is true, Angel del Edén will check every X hours
check-interval: 24

#########################
####   Death maps    ####
#########################

# You can make players get a map with their Angel del Edén location when they respawn.
# This allows them to easily go back to their death location.
# PREMIUM FEATURE: ONLY AVAILABLE IN Angel del Edén Plus!
death-maps: false

# When set to true, death Maps created by Angel del Edén will never be put into any
# Angel del Edéns on the next death. This avoids filling up inventories when dying several times in a row.
dispose-death-maps: false

# You can change the marker type to be used. See here for a list of valid marker types in the latest MC version:
# https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/map/MapCursor.Type.html
death-map-marker: RED_X

death-map-name: "Angel del Edén"
death-map-lore: "X: {x}\nY: {y}\nZ: {z}"

#########################
####   Player heads  ####
#########################

# You can have Angel del Edén drop the player's head when they die.
# Note: The head will only drop if the player has an Angel del Edén spawned.
# That means that no heads will drop when the player does not have the
# angelchest.use permission, if they don't have enough money for the chest,
# or if they die in a blacklisted world / region.
# PREMIUM FEATURE: ONLY AVAILABLE IN Angel del Edén Plus!
drop-heads: false

# When set to true, heads are only dropped when a player dies in PvP
only-drop-heads-in-pvp: true

# Time in seconds since the last PVP hit until a player is not considered to be in PVP anymore
# If set to 0, only the last hit is considered
only-drop-heads-in-pvp-cooldown: 10

# When set to true, heads are dropped next to the Angel del Edén instead of being put inside
dont-store-heads-in-angelchest: true

#########################
####    Graveyards   ####
#########################

# PREMIUM FEATURE: Only available in Angel del Edén Plus!

# You can define graveyards to use for spawning Angel del Edéns instead of the player's
# death location.
# IMPORTANT: Please see the graveyards.example.yml file for more information.
# Everything defined here are the GLOBAL graveyard settings. You can define
# individual graveyards in the graveyards.yml file. You must rename the
# graveyards.example.yml file to graveyards.yml to enable Graveyard features.

# When enabled, player's Angel del Edéns will NOT be spawned in the graveyards, but
# at their death location. The graveyards will then only be used to respawn players
# after they died. All defined "grave locations" will then be used as possible
# respawn points, unless a global spawn has been set for that graveyard.
# When this is enabled, players will also respawn at graveyards even when
# they didn't get an Angel del Edén because their inventory was empty.
use-graveyard-only-as-respawn-point: false

# What happens when the closest graveyard in the current world is full?
# When true, Angel del Edén will search for the next graveyard in the same world.
# When false, or when all graveyards in this world are full, see option below
try-closest-graveyard: true

# What happens when all graveyards in this world are full, or when there are no
# graveyards defined for this world?
# When true, Angel del Edén will try to bury the player at the global graveyard.
# When false, or when the global graveyard is also full, see option below
try-global-graveyard: true

# What happens when the global graveyard is full too?
# When true, Angel del Edén will spawn the chest at the player's death location.
# When false, the player will die like in vanilla and does not get any Angel del Edén.
fallback-to-deathlocation: true

#########################
####     Economy     ####
#########################

# You can set up a certain price for some actions. This will only work if you
# use Vault and a supported economy plugin.
# If you need more options to adjust the prices for certain actions, please
# leave a message in the SpigotMC discussion or open an issue at GitHub.
# If you request a feature in the review section, it will probably be ignored.
# You can also adjust those prices individually for each group. See groups.example.yml

# You can also add the letter "p" to the end of the number to use percentages.
# E.g. when using "0.2p", a user has to pay 20% of his account balance.
# PREMIUM FEATURE: ONLY AVAILABLE IN Angel del Edén Plus!

# You can also use certain items that have to be "paid" with instead of money.
# See items.yml file for more information
# PREMIUM FEATURE: ONLY AVAILABLE IN Angel del Edén Plus!

#####

# How much does it cost to teleport yourself to one of your Angel del Edéns?
# If you want to use an item, simply use "price-teleport: item-name" (see items.yml) (Premium version only)
price-teleport: 3000

# How much does it cost to teleport your Angel del Edéns to you?
# I suggest you make this cheaper than "price-teleport" because teleporting to
# your death location is probably more useful than just getting your stuff back.
# If you want to use an item, simply use "price-fetch: item-name" (see items.yml) (Premium version only)
price-fetch: 5000

# How much does it cost to spawn the Angel del Edén? The amount will automatically
# be taken from the player on death if they have enough money, otherwise
# the chest will not spawn and the items drop normally
# If you want to use an item, simply use "price: item-name" (see items.yml)
# PREMIUM FEATURE: ONLY AVAILABLE IN Angel del Edén Plus!
price: 0

# You can refund the price when a player does not to open their Angel del Edén
# before it expires
refund-expired-chests: false

# How much does it cost for a player to open a chest? Each player will only be
# charged once per chest.
# If you want to use an item, simply use "price-open: item-name" (see items.yml)
# PREMIUM FEATURE: ONLY AVAILABLE IN Angel del Edén Plus!
price-open: 0

# When set to true, players must confirm teleporting to or fetching a chest if you set a price for those actions
# by entering the same command again or by clicking on a text message in the chat
confirm: true

# When set to true, no player will be able to place ANY custom Angel del Edén items.
prevent-placing-custom-items: true

# The format used to display prices in chat messages or GUIs.
# Must be valid format for Java's String#format() method.
# Only change this if you know what you are doing!
# The default is %,.2f which means two decimal places and a comma as thousands separator.
# If you want to use dots as thousands separator, use %.,2f
price-format: "%,.2f"

#################################
#### Max. TP/Fetch distance #####
#################################

# If the following options are set to false, players will have to be in the same
# world to teleport to or to fetch their chests
allow-tp-across-worlds: true
allow-fetch-across-worlds: true

# You can set a max distance for players who want to tp to or fetch their Angel del Edén.
# If set to 0, players can teleport/fetch regardless of the distance to their chest.
# When using this, consider to disallow TPing or fetching between worlds because
# otherwise players could just bypass this by going into another world.
# PREMIUM FEATURE: ONLY AVAILABLE IN Angel del Edén Plus! Free version will always use 0
max-tp-distance: 0
max-fetch-distance: 0

# You can also set a minimum distance to avoid players teleporting to their chest or
# fetching it, for example to avoid them accidentally clicking the link twice and
# having to pay the price again.
min-distance: 0

# When set, a player has to stand still for this amount of seconds before they
# get teleported
# PREMIUM FEATURE: ONLY AVAILABLE IN Angel del Edén Plus!
tp-wait-time: 0

#################################
#### Sounds for TP / Fetch  #####
#################################

# You can have sound effects when fetching or teleporting to your chests, if you feel like it.
# See here for the sound names of the current version:
# https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Sound.html
# PREMIUM FEATURE: ONLY AVAILABLE IN Angel del Edén Plus! Free version will always use 0
play-sound-on-tp: true
play-sound-on-fetch: true
sound-effect: ENTITY_EXPERIENCE_ORB_PICKUP
sound-volume: 1.0
sound-pitch: 1.0
sound-channel: BLOCKS

#########################
#### Disabled items  ####
#########################

# Some plugins have items that you automatically get back after death. To
# avoid those from being duplicated, you can just enter their material
# type here. Future versions will also allow to filter for items by
# lore or custom name and more 3rd party plugins hooks

# You can also use blacklist.yml for more detailed filtering. It allows you
# to filter items by name, lore, PDC Keys (or NBT tags), custom model data,
# and more. It also lets you allow to define whether blacklisted items should
# drop normally or be deleted.

# Example:

# disabled-materials:
# - WOODEN_HOE
# - COMPASS

disabled-materials:

#########################
#### Disabled worlds ####
#########################

# You can disable Angel del Edén for certain worlds. Each world's name has to
# be on a separate line, starting with a hyphen and followed by a space

# Example:
#
# disabled-worlds:
# - world_nether
# - world_the_end

disabled-worlds:
 - Casas

##########################
#### WorldGuard Flags ####
##########################

# PREMIUM FEATURE: ONLY AVAILABLE IN Angel del Edén Plus!
# Angel del EdénPlus currently has one custom WorldGuard flag:

# allow-angelchest:
#       Whether or not spawning of Angel del Edéns is allowed in a region (Default: allow)

##########################
####    WorldGuard    ####
##########################

# You can disable Angel del Edén for certain WorldGuard region. Each region's name has to
# be on a separate line, starting with a hyphen and followed by a space

# Example:
#
# disabled-worldguard-regions:
# - spawn
# - pvparena



disabled-worldguard-regions:

# If, for some reason, you get errors using WorldGuard and Angel del Edén together, you can
# disable the WorldGuard integration, but this will also mean you cannot disable
# Angel del Edén in certain regions. If you get errors, please open an issue at github
# or join our discord: https://discord.jeff-media.de
disable-worldguard-integration: false

#########################
## Protection plugins  ##
#########################

# Angel del Edén can check if a player has permissions to place blocks where he died. If
# the player is prohibited from placing blocks there, Angel del Edén will not spawn a
# chest if the following option is set to true.
# Fetching chests into areas where players cannot build will also be prohibited.
only-spawn-chests-if-player-may-build: false

#########################
##    Other plugins    ##
#########################

# Angel del Edén can hook into certain 3rd party plugins to improve the chest
# generation. None of those plugins is required, and you do NOT have to
# disable the integration if a certain plugin is not installed.

# Some plugins add additional drops to the death of a player. Angel del Edén can detect
# those. If you experience any duplication issues, try disabling this setting.
detect-additional-drops: true

# If you use a plugin that logs player deaths, you can set this option to true.
# This will however prevent the "slot" option in blacklist.yml to work and might also
# cause issues with other plugins.
dont-clear-inventory: false

# Some plugins offer a telekinesis enchant that prevent getting Angel del Edéns spawned
# when a player with telekinesis kills another player.
# This is intended behaviour. If you still want the victim to get an Angel del Edén,
# you can disable telekinesis for PVP kills in your enchantment plugins' config.
# You also have to set the following option to true.
# If you simply set this to true WITHOUT telling your enchantment plugin to not
# make telekinesis work on players, you MIGHT be getting duplicated items!
ignore-telekinesis: false

# When you have Slimefun installed, Angel del Edén can check for "Soulbound" items
# and prevent those from being put into the chest.
use-slimefun: true

# When you have ExecutableItems installed, Angel del Edén can check for "Keep on Death"
# items and prevent those from being put into the chest.
use-executableitems: true

# There are many other plugins adding "Soulbound" items. Angel del Edén can try
# to detect those as well and prevent those from being put into the chest.
check-generic-soulbound: true

# EliteMobs' soulbound feature is a bit different. Those items will NOT be
# kept on death, but they would be detected by the generic soulbound detection.
# If you set the following option to false, EliteMobs' soulbound items will
# behave like "normal" soulbound items, meaning they will be kept in your
# inventory on death. If the option is set to true, the items will behave
# like normally when using EliteMobs: the items will go into the chest like
# regular items.
exempt-elitemobs-soulbound-items-from-generic-soulbound-detection: true

# When using Lands, and the player gets killed by another player they are
# at war with, they will not get a death chest when set to true
# PREMIUM FEATURE: ONLY AVAILABLE IN Angel del Edén Plus!
lands-dont-protect-when-at-war: false

# Some plugins make you keep your items on death, e.g. Essentials when you are /op.
# Angel del Edén respects that, but you can also set the following option to true to always
# get a chest, regardless of the keepInventory flag.
# Note that many plugins (including EssentialsX) also clear your drops list for
# totally retarded reasons, although it's not needed and prevents Angel del Edén
# from detecting the drops. If you get the message that your inventory was empty
# on death, try setting the "event-priority" below to LOWEST, then raise it slowly
# to the highest possible value where it still works.
ignore-keep-inventory: true

# If set to true, Angel del Edén will try to only spawn chests INSIDE the world border as dictated by WorldBorderAPI.
# If set to false, Angel del Edén doesn't care about what WorldBorderAPI says.
use-worldborder-api: true

# When true, players who are currently in combat cannot fast-loot Angel del Edéns
combatlogx-prevent-fastlooting: false

# You can define the priority on which Angel del Edén detects the player's drops. When you use plugins to
# manipulate what items a player drops on death, consider setting this to a high value (e.g. HIGHEST
# or MONITOR).
# If you experience problems with some items not being put into the chest but being dropped next to it,
# try to lower the priority of Angel del Edén until the drops get detected.
# If you have problems with the chest not spawning at all (but remaining in the player's inventory),
# consider using a low priority (e.g. LOWEST)
# Available priorities (from high to low): MONITOR, HIGHEST, HIGH, NORMAL, LOW, LOWEST
# I HIGHLY SUGGEST YOU LEAVE THIS ON HIGHEST! ONLY CHANGE THIS IF KNOW WHAT YOU ARE DOING!
# WHEN IN DOUBT, CONTACT ME ON DISCORD: https://discord.jeff-media.de
event-priority: HIGHEST

# Some outdated plugins cause trouble when interacting with invisible armor stands (holograms).
# Only set the following option to "true" if you really know what you are doing!
disable-interacting-with-holograms: false

#########################
##### Localization ######
#########################

# In the following configuration sections, you can use color and
# formatting codes for all text messages.

# Available color codes:
# &0 Black        &6 Gold       &c Red
# &1 Dark Blue    &7 Gray       &d Light Purple
# &2 Dark Green   &8 Dark Gray  &e Yellow
# &3 Dark Aqua    &9 Blue       &f White
# &4 Dark Red     &a Green
# &5 Dark Purple  &b Aqua

# Available formatting codes:
# &k Obfuscated   &m Strikethrough
# &l Bold         &o Italic
# &n Underline    &r Reset

#########################
#####   Hologram   ######
#########################

# {player}       The player's name.
# {time}         Time until the chest despawns
# {items}        Number of items the chest contains
# {xp}           Number of XP the chest contains
# {deathcause}   Name of the killer, or LAVA, VOID etc. when not killed in PvP
# {protected}    Protection status - PREMIUM FEATURE - see option below!
# \n             New line

# The default hologram contains all options mentioned above except {protected}

# The hologram text also allows you to use PlacerholderAPI placeholders
# Use an empty string to disable the hologram.
hologram-text: "&a&l[Angel del Edén]&r\n&b{player}\n&7{items} items / {xp} XP\n&6{time}\n&cAsesinado por {deathcause}"

# This text is added to the hologram where you have {protected} in your "hologram-text"
# and if your Angel del Edén is protected and auto unlocking is disabled.
# PREMIUM FEATURE: ONLY AVAILABLE IN Angel del Edén Plus!
hologram-protected-text: "&cProtected"

# This text is added to the hologram where you have {protected} in your "hologram-text"
# and if your Angel del Edén is protected and auto unlocking is enabled.
# PREMIUM FEATURE: ONLY AVAILABLE IN Angel del Edén Plus!
hologram-protected-countdown-text: "&cProtected for {time}"

# This text is added to the hologram where you have {protected} in your "hologram-text"
# and if your Angel del Edén is unprotected.
# PREMIUM FEATURE: ONLY AVAILABLE IN Angel del Edén Plus!
hologram-unprotected-text: "&aUnprotected"

# If you think the hologram is displayed too high, you can change this number.
# For example -0.5 means the hologram will be moved 0.5 blocks down
hologram-offset: 0.0

# The distance between each hologram line
hologram-offset-per-line: 0.25

#########################
#####     GUI      ######
#########################

# PREMIUM FEATURE: THE WHOLE GUI IS ONLY AVAILABLE IN Angel del EdénPlus!

# When set to true, players can fast-loot the Angel del Edén using rightclick (or shift-rightclick, see option below)
# When set to false, players cannot fast-loot and always get the GUI displayed when opening a chest
# When set to "force", players will always fast-loot chests and will never see the GUI.
allow-fastlooting: true

# When true, players can open the Angel del Edén GUI using shift-rightclick and fast-loot the chest via rightclick
# When false, players can open the Angel del Edén GUI using rightclick and fast-loot the chest via shift-rightclick
gui-requires-shift: true

# You can use custom materials or base64 strings to customize the GUI buttons.
# You can for example use this website: https://minecraft-heads.com/custom-heads
# At the bottom of each head's page, copy the string at Other -> Value
gui-button-back: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODY0Zjc3OWE4ZTNmZmEyMzExNDNmYTY5Yjk2YjE0ZWUzNWMxNmQ2NjllMTljNzVmZDFhN2RhNGJmMzA2YyJ9fX0="
gui-button-info: "PAPER"
gui-button-teleport: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZGZlYjM5ZDcxZWY4ZTZhNDI2NDY1OTMzOTNhNTc1M2NlMjZhMWJlZTI3YTBjYThhMzJjYjYzN2IxZmZhZSJ9fX0="
gui-button-fetch: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZGZlYjM5ZDcxZWY4ZTZhNDI2NDY1OTMzOTNhNTc1M2NlMjZhMWJlZTI3YTBjYThhMzJjYjYzN2IxZmZhZSJ9fX0="
gui-button-unlock: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOGFkOTQzZDA2MzM0N2Y5NWFiOWU5ZmE3NTc5MmRhODRlYzY2NWViZDIyYjA1MGJkYmE1MTlmZjdkYTYxZGIifX19"
gui-button-preview: "BOOK"
gui-button-preview-placeholder: "GRAY_STAINED_GLASS_PANE"
gui-button-confirm-info: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjZlNTIyZDkxODI1MjE0OWU2ZWRlMmVkZjNmZTBmMmMyYzU4ZmVlNmFjMTFjYjg4YzYxNzIwNzIxOGFlNDU5NSJ9fX0="
gui-button-confirm-accept: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2UyYTUzMGY0MjcyNmZhN2EzMWVmYWI4ZTQzZGFkZWUxODg5MzdjZjgyNGFmODhlYThlNGM5M2E0OWM1NzI5NCJ9fX0="
gui-button-confirm-decline: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTljZGI5YWYzOGNmNDFkYWE1M2JjOGNkYTc2NjVjNTA5NjMyZDE0ZTY3OGYwZjE5ZjI2M2Y0NmU1NDFkOGEzMCJ9fX0="

##### Inventory title in the GUI main menu
gui-title-main: "&4&l[&c&lAngel del Edén&4&l]"

##### Name and lore of the Angel del Edén items in the GUI main menu
# {id} is the number of the chest
# {time} is the amount of time left
# {x} {y} {z} are the coordinates
# {world} is the world's name
# \n is a newline
gui-chest-name: "§6Angel del Edén #{id}"
gui-chest-lore: "§4{time}\n§aX: §f{x}\n§aY: §f{y}\n§aZ: §f{z}\n§f{world}"

##### Inventory title in GUI after selecting a specific chest
# {id} is the number of the chest
# {time} is the amount of time left
gui-title-chest: "&4&l[&c&lAngel del Edén&4&l] &c#{id} &4| &c{time}"

##### Chest inventory name
# {player} is the player's name.
angelchest-inventory-name: "&4&l[&c&lAngel del Edén&4&l] &b{player}&r"

##### Button names and lore
# Placeholders available in "gui-info-lore", "gui-teleport", "gui-teleport-lore", "gui-fetch" and "gui-fetch-lore":
# {price} is the teleportation price
# {currency} is the currency's name
# {balance} is the player's current balance
# You can use \n for newlines in lores
gui-back: "&6Back"
gui-info: "&6Info"
gui-info-lore: "§6You are about to spend {price}{currency}."
gui-teleport: "&6Teleport"
gui-teleport-lore: "§6You are about to spend {price}{currency}."
gui-fetch: "&6Fetch"
gui-fetch-lore: "§6You are about to spend {price}{currency}."
gui-unlock: "&6Unlock"
gui-accept: "&aAccept"
gui-decline: "&cDecline"
gui-preview: "&6Preview"

#########################
#####    Other     ######
#########################

##### Angel del Edén list (/aclist) settings
# {id} is the number of the chest
# {x} {y} {z} are the coordinates
# {world} is the name of the world
# {time} is the amount of time left
# \n is a new line.
angelchest-list: "ID: [{id}] \nTiempo restante de recuperación {time} \nLugar: &aX:&f {x} &aY:&f {y} &aZ:&f {z} | {world} "

##### Clickable Links when running /acinfo or /aclist
link-unlock: "&5[Unlock]&r"
link-fetch: "&6[5K Traer cofre]&r"
link-teleport: "&6[3K Ir al cofre]&r"

# When set to true, the links in the chat for teleportation, fetching or unlocking
# an Angel del Edén will be sent on a separate line
show-links-on-separate-line: false

# Whether Angel del Edén should automatically prefix all messages
add-prefix: true
prefix: "&b[&aAngel del Edén&b] &r"

############################
##### Command settings #####
############################

# You can change the command aliases for all player commands here.
# PREMIUM FEATURE: ONLY AVAILABLE IN Angel del Edén Plus!

# Commands that can be used instead of /acgui
command-aliases-acgui:
 # - angelchestgui

# Commands that can be used instead of /aclist
command-aliases-aclist:
  #- acinfo
  #- ac
  #- angelchest
  #- angelchestinfo
  #- angelchestlist

# Commands that can be used instead of /acfetch
command-aliases-acfetch:
  #- acretrieve
  #- angelchestfetch
  #- angelchestretrieve

# Commands that can be used instead of /actp
command-aliases-actp:
  #- acteleport
  #- angelchesttp
  #- angelchestteleport

# Commands that can be used instead of /acunlock
command-aliases-acunlock:
  - angelchestunlock
  - unlockchest
  - unlock

# Commands than can be used instead of /actoggle.
command-aliases-actoggle:
  - angelchesttoggle

# Commands that can be used instead of /acreload
command-aliases-acreload:
  - angelchestreload

# Commands that can be used instead of /acdebug
command-aliases-acdebug:
  - acd

#########################
#####     Misc      #####
#########################

# Whether to show a console message when a player opens an Angel del Edén
console-message-on-open: false

# Log all created Angel del Edéns, including content, death location, death cause, death time and player' inventory content.
# Also logs what items have been put into the chest and when a chest has been emptied.
# Note: Taking out single items from the chest is currently NOT logged! That will be added in the future.
# PREMIUM FEATURE: ONLY AVAILABLE IN Angel del Edén Plus!
log-angelchests: false

# The amount of hours until log files are removed again. Set to -1 to never remove the log files
purge-logs-older-than-x-hours: 48

# The amount of hours inbetween each attempt to remove old log files. Set to -1 to only remove on startup
purge-logs-every-x-hours: 1

# File names for the log files. Available placerholders:
# {player}  - Player's name
# {uuid}    - Player's UUID
# {world}   - World nane
# {date}    - Date and time
log-filename: "{player}_{world}_{date}.log"

# File names for the Angel del Edén files. Available placerholders:
# {player}       - Player's name
# {uuid}         - Player's UUID
# {world}        - World nane
# {x}, {y}, {z}  - Coordinates
chest-filename: "{player}_{world}_{x}_{y}_{z}.yml"

#########################
#####   Messages   ######
#########################

##### Spanish Spain (es_ES)
message-all-your-angelchests-were-already-unlocked: "&eTodos tus Artefactos Angelicales se han desprotegido."
message-angelchest-created: "&aUn Ángel a recuperado tus objetos y los ha guardado en un Artefacto &8donde moriste."
message-angelchest-disappeared: "&cDemasiado tarde... El Artefacto Angelical ha desaparecido y el contenido ha caído al suelo."
message-error-players-only: "&cError: Este comando solo puede ser usado por jugadores."
message-inventory-was-empty: "&eUn Ángel ha buscado tus cosas pero no ha encontrado nada."
message-not-allowed-to-break-other-angelchests: "&cNo puedes obtener el Artefacto Angelical de otra persona."
message-not-allowed-to-open-other-angelchests: "&cNo puedes examinar el Artefacto Angelical de otra persona."
message-unlocked-more-angelchests: "&aHas desprotegido %d Artefactos Angelicales."
message-unlocked-one-angelchest: "&aHas desprotegido tu Artefacto Angelical."
message-you-dont-have-any-angelchests: "&eNo tienes ningún Artefacto Angelical."
message-you-got-part-of-your-inventory-back: "&eHas recuperado parte del inventario, pero algunos objetos se han guardado en el Artefacto Angelical."
message-you-got-your-inventory-back: "&a¡Has recuperado el contenido de tu inventario!"
message-angelchest-location: "&3&m---------------------&r &bArtefactos Angelicales &3&m---------------------&r"
message-not-enough-money: "&cNo tienes suficiente dinero."
message-not-enough-money2: "&cUn Ángel ha intentado recuperar tus cosas pero no tenías suficiente dinero (12.000 monedas)."
message-please-select-chest: "&7Por favor, especifica un Artefacto Angelical."
message-already-unlocked: "&cEste Artefacto Angelical ya está desprotegido."
message-too-many-angelchests: "&cTienes más Artefactos Angelicales de los que tu Ángel podía custodiar... Tu Artefacto más antiguo a explotado arrojando los objetos."
message-no-angelchest-in-pvp: "&cUn Ángel ha intentado recuperar tus cosas, pero no ha podido porque tu asesino andaba cerca."
message-angelchest-retrieved: "&aHas atraído el Artefacto Angelical."
message-confirm: "&eEsta acción tiene un coste de &6{price} monedas&e. &7Clica sobre el mensaje para confirmar."
message-paid-open: "&8Vas a pagar {price}{currency} para abrir el Artefacto Angelical."
message-unlocked-automatically: "&8Tu Artefacto Angelical se ha desprotegido automáticamente."
message-angelchest-opened: "&6{player} ha abierto tu Artefacto Angelical."
message-angelchest-emptied: "&c{player} ha vaciado tu Artefacto Angelical."
message-spawn-chance-unsuccessful: "&cEl Artefacto Angelical ha olvidado recolectar tus cosas ¡que mala suerte!"
message-no-permission: "&cNo tienes permiso para usar este conjuro."
message-invulnerable: "&a&lEres invulnerable durante {time}."
message-vulnerable: "&c&lYa no eres invulnerable."
message-tp-across-worlds-not-allowed: "&cNo puedes aparecer en tu Artefacto Angelical estando en diferentes mundos."
message-fetch-across-worlds-not-allowed: "&cNo puedes recuperar tu Artefacto Angelical estando en diferentes mundos."
message-max-tp-distance: "&cNo puedes aparecer en tu Artefacto Angelical estando a más de {distance} bloques de distancia."
message-max-fetch-distance: "&cNo puedes recuperar tu Artefacto Angelical estando a más de {distance} bloques de distancia."
message-angelchest-disabled: "&cYa no estás protegido por el Artefacto Angelical."
message-angelchest-enabled: "&aAhora estás protegido por el Artefacto Angelical."
message-angelchest-fetched: "&aHas recuperado tu Artefacto Angelical."
message-angelchest-teleported: "&aHas aparecido junto a tu Artefacto Angelical."
message-min-distance: "&cEstás demasiado cerca de tu Artefacto Angelical."
message-buried-in-graveyard: "&aEl Artefacto Angelical ha recogido tus cosas y las ha enterrado en &6{graveyard}&a."
message-cant-fetch-here: "&cNo puedes buscar tu Angel del Edén aquí."
message-teleporting: "&aTeletransportándote a tu Angel del Edén..."
message-angelchest-disabled-others: "&c{player} is no longer protected by Angels."
message-angelchest-enabled-others: "&a{player} is now protected by Angels."
message-has-no-item: "&cYou need at least one {item}&r&c to do this."
message-has-no-item2: "&cAn Angel tried to collect your stuff but you didn't have any {item}&r&c."
message-cooldown: "&cAn Angel tried to collect your stuff but was still too tired to do so."
message-pvp-cooldown: "&cAn Angel tried to collect your stuff but was still too tired to do so."

##### Spanish 2
#message-all-your-angelchests-were-already-unlocked: "&eTodos tus Angel del Edén ya se encuentran desbloqueados."
#message-angelchest-created: "&aUn Angel ha colectado tus objetos y los ha puesto en un cofre en el lugar de tu muerte."
#message-angelchest-disappeared: "&cHas sido muy lento... Tu Angel del Edén ha desaparecido y ha dropeado los objetos"
#message-error-players-only: "&cError: Este comando solo puede ser ejecutado por jugadores."
#message-inventory-was-empty: "&eUn Angel ha buscado tus objetos pero no pudo encontrar nada."
##message-not-allowed-to-break-other-angelchests: "&cNo tienes permitido romper este Angel del Edén."
#message-not-allowed-to-open-other-angelchests: "&cNo tienes permitido abrir este Angel del Edén."
#message-unlocked-more-angelchests: "&aHas desbloqueado %d Angel del Edéns."
#message-unlocked-one-angelchest: "&aHas desbloqueado un Angel del Edén."
#message-you-dont-have-any-angelchests: "&eNo posees ningún Angel del Edén."
#message-you-got-part-of-your-inventory-back: "&eHas obtenido una parte de tu inventario de vuelta, pero algunos objetos siguen en tu Angel del Edén."
#message-you-got-your-inventory-back: "&aHas obtenido tu inventario de vuelta!"
#message-angelchest-location: "&eLugares de tus Angel del Edéns:"
#message-not-enough-money: "&cNo tienes dinero suficiente."
#message-not-enough-money2: "&cUn Angel intentó recoger tus cosas pero no tenías suficiente dinero."
#message-please-select-chest: "&7Especifica cuál Angel del Edén quisieras seleccionar."
#message-already-unlocked: "&cEste Angel del Edén ya se encuentra desbloqueado."
#message-too-many-angelchests: "&cTenías más Angel del Edéns de los que tu Angel podía manejar ... Tu Angel del Edén más viejo ha explotado."
#message-no-angelchest-in-pvp: "&cUn Angel intentó recoger tus cosas, pero la presencia de tu asesino lo puso en fuga.."
#message-angelchest-retrieved: "&aAngel del Edén recuperado!"
#message-confirm: "&6Está a punto de gastar {price}{currency}. Haga clic en este mensaje para continuar."
#message-paid-open: "&8Gastaste {price}{currency} para abrir un Angel del Edén."
#message-unlocked-automatically: "&8Tu Angel del Edén se ha desbloqueado automáticamente."
#message-angelchest-opened: "&6{player} ha abierto tu Angel del Edén."
#message-angelchest-emptied: "&c{player} ha vaciado tu Angel del Edén."
#message-spawn-chance-unsuccessful: "&cTu ángel se olvidó de recoger tus cosas, mala suerte!"
#message-no-permission: "&cNo tienes permiso para usar este comando."
#message-invulnerable: "&a&lEres invulnerable por {time}."
#message-vulnerable: "&c&lYa no eres invulnerable."
#message-tp-across-worlds-not-allowed: "&cNo puedes teletransportarte a un Angel del Edén estando en otro mundo."
#message-fetch-across-worlds-not-allowed: "&cNo puedes ir al Angel del Edén estando en otro mundo."
#message-max-tp-distance: "&cNo puedes teletransportarte a un Angel del Edén a más de {distance} bloques."
#message-max-fetch-distance: "&cNo puedes traer tu Angel del Edén porque está a más de {distance} bloques de distancia."
#message-angelchest-disabled: "&cAhora ya no estás protegido por los angeles"
#message-angelchest-enabled: "&aAhora estás protegido por los angeles."
#message-angelchest-fetched: "&aTu Angel del Edén ha sido traído con éxito."
#message-angelchest-teleported: "&aTe has teletransportado exitosamente a tu Angel del Edén."
#message-min-distance: "&cYa estás cerca de tu Angel del Edén."
#message-buried-in-graveyard: "&aAn Angel collected your stuff and buried it at &6{graveyard}."
#message-cant-fetch-here: "&cYou cannot fetch your Angel del Edén here."
#message-teleporting: "&aTeletransportándote a tu Angel del Edén..."
#message-angelchest-disabled-others: "&c{player} is no longer protected by Angels."
#message-angelchest-enabled-others: "&a{player} is now protected by Angels."
#message-has-no-item: "&cYou need at least one {item}&r&c to do this."
#message-has-no-item2: "&cAn Angel tried to collect your stuff but you didn't have any {item}&r&c."
#message-cooldown: "&cAn Angel tried to collect your stuff but was still too tired to do so."
#message-pvp-cooldown: "&cAn Angel tried to collect your stuff but was still too tired to do so."

#########################
#####     Done!     #####
#########################

# Debug mode - you probably do not want this.
debug: false
verbose: false

# NEVER CHANGE THE VALUES BELOW!
plugin-version: 11.0.1
config-version: 202402161611
