# This is an example shop file which is only a reference for how shop configs should be created in /shops/<shopName>.yml

# The file name defines the shop internal name and needs to match the filename for the section inside the sections folder
# Example:
# /shops/Blocks.yml -> /sections/Blocks.yml
# /shops/Z_EverythingElse.yml -> /sections/Z_EverythingElse.yml
#
# If this does not match, an example shop will be created with name '<shopName>.yml', so make sure it matches!

# The different pages inside this section
pages:
  page1:
    # The size of the GUI defined in rows, one row is 9 slots long.

        # In other words, this page will have a size of 36 slots BUT;
    # when this shop section has a navigation bar, the last row of the inventory will be 'reserved' for the navigation bar
    # making it so the inventory can only carry 27 shop items instead of 36.

        # Adding more items to this page which exceeds the size, will result in them not being able to load
    gui-rows: 4
    # Here is where the items are configured for page 1
    items:
      '2':
        material: PAPER
        lore:
        - Ticket de cambio
        buy: -1.0
        sell: 10.0
        name: 10$
      '3':
        material: PAPER
        lore:
        - Ticket de cambio
        buy: -1.0
        sell: 20.0
        name: 20$
      '4':
        material: PAPER
        lore:
        - Ticket de cambio
        buy: -1
        sell: 50.0
        name: 50$
      '5':
        material: STICK
        lore:
        - '&eHechizo actual &6None'
        - '&b10&r pulgadas'
        - '&bUnicorn tail hair&r centro'
        - '&bIvy&r madera (&ouncommon&r)'
        - Bastante inflexible
        - Fabricado por &bOllivander family
        name: §3Wand
        enchantments:
        - LURE:1
        buy: 10000.0
      '6':
        material: PAPER
        lore:
        - '&d&lx1 Horrocrux Trade'
        buy: 60000.0
        sell: -1.0
        name: §d§lTicket de compra Horrocrux
      '7':
        material: PAPER
        lore:
        - '&a&lx1 Sectumsempra Trade'
        buy: 30000.0
        sell: -1.0
        name: §a§lTikek de compra Sectumsempra
      '8':
        material: PAPER
        lore:
        - '&b&lx1 Filosofal Trade'
        buy: 2000.0
        sell: -1.0
        name: §b§lTicket de compra Filosofal

