# This is an example shop file which is only a reference for how shop configs should be created in /shops/<shopName>.yml

# The file name defines the shop internal name and needs to match the filename for the section inside the sections folder
# Example:
# /shops/Blocks.yml -> /sections/Blocks.yml
# /shops/Z_EverythingElse.yml -> /sections/Z_EverythingElse.yml
#
# If this does not match, an example shop will be created with name '<shopName>.yml', so make sure it matches!

# The different pages inside this section
pages:
  page1:
    # The size of the GUI defined in rows, one row is 9 slots long.

    # In other words, this page will have a size of 36 slots BUT;
    # when this shop section has a navigation bar, the last row of the inventory will be 'reserved' for the navigation bar
    # making it so the inventory can only carry 27 shop items instead of 36.

    # Adding more items to this page which exceeds the size, will result in them not being able to load
    gui-rows: 4
    # Here is where the items are configured for page 1
    items:
      1: # This number(item index) doesn't need to be a number and doesn't need to be in order(1,2,3) at all, it just needs to be unique for this page
        material: "chicken_spawn_egg"
        displayname: "&6HUEVO DE GALLINA"
        buy: 20000
        sell: 5000
      2:
        material: "cow_spawn_egg"
        displayname: "&6HUEVO DE VACA"
        buy: 20000
        sell: 5000
      3:
        material: "donkey_spawn_egg"
        displayname: "&6HUEVO DE BURRO"
        buy: 20000
        sell: 5000
      4:
        material: "horse_spawn_egg"
        displayname: "&6HUEVO DE CABALLO"
        buy: 20000
        sell: 5000
      5:
        material: "llama_spawn_egg"
        displayname: "&6HUEVO DE LLAMA"
        buy: 20000
        sell: 5000
      6:
        material: "mooshroom_spawn_egg"
        displayname: "&6HUEVO DE VACA HONGO"
        buy: 20000
        sell: 5000
      7:
        material: "mule_spawn_egg"
        displayname: "&6HUEVO DE MULA"
        buy: 20000
        sell: 5000
      8:
        material: "ocelot_spawn_egg"
        displayname: "&6HUEVO DE OCELOTE"
        buy: 20000
        sell: 5000
      9:
        material: "parrot_spawn_egg"
        displayname: "&6HUEVO DE LORO"
        buy: 20000
        sell: 5000
      10:
        material: "pig_spawn_egg"
        displayname: "&6HUEVO DE CERDO"
        buy: 20000
        sell: 5000
      11:
        material: "polar_bear_spawn_egg"
        displayname: "&6HUEVO DE OSO POLAR"
        buy: 20000
        sell: 5000
      12:
        material: "rabbit_spawn_egg"
        displayname: "&6HUEVO DE CONEJO"
        buy: 20000
        sell: 5000
      13:
        material: "sheep_spawn_egg"
        displayname: "&6HUEVO DE OVEJA"
        buy: 20000
        sell: 5000
      14:
        material: "squid_spawn_egg"
        displayname: "&6HUEVO DE CALAMAR"
        buy: 20000
        sell: 5000
      15:
        material: "turtle_spawn_egg"
        displayname: "&6HUEVO DE TORTUGA"
        buy: 20000
        sell: 5000
      16:
        material: "wolf_spawn_egg"
        displayname: "&6HUEVO DE LOBO"
        buy: 20000
        sell: 5000
      17:
        material: "cat_spawn_egg"
        displayname: "&6HUEVO DE GATO"
        buy: 20000
        sell: 5000
      18:
        material: "fox_spawn_egg"
        displayname: "&6HUEVO DE ZORRO"
        buy: 20000
        sell: 5000
      19:
        material: "panda_spawn_egg"
        displayname: "&6HUEVO DE PANDA"
        buy: 20000
        sell: 5000
      20:
        material: "bee_spawn_egg"
        displayname: "&6HUEVO DE ABEJA"
        buy: 20000
        sell: 5000
      21:
        material: "axolotl_spawn_egg"
        displayname: "&6HUEVO DE AJOLOTE"
        buy: 20000
        sell: 5000
      22:
        material: "glow_squid_spawn_egg"
        displayname: "&6HUEVO DE CALAMAR LUMINOSO"
        buy: 20000
        sell: 5000
      23:
        material: "goat_spawn_egg"
        displayname: "&6HUEVO DE CABRA"
        buy: 20000
        sell: 5000
      24:
        material: "sniffer_egg"
        displayname: "&6HUEVO DE SNIFFER"
        buy: 20000
        sell: 5000
      25:
        material: "turtle_egg"
        displayname: "&6HUEVO DE TORTUGA BB"
        buy: 20000
        sell: 5000
      26:
        material: "villager_spawn_egg"
        displayname: "&6HUEVO DE ALDEANO"
        buy: 20000
        sell: 5000
