pages:
  page1:
    gui-rows: 6
    items:
      '2':
        material: SCULK_SHRIEKER
        buy: 20000
        sell: 5000
      '3':
        material: BELL
        buy: 1000
        sell: 250
      '4':
        material: BRUSH
        buy: 7.88
        sell: 1.97
      '5':
        material: CARROT_ON_A_STICK
        buy: 7.08
        sell: 1.77
      '6':
        material: COBWEB
        buy: 40
        sell: 10
      '7':
        material: COD_BUCKET
        buy: 25.77
        sell: 6.45
      '8':
        material: ELYTRA
        buy: 100000
        sell: -1
      '9':
        material: ENDER_CHEST
        buy: 273.12
        sell: 68.28
      # '10':
      #  material: ENDER_EYE
      #  buy: 10.11
      #  sell: 2.53
      '11':
        material: EXPERIENCE_BOTTLE
        buy: 107.94
        sell: -1
      '999':
        material: FIREWORK
        buy: 303
        sell: 75
        duration: 2
        colors:
        - cyan
        - purple
        fade-colors:
        - black
        - gray
        flicker: true
        trail: true
        shape: BURST
      '12':
        material: GLOW_INK_SAC
        buy: 5.5
        sell: 1.38
      '13':
        material: GLOWSTONE_DUST
        buy: 7
        sell: 1.75
      '14':
        material: HONEYCOMB
        buy: 3.15
        sell: 0.79
      '15':
        material: LAVA_BUCKET
        buy: 18.4
        sell: 4.6
      '16':
        material: LEAD
        buy: 17.33
        sell: 4.34
      '17':
        material: LILY_PAD
        buy: 28
        sell: 7
      '18':
        material: LODESTONE
        buy: 2492.3
        sell: 623.08
      '19':
        material: MAP
        buy: 29.06
        sell: 7.27
      '20':
        material: MOSS_BLOCK
        buy: 1
        sell: 0.25
      '21':
        material: NAME_TAG
        buy: 250000.0
        sell: 25
      '22':
        material: NETHER_STAR
        buy: 60000.0
        sell: -1
      '23':
        material: POWDER_SNOW_BUCKET
        buy: 33.99
        sell: 8.5
      '24':
        material: PUFFERFISH_BUCKET
        buy: 25.77
        sell: 6.45
      '25':
        material: RED_BED
        buy: 96.09
        sell: 24.03
      '26':
        material: SADDLE
        buy: 60
        sell: 15
      '27':
        material: SALMON_BUCKET
        buy: 25.77
        sell: 6.45
      '28':
        material: SCAFFOLDING
        buy: 1.33
        sell: 0.34
      '29':
        material: SHULKER_SHELL
        buy: 5000
        sell: 250.75
      '30':
        material: SCULK_CATALYST
        buy: 5000
        sell: 1250
      '31':
        material: SNOW
        buy: 6.62
        sell: 1.66
      '32':
        material: SNOWBALL
        buy: 3
        sell: 0.75
      '33':
        material: SPONGE
        buy: 525
        sell: 131.25
      '34':
        material: SPYGLASS
        buy: 3.31
        sell: 0.83
      '35':
        material: TADPOLE_BUCKET
        buy: 19.47
        sell: 4.87
      '36':
        material: TOTEM_OF_UNDYING
        buy: 5000
        sell: -1
      '37':
        material: TRIDENT
        buy: 3500
        sell: 45
      '38':
        material: TROPICAL_FISH_BUCKET
        buy: 25.77
        sell: 6.45
      '39':
        material: SCULK
        buy: 12
        sell: 3
      '40':
        material: WARPED_FUNGUS_ON_A_STICK
        buy: 23.65
        sell: 5.92
      '41':
        material: WATER_BUCKET
        buy: 18.34
        sell: 4.59
      '42':
        material: WRITABLE_BOOK
        buy: 48.95
        sell: 12.24
      '43':
        material: CREEPER_BANNER_PATTERN
        buy: 50000.0
        sell: 157.53
      '44':
        material: FLOWER_BANNER_PATTERN
        buy: 1.17
        sell: 0.3
      '45':
        material: GLOBE_BANNER_PATTERN
        buy: 330.75
        sell: 82.69
  page2:
    gui-rows: 3
    items:
      '46':
        material: MOJANG_BANNER_PATTERN
        buy: 10500.12
        sell: 2625.03
      '47':
        material: PIGLIN_BANNER_PATTERN
        buy: 10000
        sell: 2500
      '48':
        material: SKULL_BANNER_PATTERN
        buy: 1050.12
        sell: 262.53
      '49':
        material: CLOCK
        buy: 38.41
        sell: 9.61
      '50':
        material: COMPASS
        buy: 26.83
        sell: 6.71
      '51':
        material: RECOVERY_COMPASS
        buy: 868.17
        sell: 217.05
      '52':
        material: BIG_DRIPLEAF
        buy: 10
        sell: 2.5
      '53':
        material: SMALL_DRIPLEAF
        buy: 10
        sell: 2.5
      '54':
        material: BEACON
        buy: 75000.0
        sell: -1
      '55':
        material: END_ROD
        buy: 2.14
        sell: 0.54
      '56':
        material: LANTERN
        buy: 6.5
        sell: 1.63
      '57':
        material: SOUL_LANTERN
        buy: 9.26
        sell: 2.32
      '58':
        material: CAMPFIRE
        buy: 16.79
        sell: 4.2
      '59':
        material: SOUL_CAMPFIRE
        buy: 21.78
        sell: 5.45



