pages:
  page1:
    gui-rows: 3
    items:
      '1':
        material: ARROW
        buy: 2.26
        sell: 0.57
      '2':
        material: BLAZE_POWDER
        buy: -1
        sell: 7
      '3':
        material: BLAZE_ROD
        buy: -1
        sell: 15
      '4':
        material: BONE
        buy: 6
        sell: 1.5
      '5':
        material: ENDER_PEARL
        buy: 30
        sell: 7.0
      '6':
        material: FEATHER
        buy: 6
        sell: 1.5
      '7':
        material: FERMENTED_SPIDER_EYE
        buy: 9.57
        sell: 2.4
      '8':
        material: GHAST_TEAR
        buy: 40
        sell: 5.0
      '9':
        material: GUNPOWDER
        buy: 15.5
        sell: 3.88
      '10':
        material: MAGMA_CREAM
        buy: -1
        sell: 7
      # '11':
      # material: NAUTILUS_SHELL
      #  buy: 180
      #  sell: 45
      '12':
        material: PHANTOM_MEMBRANE
        buy: 125.15
        sell: 31.29
      '13':
        material: RABBIT_FOOT
        buy: 180
        sell: 45
      '14':
        material: RABBIT_HIDE
        buy: 8
        sell: 2
      '15':
        material: ROTTEN_FLESH
        buy: 5
        sell: 2.25
      '16':
        material: SLIME_BALL
        buy: 15
        sell: 5
      '17':
        material: SPIDER_EYE
        buy: 7
        sell: 7
      '18':
        material: STRING
        buy: 15
        sell: 5.0
