#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    invocarwither:
        min: {x: -1, y: 69, z: -1}
        max: {x: 1, y: 71, z: 1}
        members: {}
        flags: {block-break: allow, block-place: allow}
        owners: {}
        type: cuboid
        priority: 1
    __global__:
        members: {}
        flags: {block-break: deny, pvp: deny, mob-spawning: allow, block-place: deny}
        owners: {}
        type: global
        priority: 0
